import type { DictionaryEntry } from "./index";

export const adjectives_shape: DictionaryEntry[] = [
  { en: "round", min: "rondo" }, { en: "square", min: "cuadra" }, { en: "flat", min: "plano" }, { en: "sharp", min: "filo" }, { en: "bent", min: "curvo" },
  { en: "roundba", min: "rondoba" }, { en: "squareba", min: "cuadraba" }, { en: "flatba", min: "planoba" }, { en: "sharpba", min: "filoba" }, { en: "bentba", min: "curvoba" },
  { en: "roundbe", min: "rondobe" }, { en: "squarebe", min: "cuadrabe" }, { en: "flatbe", min: "planobe" }, { en: "sharpbe", min: "filobe" }, { en: "bentbe", min: "curvobe" },
  { en: "roundbi", min: "rondobi" }, { en: "squarebi", min: "cuadrabi" }, { en: "flatbi", min: "planobi" }, { en: "sharpbi", min: "filobi" }, { en: "bentbi", min: "curvobi" },
  { en: "roundbo", min: "rondobo" }, { en: "squarebo", min: "cuadrabo" }, { en: "flatbo", min: "planobo" }, { en: "sharpbo", min: "filobo" }, { en: "bentbo", min: "curvobo" },
  { en: "roundbu", min: "rondobu" }, { en: "squarebu", min: "cuadrabu" }, { en: "flatbu", min: "planobu" }, { en: "sharpbu", min: "filobu" }, { en: "bentbu", min: "curvobu" },
  { en: "roundca", min: "rondoca" }, { en: "squareca", min: "cuadraca" }, { en: "flatca", min: "planoca" }, { en: "sharpca", min: "filoca" }, { en: "bentca", min: "curvoca" },
  { en: "roundco", min: "rondoco" }, { en: "squareco", min: "cuadraco" }, { en: "flatco", min: "planoco" }, { en: "sharpco", min: "filoco" }, { en: "bentco", min: "curvoco" },
  { en: "roundcu", min: "rondocu" }, { en: "squarecu", min: "cuadracu" }, { en: "flatcu", min: "planocu" }, { en: "sharpcu", min: "filocu" }, { en: "bentcu", min: "curvocu" },
  { en: "roundda", min: "rondoda" }, { en: "squareda", min: "cuadrada" }, { en: "flatda", min: "planoda" }, { en: "sharpda", min: "filoda" }, { en: "bentda", min: "curvoda" },
  { en: "roundde", min: "rondode" }, { en: "squarede", min: "cuadrade" }, { en: "flatde", min: "planode" }, { en: "sharpde", min: "filode" }, { en: "bentde", min: "curvode" },
  { en: "rounddi", min: "rondodi" }, { en: "squaredi", min: "cuadradi" }, { en: "flatdi", min: "planodi" }, { en: "sharpdi", min: "filodi" }, { en: "bentdi", min: "curvodi" },
  { en: "rounddo", min: "rondodo" }, { en: "squaredo", min: "cuadrado" }, { en: "flatdo", min: "planodo" }, { en: "sharpdo", min: "filodo" }, { en: "bentdo", min: "curvodo" },
  { en: "rounddu", min: "rondodu" }, { en: "squaredu", min: "cuadradu" }, { en: "flatdu", min: "planodu" }, { en: "sharpdu", min: "filodu" }, { en: "bentdu", min: "curvodu" },
  { en: "roundfa", min: "rondofa" }, { en: "squarefa", min: "cuadrafa" }, { en: "flatfa", min: "planofa" }, { en: "sharpfa", min: "filofa" }, { en: "bentfa", min: "curvofa" },
  { en: "roundfe", min: "rondofe" }, { en: "squarefe", min: "cuadrafe" }, { en: "flatfe", min: "planofe" }, { en: "sharpfe", min: "filofe" }, { en: "bentfe", min: "curvofe" },
  { en: "roundfi", min: "rondofi" }, { en: "squarefi", min: "cuadrafi" }, { en: "flatfi", min: "planofi" }, { en: "sharpfi", min: "filofi" }, { en: "bentfi", min: "curvofi" },
  { en: "roundfo", min: "rondofo" }, { en: "squarefo", min: "cuadrafo" }, { en: "flatfo", min: "planofo" }, { en: "sharpfo", min: "filofo" }, { en: "bentfo", min: "curvofo" },
  { en: "roundfu", min: "rondofu" }, { en: "squarefu", min: "cuadrafu" }, { en: "flatfu", min: "planofu" }, { en: "sharpfu", min: "filofu" }, { en: "bentfu", min: "curvofu" },
  { en: "roundga", min: "rondoga" }, { en: "squarega", min: "cuadraga" }, { en: "flatga", min: "planoga" }, { en: "sharpga", min: "filoga" }, { en: "bentga", min: "curvoga" },
  { en: "roundge", min: "rondoge" }, { en: "squarege", min: "cuadrage" }, { en: "flatge", min: "planoge" }, { en: "sharpge", min: "filoge" }, { en: "bentge", min: "curvoge" },
  { en: "roundgi", min: "rondogi" }, { en: "squaregi", min: "cuadragi" }, { en: "flatgi", min: "planogi" }, { en: "sharpgi", min: "filogi" }, { en: "bentgi", min: "curvogi" },
  { en: "roundgo", min: "rondogo" }, { en: "squarego", min: "cuadrago" }, { en: "flatgo", min: "planogo" }, { en: "sharpgo", min: "filogo" }, { en: "bentgo", min: "curvogo" },
  { en: "roundgu", min: "rondogu" }, { en: "squaregu", min: "cuadragu" }, { en: "flatgu", min: "planogu" }, { en: "sharpgu", min: "filogu" }, { en: "bentgu", min: "curvogu" },
  { en: "roundla", min: "rondola" }, { en: "squarela", min: "cuadrala" }, { en: "flatla", min: "planola" }, { en: "sharpla", min: "filola" }, { en: "bentla", min: "curvola" },
  { en: "roundle", min: "rondole" }, { en: "squarele", min: "cuadrale" }, { en: "flatle", min: "planole" }, { en: "sharple", min: "filole" }, { en: "bentle", min: "curvole" },
  { en: "roundli", min: "rondoli" }, { en: "squareli", min: "cuadrali" }, { en: "flatli", min: "planoli" }, { en: "sharpli", min: "filoli" }, { en: "bentli", min: "curvoli" },
  { en: "roundlo", min: "rondolo" }, { en: "squarelo", min: "cuadralo" }, { en: "flatlo", min: "planolo" }, { en: "sharplo", min: "filolo" }, { en: "bentlo", min: "curvolo" },
  { en: "roundlu", min: "rondolu" }, { en: "squarelu", min: "cuadralu" }, { en: "flatlu", min: "planolu" }, { en: "sharplu", min: "filolu" }, { en: "bentlu", min: "curvolu" },
  { en: "roundma", min: "rondoma" }, { en: "squarema", min: "cuadrama" }, { en: "flatma", min: "planoma" }, { en: "sharpma", min: "filoma" }, { en: "bentma", min: "curvoma" },
];
