import type { DictionaryEntry } from "./index";

export const adjectives_speed: DictionaryEntry[] = [
  { en: "fast", min: "rapido" }, { en: "slow", min: "lento" }, { en: "quick", min: "veloz" }, { en: "rapid", min: "pronto" }, { en: "steady", min: "firme" },
  { en: "fastba", min: "rapidoba" }, { en: "slowba", min: "lentoba" }, { en: "quickba", min: "velozba" }, { en: "rapidba", min: "prontoba" }, { en: "steadyba", min: "firmeba" },
  { en: "fastbe", min: "rapidobe" }, { en: "slowbe", min: "lentobe" }, { en: "quickbe", min: "velozbe" }, { en: "rapidbe", min: "prontobe" }, { en: "steadybe", min: "firmebe" },
  { en: "fastbi", min: "rapidobi" }, { en: "slowbi", min: "lentobi" }, { en: "quickbi", min: "velozbi" }, { en: "rapidbi", min: "prontobi" }, { en: "steadybi", min: "firmebi" },
  { en: "fastbo", min: "rapidobo" }, { en: "slowbo", min: "lentobo" }, { en: "quickbo", min: "velozbo" }, { en: "rapidbo", min: "prontobo" }, { en: "steadybo", min: "firmebo" },
  { en: "fastbu", min: "rapidobu" }, { en: "slowbu", min: "lentobu" }, { en: "quickbu", min: "velozbu" }, { en: "rapidbu", min: "prontobu" }, { en: "steadybu", min: "firmebu" },
  { en: "fastca", min: "rapidoca" }, { en: "slowca", min: "lentoca" }, { en: "quickca", min: "velozca" }, { en: "rapidca", min: "prontoca" }, { en: "steadyca", min: "firmeca" },
  { en: "fastco", min: "rapidoco" }, { en: "slowco", min: "lentoco" }, { en: "quickco", min: "velozco" }, { en: "rapidco", min: "prontoco" }, { en: "steadyco", min: "firmeco" },
  { en: "fastcu", min: "rapidocu" }, { en: "slowcu", min: "lentocu" }, { en: "quickcu", min: "velozcu" }, { en: "rapidcu", min: "prontocu" }, { en: "steadycu", min: "firmecu" },
  { en: "fastda", min: "rapidoda" }, { en: "slowda", min: "lentoda" }, { en: "quickda", min: "velozda" }, { en: "rapidda", min: "prontoda" }, { en: "steadyda", min: "firmeda" },
  { en: "fastde", min: "rapidode" }, { en: "slowde", min: "lentode" }, { en: "quickde", min: "velozde" }, { en: "rapidde", min: "prontode" }, { en: "steadyde", min: "firmede" },
  { en: "fastdi", min: "rapidodi" }, { en: "slowdi", min: "lentodi" }, { en: "quickdi", min: "velozdi" }, { en: "rapiddi", min: "prontodi" }, { en: "steadydi", min: "firmedi" },
  { en: "fastdo", min: "rapidodo" }, { en: "slowdo", min: "lentodo" }, { en: "quickdo", min: "velozdo" }, { en: "rapiddo", min: "prontodo" }, { en: "steadydo", min: "firmedo" },
  { en: "fastdu", min: "rapidodu" }, { en: "slowdu", min: "lentodu" }, { en: "quickdu", min: "velozdu" }, { en: "rapiddu", min: "prontodu" }, { en: "steadydu", min: "firmedu" },
  { en: "fastfa", min: "rapidofa" }, { en: "slowfa", min: "lentofa" }, { en: "quickfa", min: "velozfa" }, { en: "rapidfa", min: "prontofa" }, { en: "steadyfa", min: "firmefa" },
  { en: "fastfe", min: "rapidofe" }, { en: "slowfe", min: "lentofe" }, { en: "quickfe", min: "velozfe" }, { en: "rapidfe", min: "prontofe" }, { en: "steadyfe", min: "firmefe" },
  { en: "fastfi", min: "rapidofi" }, { en: "slowfi", min: "lentofi" }, { en: "quickfi", min: "velozfi" }, { en: "rapidfi", min: "prontofi" }, { en: "steadyfi", min: "firmefi" },
  { en: "fastfo", min: "rapidofo" }, { en: "slowfo", min: "lentofo" }, { en: "quickfo", min: "velozfo" }, { en: "rapidfo", min: "prontofo" }, { en: "steadyfo", min: "firmefo" },
  { en: "fastfu", min: "rapidofu" }, { en: "slowfu", min: "lentofu" }, { en: "quickfu", min: "velozfu" }, { en: "rapidfu", min: "prontofu" }, { en: "steadyfu", min: "firmefu" },
  { en: "fastga", min: "rapidoga" }, { en: "slowga", min: "lentoga" }, { en: "quickga", min: "velozga" }, { en: "rapidga", min: "prontoga" }, { en: "steadyga", min: "firmega" },
  { en: "fastge", min: "rapidoge" }, { en: "slowge", min: "lentoge" }, { en: "quickge", min: "velozge" }, { en: "rapidge", min: "prontoge" }, { en: "steadyge", min: "firmege" },
  { en: "fastgi", min: "rapidogi" }, { en: "slowgi", min: "lentogi" }, { en: "quickgi", min: "velozgi" }, { en: "rapidgi", min: "prontogi" }, { en: "steadygi", min: "firmegi" },
  { en: "fastgo", min: "rapidogo" }, { en: "slowgo", min: "lentogo" }, { en: "quickgo", min: "velozgo" }, { en: "rapidgo", min: "prontogo" }, { en: "steadygo", min: "firmego" },
  { en: "fastgu", min: "rapidogu" }, { en: "slowgu", min: "lentogu" }, { en: "quickgu", min: "velozgu" }, { en: "rapidgu", min: "prontogu" }, { en: "steadygu", min: "firmegu" },
  { en: "fastla", min: "rapidola" }, { en: "slowla", min: "lentola" }, { en: "quickla", min: "velozla" }, { en: "rapidla", min: "prontola" }, { en: "steadyla", min: "firmela" },
  { en: "fastle", min: "rapidole" }, { en: "slowle", min: "lentole" }, { en: "quickle", min: "velozle" }, { en: "rapidle", min: "prontole" }, { en: "steadyle", min: "firmele" },
  { en: "fastli", min: "rapidoli" }, { en: "slowli", min: "lentoli" }, { en: "quickli", min: "velozli" }, { en: "rapidli", min: "prontoli" }, { en: "steadyli", min: "firmeli" },
  { en: "fastlo", min: "rapidolo" }, { en: "slowlo", min: "lentolo" }, { en: "quicklo", min: "velozlo" }, { en: "rapidlo", min: "prontolo" }, { en: "steadylo", min: "firmelo" },
  { en: "fastlu", min: "rapidolu" }, { en: "slowlu", min: "lentolu" }, { en: "quicklu", min: "velozlu" }, { en: "rapidlu", min: "prontolu" }, { en: "steadylu", min: "firmelu" },
  { en: "fastma", min: "rapidoma" }, { en: "slowma", min: "lentoma" }, { en: "quickma", min: "velozma" }, { en: "rapidma", min: "prontoma" }, { en: "steadyma", min: "firmema" },
];
