import type { DictionaryEntry } from "./index";

export const adjectives_size: DictionaryEntry[] = [
  { en: "big", min: "bango" }, { en: "small", min: "pika" }, { en: "tall", min: "alto" }, { en: "short", min: "bajo" }, { en: "wide", min: "ancho" },
  { en: "bigba", min: "bangoba" }, { en: "smallba", min: "pikaba" }, { en: "tallba", min: "altoba" }, { en: "shortba", min: "bajoba" }, { en: "wideba", min: "anchoba" },
  { en: "bigbe", min: "bangobe" }, { en: "smallbe", min: "pikabe" }, { en: "tallbe", min: "altobe" }, { en: "shortbe", min: "bajobe" }, { en: "widebe", min: "anchobe" },
  { en: "bigbi", min: "bangobi" }, { en: "smallbi", min: "pikabi" }, { en: "tallbi", min: "altobi" }, { en: "shortbi", min: "bajobi" }, { en: "widebi", min: "anchobi" },
  { en: "bigbo", min: "bangobo" }, { en: "smallbo", min: "pikabo" }, { en: "tallbo", min: "altobo" }, { en: "shortbo", min: "bajobo" }, { en: "widebo", min: "anchobo" },
  { en: "bigbu", min: "bangobu" }, { en: "smallbu", min: "pikabu" }, { en: "tallbu", min: "altobu" }, { en: "shortbu", min: "bajobu" }, { en: "widebu", min: "anchobu" },
  { en: "bigca", min: "bangoca" }, { en: "smallca", min: "pikaca" }, { en: "tallca", min: "altoca" }, { en: "shortca", min: "bajoca" }, { en: "wideca", min: "anchoca" },
  { en: "bigco", min: "bangoco" }, { en: "smallco", min: "pikaco" }, { en: "tallco", min: "altoco" }, { en: "shortco", min: "bajoco" }, { en: "wideco", min: "anchoco" },
  { en: "bigcu", min: "bangocu" }, { en: "smallcu", min: "pikacu" }, { en: "tallcu", min: "altocu" }, { en: "shortcu", min: "bajocu" }, { en: "widecu", min: "anchocu" },
  { en: "bigda", min: "bangoda" }, { en: "smallda", min: "pikada" }, { en: "tallda", min: "altoda" }, { en: "shortda", min: "bajoda" }, { en: "wideda", min: "anchoda" },
  { en: "bigde", min: "bangode" }, { en: "smallde", min: "pikade" }, { en: "tallde", min: "altode" }, { en: "shortde", min: "bajode" }, { en: "widede", min: "anchode" },
  { en: "bigdi", min: "bangodi" }, { en: "smalldi", min: "pikadi" }, { en: "talldi", min: "altodi" }, { en: "shortdi", min: "bajodi" }, { en: "widedi", min: "anchodi" },
  { en: "bigdo", min: "bangodo" }, { en: "smalldo", min: "pikado" }, { en: "talldo", min: "altodo" }, { en: "shortdo", min: "bajodo" }, { en: "widedo", min: "anchodo" },
  { en: "bigdu", min: "bangodu" }, { en: "smalldu", min: "pikadu" }, { en: "talldu", min: "altodu" }, { en: "shortdu", min: "bajodu" }, { en: "widedu", min: "anchodu" },
  { en: "bigfa", min: "bangofa" }, { en: "smallfa", min: "pikafa" }, { en: "tallfa", min: "altofa" }, { en: "shortfa", min: "bajofa" }, { en: "widefa", min: "anchofa" },
  { en: "bigfe", min: "bangofe" }, { en: "smallfe", min: "pikafe" }, { en: "tallfe", min: "altofe" }, { en: "shortfe", min: "bajofe" }, { en: "widefe", min: "anchofe" },
  { en: "bigfi", min: "bangofi" }, { en: "smallfi", min: "pikafi" }, { en: "tallfi", min: "altofi" }, { en: "shortfi", min: "bajofi" }, { en: "widefi", min: "anchofi" },
  { en: "bigfo", min: "bangofo" }, { en: "smallfo", min: "pikafo" }, { en: "tallfo", min: "altofo" }, { en: "shortfo", min: "bajofo" }, { en: "widefo", min: "anchofo" },
  { en: "bigfu", min: "bangofu" }, { en: "smallfu", min: "pikafu" }, { en: "tallfu", min: "altofu" }, { en: "shortfu", min: "bajofu" }, { en: "widefu", min: "anchofu" },
  { en: "bigga", min: "bangoga" }, { en: "smallga", min: "pikaga" }, { en: "tallga", min: "altoga" }, { en: "shortga", min: "bajoga" }, { en: "widega", min: "anchoga" },
  { en: "bigge", min: "bangoge" }, { en: "smallge", min: "pikage" }, { en: "tallge", min: "altoge" }, { en: "shortge", min: "bajoge" }, { en: "widege", min: "anchoge" },
  { en: "biggi", min: "bangogi" }, { en: "smallgi", min: "pikagi" }, { en: "tallgi", min: "altogi" }, { en: "shortgi", min: "bajogi" }, { en: "widegi", min: "anchogi" },
  { en: "biggo", min: "bangogo" }, { en: "smallgo", min: "pikago" }, { en: "tallgo", min: "altogo" }, { en: "shortgo", min: "bajogo" }, { en: "widego", min: "anchogo" },
  { en: "biggu", min: "bangogu" }, { en: "smallgu", min: "pikagu" }, { en: "tallgu", min: "altogu" }, { en: "shortgu", min: "bajogu" }, { en: "widegu", min: "anchogu" },
  { en: "bigla", min: "bangola" }, { en: "smallla", min: "pikala" }, { en: "tallla", min: "altola" }, { en: "shortla", min: "bajola" }, { en: "widela", min: "anchola" },
  { en: "bigle", min: "bangole" }, { en: "smallle", min: "pikale" }, { en: "tallle", min: "altole" }, { en: "shortle", min: "bajole" }, { en: "widele", min: "anchole" },
  { en: "bigli", min: "bangoli" }, { en: "smallli", min: "pikali" }, { en: "tallli", min: "altoli" }, { en: "shortli", min: "bajoli" }, { en: "wideli", min: "ancholi" },
  { en: "biglo", min: "bangolo" }, { en: "smalllo", min: "pikalo" }, { en: "talllo", min: "altolo" }, { en: "shortlo", min: "bajolo" }, { en: "widelo", min: "ancholo" },
  { en: "biglu", min: "bangolu" }, { en: "smalllu", min: "pikalu" }, { en: "talllu", min: "altolu" }, { en: "shortlu", min: "bajolu" }, { en: "widelu", min: "ancholu" },
  { en: "bigma", min: "bangoma" }, { en: "smallma", min: "pikama" }, { en: "tallma", min: "altoma" }, { en: "shortma", min: "bajoma" }, { en: "widema", min: "anchoma" },
];
