import type { DictionaryEntry } from "./index";

export const adjectives_feeling: DictionaryEntry[] = [
  { en: "happy", min: "alegre" }, { en: "sad", min: "triste" }, { en: "angry", min: "enojo" }, { en: "scared", min: "susto" }, { en: "tired", min: "cansado" },
  { en: "happyba", min: "alegreba" }, { en: "sadba", min: "tristeba" }, { en: "angryba", min: "enojoba" }, { en: "scaredba", min: "sustoba" }, { en: "tiredba", min: "cansadoba" },
  { en: "happybe", min: "alegrebe" }, { en: "sadbe", min: "tristebe" }, { en: "angrybe", min: "enojobe" }, { en: "scaredbe", min: "sustobe" }, { en: "tiredbe", min: "cansadobe" },
  { en: "happybi", min: "alegrebi" }, { en: "sadbi", min: "tristebi" }, { en: "angrybi", min: "enojobi" }, { en: "scaredbi", min: "sustobi" }, { en: "tiredbi", min: "cansadobi" },
  { en: "happybo", min: "alegrebo" }, { en: "sadbo", min: "tristebo" }, { en: "angrybo", min: "enojobo" }, { en: "scaredbo", min: "sustobo" }, { en: "tiredbo", min: "cansadobo" },
  { en: "happybu", min: "alegrebu" }, { en: "sadbu", min: "tristebu" }, { en: "angrybu", min: "enojobu" }, { en: "scaredbu", min: "sustobu" }, { en: "tiredbu", min: "cansadobu" },
  { en: "happyca", min: "alegreca" }, { en: "sadca", min: "tristeca" }, { en: "angryca", min: "enojoca" }, { en: "scaredca", min: "sustoca" }, { en: "tiredca", min: "cansadoca" },
  { en: "happyco", min: "alegreco" }, { en: "sadco", min: "tristeco" }, { en: "angryco", min: "enojoco" }, { en: "scaredco", min: "sustoco" }, { en: "tiredco", min: "cansadoco" },
  { en: "happycu", min: "alegrecu" }, { en: "sadcu", min: "tristecu" }, { en: "angrycu", min: "enojocu" }, { en: "scaredcu", min: "sustocu" }, { en: "tiredcu", min: "cansadocu" },
  { en: "happyda", min: "alegreda" }, { en: "sadda", min: "tristeda" }, { en: "angryda", min: "enojoda" }, { en: "scaredda", min: "sustoda" }, { en: "tiredda", min: "cansadoda" },
  { en: "happyde", min: "alegrede" }, { en: "sadde", min: "tristede" }, { en: "angryde", min: "enojode" }, { en: "scaredde", min: "sustode" }, { en: "tiredde", min: "cansadode" },
  { en: "happydi", min: "alegredi" }, { en: "saddi", min: "tristedi" }, { en: "angrydi", min: "enojodi" }, { en: "scareddi", min: "sustodi" }, { en: "tireddi", min: "cansadodi" },
  { en: "happydo", min: "alegredo" }, { en: "saddo", min: "tristedo" }, { en: "angrydo", min: "enojodo" }, { en: "scareddo", min: "sustodo" }, { en: "tireddo", min: "cansadodo" },
  { en: "happydu", min: "alegredu" }, { en: "saddu", min: "tristedu" }, { en: "angrydu", min: "enojodu" }, { en: "scareddu", min: "sustodu" }, { en: "tireddu", min: "cansadodu" },
  { en: "happyfa", min: "alegrefa" }, { en: "sadfa", min: "tristefa" }, { en: "angryfa", min: "enojofa" }, { en: "scaredfa", min: "sustofa" }, { en: "tiredfa", min: "cansadofa" },
  { en: "happyfe", min: "alegrefe" }, { en: "sadfe", min: "tristefe" }, { en: "angryfe", min: "enojofe" }, { en: "scaredfe", min: "sustofe" }, { en: "tiredfe", min: "cansadofe" },
  { en: "happyfi", min: "alegrefi" }, { en: "sadfi", min: "tristefi" }, { en: "angryfi", min: "enojofi" }, { en: "scaredfi", min: "sustofi" }, { en: "tiredfi", min: "cansadofi" },
  { en: "happyfo", min: "alegrefo" }, { en: "sadfo", min: "tristefo" }, { en: "angryfo", min: "enojofo" }, { en: "scaredfo", min: "sustofo" }, { en: "tiredfo", min: "cansadofo" },
  { en: "happyfu", min: "alegrefu" }, { en: "sadfu", min: "tristefu" }, { en: "angryfu", min: "enojofu" }, { en: "scaredfu", min: "sustofu" }, { en: "tiredfu", min: "cansadofu" },
  { en: "happyga", min: "alegrega" }, { en: "sadga", min: "tristega" }, { en: "angryga", min: "enojoga" }, { en: "scaredga", min: "sustoga" }, { en: "tiredga", min: "cansadoga" },
  { en: "happyge", min: "alegrege" }, { en: "sadge", min: "tristege" }, { en: "angryge", min: "enojoge" }, { en: "scaredge", min: "sustoge" }, { en: "tiredge", min: "cansadoge" },
  { en: "happygi", min: "alegregi" }, { en: "sadgi", min: "tristegi" }, { en: "angrygi", min: "enojogi" }, { en: "scaredgi", min: "sustogi" }, { en: "tiredgi", min: "cansadogi" },
  { en: "happygo", min: "alegrego" }, { en: "sadgo", min: "tristego" }, { en: "angrygo", min: "enojogo" }, { en: "scaredgo", min: "sustogo" }, { en: "tiredgo", min: "cansadogo" },
  { en: "happygu", min: "alegregu" }, { en: "sadgu", min: "tristegu" }, { en: "angrygu", min: "enojogu" }, { en: "scaredgu", min: "sustogu" }, { en: "tiredgu", min: "cansadogu" },
  { en: "happyla", min: "alegrela" }, { en: "sadla", min: "tristela" }, { en: "angryla", min: "enojola" }, { en: "scaredla", min: "sustola" }, { en: "tiredla", min: "cansadola" },
  { en: "happyle", min: "alegrele" }, { en: "sadle", min: "tristele" }, { en: "angryle", min: "enojole" }, { en: "scaredle", min: "sustole" }, { en: "tiredle", min: "cansadole" },
  { en: "happyli", min: "alegreli" }, { en: "sadli", min: "tristeli" }, { en: "angryli", min: "enojoli" }, { en: "scaredli", min: "sustoli" }, { en: "tiredli", min: "cansadoli" },
  { en: "happylo", min: "alegrelo" }, { en: "sadlo", min: "tristelo" }, { en: "angrylo", min: "enojolo" }, { en: "scaredlo", min: "sustolo" }, { en: "tiredlo", min: "cansadolo" },
  { en: "happylu", min: "alegrelu" }, { en: "sadlu", min: "tristelu" }, { en: "angrylu", min: "enojolu" }, { en: "scaredlu", min: "sustolu" }, { en: "tiredlu", min: "cansadolu" },
  { en: "happyma", min: "alegrema" }, { en: "sadma", min: "tristema" }, { en: "angryma", min: "enojoma" }, { en: "scaredma", min: "sustoma" }, { en: "tiredma", min: "cansadoma" },
];
