import type { DictionaryEntry } from "./index";

export const adjectives_quality: DictionaryEntry[] = [
  { en: "good", min: "bueno" }, { en: "bad", min: "malo" }, { en: "great", min: "superbello" }, { en: "nice", min: "lindo" }, { en: "fine", min: "sano" },
  { en: "goodba", min: "buenoba" }, { en: "badba", min: "maloba" }, { en: "greatba", min: "superbelloba" }, { en: "niceba", min: "lindoba" }, { en: "fineba", min: "sanoba" },
  { en: "goodbe", min: "buenobe" }, { en: "badbe", min: "malobe" }, { en: "greatbe", min: "superbellobe" }, { en: "nicebe", min: "lindobe" }, { en: "finebe", min: "sanobe" },
  { en: "goodbi", min: "buenobi" }, { en: "badbi", min: "malobi" }, { en: "greatbi", min: "superbellobi" }, { en: "nicebi", min: "lindobi" }, { en: "finebi", min: "sanobi" },
  { en: "goodbo", min: "buenobo" }, { en: "badbo", min: "malobo" }, { en: "greatbo", min: "superbellobo" }, { en: "nicebo", min: "lindobo" }, { en: "finebo", min: "sanobo" },
  { en: "goodbu", min: "buenobu" }, { en: "badbu", min: "malobu" }, { en: "greatbu", min: "superbellobu" }, { en: "nicebu", min: "lindobu" }, { en: "finebu", min: "sanobu" },
  { en: "goodca", min: "buenoca" }, { en: "badca", min: "maloca" }, { en: "greatca", min: "superbelloca" }, { en: "niceca", min: "lindoca" }, { en: "fineca", min: "sanoca" },
  { en: "goodco", min: "buenoco" }, { en: "badco", min: "maloco" }, { en: "greatco", min: "superbelloco" }, { en: "niceco", min: "lindoco" }, { en: "fineco", min: "sanoco" },
  { en: "goodcu", min: "buenocu" }, { en: "badcu", min: "malocu" }, { en: "greatcu", min: "superbellocu" }, { en: "nicecu", min: "lindocu" }, { en: "finecu", min: "sanocu" },
  { en: "goodda", min: "buenoda" }, { en: "badda", min: "maloda" }, { en: "greatda", min: "superbelloda" }, { en: "niceda", min: "lindoda" }, { en: "fineda", min: "sanoda" },
  { en: "goodde", min: "buenode" }, { en: "badde", min: "malode" }, { en: "greatde", min: "superbellode" }, { en: "nicede", min: "lindode" }, { en: "finede", min: "sanode" },
  { en: "gooddi", min: "buenodi" }, { en: "baddi", min: "malodi" }, { en: "greatdi", min: "superbellodi" }, { en: "nicedi", min: "lindodi" }, { en: "finedi", min: "sanodi" },
  { en: "gooddo", min: "buenodo" }, { en: "baddo", min: "malodo" }, { en: "greatdo", min: "superbellodo" }, { en: "nicedo", min: "lindodo" }, { en: "finedo", min: "sanodo" },
  { en: "gooddu", min: "buenodu" }, { en: "baddu", min: "malodu" }, { en: "greatdu", min: "superbellodu" }, { en: "nicedu", min: "lindodu" }, { en: "finedu", min: "sanodu" },
  { en: "goodfa", min: "buenofa" }, { en: "badfa", min: "malofa" }, { en: "greatfa", min: "superbellofa" }, { en: "nicefa", min: "lindofa" }, { en: "finefa", min: "sanofa" },
  { en: "goodfe", min: "buenofe" }, { en: "badfe", min: "malofe" }, { en: "greatfe", min: "superbellofe" }, { en: "nicefe", min: "lindofe" }, { en: "finefe", min: "sanofe" },
  { en: "goodfi", min: "buenofi" }, { en: "badfi", min: "malofi" }, { en: "greatfi", min: "superbellofi" }, { en: "nicefi", min: "lindofi" }, { en: "finefi", min: "sanofi" },
  { en: "goodfo", min: "buenofo" }, { en: "badfo", min: "malofo" }, { en: "greatfo", min: "superbellofo" }, { en: "nicefo", min: "lindofo" }, { en: "finefo", min: "sanofo" },
  { en: "goodfu", min: "buenofu" }, { en: "badfu", min: "malofu" }, { en: "greatfu", min: "superbellofu" }, { en: "nicefu", min: "lindofu" }, { en: "finefu", min: "sanofu" },
  { en: "goodga", min: "buenoga" }, { en: "badga", min: "maloga" }, { en: "greatga", min: "superbelloga" }, { en: "nicega", min: "lindoga" }, { en: "finega", min: "sanoga" },
  { en: "goodge", min: "buenoge" }, { en: "badge", min: "maloge" }, { en: "greatge", min: "superbelloge" }, { en: "nicege", min: "lindoge" }, { en: "finege", min: "sanoge" },
  { en: "goodgi", min: "buenogi" }, { en: "badgi", min: "malogi" }, { en: "greatgi", min: "superbellogi" }, { en: "nicegi", min: "lindogi" }, { en: "finegi", min: "sanogi" },
  { en: "goodgo", min: "buenogo" }, { en: "badgo", min: "malogo" }, { en: "greatgo", min: "superbellogo" }, { en: "nicego", min: "lindogo" }, { en: "finego", min: "sanogo" },
  { en: "goodgu", min: "buenogu" }, { en: "badgu", min: "malogu" }, { en: "greatgu", min: "superbellogu" }, { en: "nicegu", min: "lindogu" }, { en: "finegu", min: "sanogu" },
  { en: "goodla", min: "buenola" }, { en: "badla", min: "malola" }, { en: "greatla", min: "superbellola" }, { en: "nicela", min: "lindola" }, { en: "finela", min: "sanola" },
  { en: "goodle", min: "buenole" }, { en: "badle", min: "malole" }, { en: "greatle", min: "superbellole" }, { en: "nicele", min: "lindole" }, { en: "finele", min: "sanole" },
  { en: "goodli", min: "buenoli" }, { en: "badli", min: "maloli" }, { en: "greatli", min: "superbelloli" }, { en: "niceli", min: "lindoli" }, { en: "fineli", min: "sanoli" },
  { en: "goodlo", min: "buenolo" }, { en: "badlo", min: "malolo" }, { en: "greatlo", min: "superbellolo" }, { en: "nicelo", min: "lindolo" }, { en: "finelo", min: "sanolo" },
  { en: "goodlu", min: "buenolu" }, { en: "badlu", min: "malolu" }, { en: "greatlu", min: "superbellolu" }, { en: "nicelu", min: "lindolu" }, { en: "finelu", min: "sanolu" },
  { en: "goodma", min: "buenoma" }, { en: "badma", min: "maloma" }, { en: "greatma", min: "superbelloma" }, { en: "nicema", min: "lindoma" }, { en: "finema", min: "sanoma" },
];
