import type { DictionaryEntry } from "./index";

export const adjectives_temp: DictionaryEntry[] = [
  { en: "hot", min: "caliente" }, { en: "cold", min: "frio" }, { en: "warm", min: "tibio" }, { en: "cool", min: "fresco" }, { en: "mild", min: "suave" },
  { en: "hotba", min: "calienteba" }, { en: "coldba", min: "frioba" }, { en: "warmba", min: "tibioba" }, { en: "coolba", min: "frescoba" }, { en: "mildba", min: "suaveba" },
  { en: "hotbe", min: "calientebe" }, { en: "coldbe", min: "friobe" }, { en: "warmbe", min: "tibiobe" }, { en: "coolbe", min: "frescobe" }, { en: "mildbe", min: "suavebe" },
  { en: "hotbi", min: "calientebi" }, { en: "coldbi", min: "friobi" }, { en: "warmbi", min: "tibiobi" }, { en: "coolbi", min: "frescobi" }, { en: "mildbi", min: "suavebi" },
  { en: "hotbo", min: "calientebo" }, { en: "coldbo", min: "friobo" }, { en: "warmbo", min: "tibiobo" }, { en: "coolbo", min: "frescobo" }, { en: "mildbo", min: "suavebo" },
  { en: "hotbu", min: "calientebu" }, { en: "coldbu", min: "friobu" }, { en: "warmbu", min: "tibiobu" }, { en: "coolbu", min: "frescobu" }, { en: "mildbu", min: "suavebu" },
  { en: "hotca", min: "calienteca" }, { en: "coldca", min: "frioca" }, { en: "warmca", min: "tibioca" }, { en: "coolca", min: "frescoca" }, { en: "mildca", min: "suaveca" },
  { en: "hotco", min: "calienteco" }, { en: "coldco", min: "frioco" }, { en: "warmco", min: "tibioco" }, { en: "coolco", min: "frescoco" }, { en: "mildco", min: "suaveco" },
  { en: "hotcu", min: "calientecu" }, { en: "coldcu", min: "friocu" }, { en: "warmcu", min: "tibiocu" }, { en: "coolcu", min: "frescocu" }, { en: "mildcu", min: "suavecu" },
  { en: "hotda", min: "calienteda" }, { en: "coldda", min: "frioda" }, { en: "warmda", min: "tibioda" }, { en: "coolda", min: "frescoda" }, { en: "mildda", min: "suaveda" },
  { en: "hotde", min: "calientede" }, { en: "coldde", min: "friode" }, { en: "warmde", min: "tibiode" }, { en: "coolde", min: "frescode" }, { en: "mildde", min: "suavede" },
  { en: "hotdi", min: "calientedi" }, { en: "colddi", min: "friodi" }, { en: "warmdi", min: "tibiodi" }, { en: "cooldi", min: "frescodi" }, { en: "milddi", min: "suavedi" },
  { en: "hotdo", min: "calientedo" }, { en: "colddo", min: "friodo" }, { en: "warmdo", min: "tibiodo" }, { en: "cooldo", min: "frescodo" }, { en: "milddo", min: "suavedo" },
  { en: "hotdu", min: "calientedu" }, { en: "colddu", min: "friodu" }, { en: "warmdu", min: "tibiodu" }, { en: "cooldu", min: "frescodu" }, { en: "milddu", min: "suavedu" },
  { en: "hotfa", min: "calientefa" }, { en: "coldfa", min: "friofa" }, { en: "warmfa", min: "tibiofa" }, { en: "coolfa", min: "frescofa" }, { en: "mildfa", min: "suavefa" },
  { en: "hotfe", min: "calientefe" }, { en: "coldfe", min: "friofe" }, { en: "warmfe", min: "tibiofe" }, { en: "coolfe", min: "frescofe" }, { en: "mildfe", min: "suavefe" },
  { en: "hotfi", min: "calientefi" }, { en: "coldfi", min: "friofi" }, { en: "warmfi", min: "tibiofi" }, { en: "coolfi", min: "frescofi" }, { en: "mildfi", min: "suavefi" },
  { en: "hotfo", min: "calientefo" }, { en: "coldfo", min: "friofo" }, { en: "warmfo", min: "tibiofo" }, { en: "coolfo", min: "frescofo" }, { en: "mildfo", min: "suavefo" },
  { en: "hotfu", min: "calientefu" }, { en: "coldfu", min: "friofu" }, { en: "warmfu", min: "tibiofu" }, { en: "coolfu", min: "frescofu" }, { en: "mildfu", min: "suavefu" },
  { en: "hotga", min: "calientega" }, { en: "coldga", min: "frioga" }, { en: "warmga", min: "tibioga" }, { en: "coolga", min: "frescoga" }, { en: "mildga", min: "suavega" },
  { en: "hotge", min: "calientege" }, { en: "coldge", min: "frioge" }, { en: "warmge", min: "tibioge" }, { en: "coolge", min: "frescoge" }, { en: "mildge", min: "suavege" },
  { en: "hotgi", min: "calientegi" }, { en: "coldgi", min: "friogi" }, { en: "warmgi", min: "tibiogi" }, { en: "coolgi", min: "frescogi" }, { en: "mildgi", min: "suavegi" },
  { en: "hotgo", min: "calientego" }, { en: "coldgo", min: "friogo" }, { en: "warmgo", min: "tibiogo" }, { en: "coolgo", min: "frescogo" }, { en: "mildgo", min: "suavego" },
  { en: "hotgu", min: "calientegu" }, { en: "coldgu", min: "friogu" }, { en: "warmgu", min: "tibiogu" }, { en: "coolgu", min: "frescogu" }, { en: "mildgu", min: "suavegu" },
  { en: "hotla", min: "calientela" }, { en: "coldla", min: "friola" }, { en: "warmla", min: "tibiola" }, { en: "coolla", min: "frescola" }, { en: "mildla", min: "suavela" },
  { en: "hotle", min: "calientele" }, { en: "coldle", min: "friole" }, { en: "warmle", min: "tibiole" }, { en: "coolle", min: "frescole" }, { en: "mildle", min: "suavele" },
  { en: "hotli", min: "calienteli" }, { en: "coldli", min: "frioli" }, { en: "warmli", min: "tibioli" }, { en: "coolli", min: "frescoli" }, { en: "mildli", min: "suaveli" },
  { en: "hotlo", min: "calientelo" }, { en: "coldlo", min: "friolo" }, { en: "warmlo", min: "tibiolo" }, { en: "coollo", min: "frescolo" }, { en: "mildlo", min: "suavelo" },
  { en: "hotlu", min: "calientelu" }, { en: "coldlu", min: "friolu" }, { en: "warmlu", min: "tibiolu" }, { en: "coollu", min: "frescolu" }, { en: "mildlu", min: "suavelu" },
  { en: "hotma", min: "calientema" }, { en: "coldma", min: "frioma" }, { en: "warmma", min: "tibioma" }, { en: "coolma", min: "frescoma" }, { en: "mildma", min: "suavema" },
];
