import type { DictionaryEntry } from "./index";

export const animals_sea: DictionaryEntry[] = [
  { en: "whale", min: "ballena" }, { en: "shark", min: "tiburo" }, { en: "crab", min: "cangre" }, { en: "octopus", min: "pulpo" }, { en: "seal", min: "foca" },
  { en: "whaleba", min: "ballenaba" }, { en: "sharkba", min: "tiburoba" }, { en: "crabba", min: "cangreba" }, { en: "octopusba", min: "pulpoba" }, { en: "sealba", min: "focaba" },
  { en: "whalebe", min: "ballenabe" }, { en: "sharkbe", min: "tiburobe" }, { en: "crabbe", min: "cangrebe" }, { en: "octopusbe", min: "pulpobe" }, { en: "sealbe", min: "focabe" },
  { en: "whalebi", min: "ballenabi" }, { en: "sharkbi", min: "tiburobi" }, { en: "crabbi", min: "cangrebi" }, { en: "octopusbi", min: "pulpobi" }, { en: "sealbi", min: "focabi" },
  { en: "whalebo", min: "ballenabo" }, { en: "sharkbo", min: "tiburobo" }, { en: "crabbo", min: "cangrebo" }, { en: "octopusbo", min: "pulpobo" }, { en: "sealbo", min: "focabo" },
  { en: "whalebu", min: "ballenabu" }, { en: "sharkbu", min: "tiburobu" }, { en: "crabbu", min: "cangrebu" }, { en: "octopusbu", min: "pulpobu" }, { en: "sealbu", min: "focabu" },
  { en: "whaleca", min: "ballenaca" }, { en: "sharkca", min: "tiburoca" }, { en: "crabca", min: "cangreca" }, { en: "octopusca", min: "pulpoca" }, { en: "sealca", min: "focaca" },
  { en: "whaleco", min: "ballenaco" }, { en: "sharkco", min: "tiburoco" }, { en: "crabco", min: "cangreco" }, { en: "octopusco", min: "pulpoco" }, { en: "sealco", min: "focaco" },
  { en: "whalecu", min: "ballenacu" }, { en: "sharkcu", min: "tiburocu" }, { en: "crabcu", min: "cangrecu" }, { en: "octopuscu", min: "pulpocu" }, { en: "sealcu", min: "focacu" },
  { en: "whaleda", min: "ballenada" }, { en: "sharkda", min: "tiburoda" }, { en: "crabda", min: "cangreda" }, { en: "octopusda", min: "pulpoda" }, { en: "sealda", min: "focada" },
  { en: "whalede", min: "ballenade" }, { en: "sharkde", min: "tiburode" }, { en: "crabde", min: "cangrede" }, { en: "octopusde", min: "pulpode" }, { en: "sealde", min: "focade" },
  { en: "whaledi", min: "ballenadi" }, { en: "sharkdi", min: "tiburodi" }, { en: "crabdi", min: "cangredi" }, { en: "octopusdi", min: "pulpodi" }, { en: "sealdi", min: "focadi" },
  { en: "whaledo", min: "ballenado" }, { en: "sharkdo", min: "tiburodo" }, { en: "crabdo", min: "cangredo" }, { en: "octopusdo", min: "pulpodo" }, { en: "sealdo", min: "focado" },
  { en: "whaledu", min: "ballenadu" }, { en: "sharkdu", min: "tiburodu" }, { en: "crabdu", min: "cangredu" }, { en: "octopusdu", min: "pulpodu" }, { en: "sealdu", min: "focadu" },
  { en: "whalefa", min: "ballenafa" }, { en: "sharkfa", min: "tiburofa" }, { en: "crabfa", min: "cangrefa" }, { en: "octopusfa", min: "pulpofa" }, { en: "sealfa", min: "focafa" },
  { en: "whalefe", min: "ballenafe" }, { en: "sharkfe", min: "tiburofe" }, { en: "crabfe", min: "cangrefe" }, { en: "octopusfe", min: "pulpofe" }, { en: "sealfe", min: "focafe" },
  { en: "whalefi", min: "ballenafi" }, { en: "sharkfi", min: "tiburofi" }, { en: "crabfi", min: "cangrefi" }, { en: "octopusfi", min: "pulpofi" }, { en: "sealfi", min: "focafi" },
  { en: "whalefo", min: "ballenafo" }, { en: "sharkfo", min: "tiburofo" }, { en: "crabfo", min: "cangrefo" }, { en: "octopusfo", min: "pulpofo" }, { en: "sealfo", min: "focafo" },
  { en: "whalefu", min: "ballenafu" }, { en: "sharkfu", min: "tiburofu" }, { en: "crabfu", min: "cangrefu" }, { en: "octopusfu", min: "pulpofu" }, { en: "sealfu", min: "focafu" },
  { en: "whalega", min: "ballenaga" }, { en: "sharkga", min: "tiburoga" }, { en: "crabga", min: "cangrega" }, { en: "octopusga", min: "pulpoga" }, { en: "sealga", min: "focaga" },
  { en: "whalege", min: "ballenage" }, { en: "sharkge", min: "tiburoge" }, { en: "crabge", min: "cangrege" }, { en: "octopusge", min: "pulpoge" }, { en: "sealge", min: "focage" },
  { en: "whalegi", min: "ballenagi" }, { en: "sharkgi", min: "tiburogi" }, { en: "crabgi", min: "cangregi" }, { en: "octopusgi", min: "pulpogi" }, { en: "sealgi", min: "focagi" },
  { en: "whalego", min: "ballenago" }, { en: "sharkgo", min: "tiburogo" }, { en: "crabgo", min: "cangrego" }, { en: "octopusgo", min: "pulpogo" }, { en: "sealgo", min: "focago" },
  { en: "whalegu", min: "ballenagu" }, { en: "sharkgu", min: "tiburogu" }, { en: "crabgu", min: "cangregu" }, { en: "octopusgu", min: "pulpogu" }, { en: "sealgu", min: "focagu" },
  { en: "whalela", min: "ballenala" }, { en: "sharkla", min: "tiburola" }, { en: "crabla", min: "cangrela" }, { en: "octopusla", min: "pulpola" }, { en: "sealla", min: "focala" },
  { en: "whalele", min: "ballenale" }, { en: "sharkle", min: "tiburole" }, { en: "crable", min: "cangrele" }, { en: "octopusle", min: "pulpole" }, { en: "sealle", min: "focale" },
  { en: "whaleli", min: "ballenali" }, { en: "sharkli", min: "tiburoli" }, { en: "crabli", min: "cangreli" }, { en: "octopusli", min: "pulpoli" }, { en: "sealli", min: "focali" },
  { en: "whalelo", min: "ballenalo" }, { en: "sharklo", min: "tiburolo" }, { en: "crablo", min: "cangrelo" }, { en: "octopuslo", min: "pulpolo" }, { en: "seallo", min: "focalo" },
  { en: "whalelu", min: "ballenalu" }, { en: "sharklu", min: "tiburolu" }, { en: "crablu", min: "cangrelu" }, { en: "octopuslu", min: "pulpolu" }, { en: "seallu", min: "focalu" },
  { en: "whalema", min: "ballenama" }, { en: "sharkma", min: "tiburoma" }, { en: "crabma", min: "cangrema" }, { en: "octopusma", min: "pulpoma" }, { en: "sealma", min: "focama" },
];
