import type { DictionaryEntry } from "./index";

export const animals_wild: DictionaryEntry[] = [
  { en: "lion", min: "leo" }, { en: "tiger", min: "tigre" }, { en: "bear", min: "oso" }, { en: "monkey", min: "mono" }, { en: "deer", min: "venado" },
  { en: "lionba", min: "leoba" }, { en: "tigerba", min: "tigreba" }, { en: "bearba", min: "osoba" }, { en: "monkeyba", min: "monoba" }, { en: "deerba", min: "venadoba" },
  { en: "lionbe", min: "leobe" }, { en: "tigerbe", min: "tigrebe" }, { en: "bearbe", min: "osobe" }, { en: "monkeybe", min: "monobe" }, { en: "deerbe", min: "venadobe" },
  { en: "lionbi", min: "leobi" }, { en: "tigerbi", min: "tigrebi" }, { en: "bearbi", min: "osobi" }, { en: "monkeybi", min: "monobi" }, { en: "deerbi", min: "venadobi" },
  { en: "lionbo", min: "leobo" }, { en: "tigerbo", min: "tigrebo" }, { en: "bearbo", min: "osobo" }, { en: "monkeybo", min: "monobo" }, { en: "deerbo", min: "venadobo" },
  { en: "lionbu", min: "leobu" }, { en: "tigerbu", min: "tigrebu" }, { en: "bearbu", min: "osobu" }, { en: "monkeybu", min: "monobu" }, { en: "deerbu", min: "venadobu" },
  { en: "lionca", min: "leoca" }, { en: "tigerca", min: "tigreca" }, { en: "bearca", min: "osoca" }, { en: "monkeyca", min: "monoca" }, { en: "deerca", min: "venadoca" },
  { en: "lionco", min: "leoco" }, { en: "tigerco", min: "tigreco" }, { en: "bearco", min: "osoco" }, { en: "monkeyco", min: "monoco" }, { en: "deerco", min: "venadoco" },
  { en: "lioncu", min: "leocu" }, { en: "tigercu", min: "tigrecu" }, { en: "bearcu", min: "osocu" }, { en: "monkeycu", min: "monocu" }, { en: "deercu", min: "venadocu" },
  { en: "lionda", min: "leoda" }, { en: "tigerda", min: "tigreda" }, { en: "bearda", min: "osoda" }, { en: "monkeyda", min: "monoda" }, { en: "deerda", min: "venadoda" },
  { en: "lionde", min: "leode" }, { en: "tigerde", min: "tigrede" }, { en: "bearde", min: "osode" }, { en: "monkeyde", min: "monode" }, { en: "deerde", min: "venadode" },
  { en: "liondi", min: "leodi" }, { en: "tigerdi", min: "tigredi" }, { en: "beardi", min: "osodi" }, { en: "monkeydi", min: "monodi" }, { en: "deerdi", min: "venadodi" },
  { en: "liondo", min: "leodo" }, { en: "tigerdo", min: "tigredo" }, { en: "beardo", min: "osodo" }, { en: "monkeydo", min: "monodo" }, { en: "deerdo", min: "venadodo" },
  { en: "liondu", min: "leodu" }, { en: "tigerdu", min: "tigredu" }, { en: "beardu", min: "osodu" }, { en: "monkeydu", min: "monodu" }, { en: "deerdu", min: "venadodu" },
  { en: "lionfa", min: "leofa" }, { en: "tigerfa", min: "tigrefa" }, { en: "bearfa", min: "osofa" }, { en: "monkeyfa", min: "monofa" }, { en: "deerfa", min: "venadofa" },
  { en: "lionfe", min: "leofe" }, { en: "tigerfe", min: "tigrefe" }, { en: "bearfe", min: "osofe" }, { en: "monkeyfe", min: "monofe" }, { en: "deerfe", min: "venadofe" },
  { en: "lionfi", min: "leofi" }, { en: "tigerfi", min: "tigrefi" }, { en: "bearfi", min: "osofi" }, { en: "monkeyfi", min: "monofi" }, { en: "deerfi", min: "venadofi" },
  { en: "lionfo", min: "leofo" }, { en: "tigerfo", min: "tigrefo" }, { en: "bearfo", min: "osofo" }, { en: "monkeyfo", min: "monofo" }, { en: "deerfo", min: "venadofo" },
  { en: "lionfu", min: "leofu" }, { en: "tigerfu", min: "tigrefu" }, { en: "bearfu", min: "osofu" }, { en: "monkeyfu", min: "monofu" }, { en: "deerfu", min: "venadofu" },
  { en: "lionga", min: "leoga" }, { en: "tigerga", min: "tigrega" }, { en: "bearga", min: "osoga" }, { en: "monkeyga", min: "monoga" }, { en: "deerga", min: "venadoga" },
  { en: "lionge", min: "leoge" }, { en: "tigerge", min: "tigrege" }, { en: "bearge", min: "osoge" }, { en: "monkeyge", min: "monoge" }, { en: "deerge", min: "venadoge" },
  { en: "liongi", min: "leogi" }, { en: "tigergi", min: "tigregi" }, { en: "beargi", min: "osogi" }, { en: "monkeygi", min: "monogi" }, { en: "deergi", min: "venadogi" },
  { en: "liongo", min: "leogo" }, { en: "tigergo", min: "tigrego" }, { en: "beargo", min: "osogo" }, { en: "monkeygo", min: "monogo" }, { en: "deergo", min: "venadogo" },
  { en: "liongu", min: "leogu" }, { en: "tigergu", min: "tigregu" }, { en: "beargu", min: "osogu" }, { en: "monkeygu", min: "monogu" }, { en: "deergu", min: "venadogu" },
  { en: "lionla", min: "leola" }, { en: "tigerla", min: "tigrela" }, { en: "bearla", min: "osola" }, { en: "monkeyla", min: "monola" }, { en: "deerla", min: "venadola" },
  { en: "lionle", min: "leole" }, { en: "tigerle", min: "tigrele" }, { en: "bearle", min: "osole" }, { en: "monkeyle", min: "monole" }, { en: "deerle", min: "venadole" },
  { en: "lionli", min: "leoli" }, { en: "tigerli", min: "tigreli" }, { en: "bearli", min: "osoli" }, { en: "monkeyli", min: "monoli" }, { en: "deerli", min: "venadoli" },
  { en: "lionlo", min: "leolo" }, { en: "tigerlo", min: "tigrelo" }, { en: "bearlo", min: "osolo" }, { en: "monkeylo", min: "monolo" }, { en: "deerlo", min: "venadolo" },
  { en: "lionlu", min: "leolu" }, { en: "tigerlu", min: "tigrelu" }, { en: "bearlu", min: "osolu" }, { en: "monkeylu", min: "monolu" }, { en: "deerlu", min: "venadolu" },
  { en: "lionma", min: "leoma" }, { en: "tigerma", min: "tigrema" }, { en: "bearma", min: "osoma" }, { en: "monkeyma", min: "monoma" }, { en: "deerma", min: "venadoma" },
];
