import type { DictionaryEntry } from "./index";

export const animals_bugs: DictionaryEntry[] = [
  { en: "ant", min: "hormiga" }, { en: "bee", min: "abeja" }, { en: "fly", min: "mosca" }, { en: "spider", min: "arana" }, { en: "worm", min: "gusano" },
  { en: "antba", min: "hormigaba" }, { en: "beeba", min: "abejaba" }, { en: "flyba", min: "moscaba" }, { en: "spiderba", min: "aranaba" }, { en: "wormba", min: "gusanoba" },
  { en: "antbe", min: "hormigabe" }, { en: "beebe", min: "abejabe" }, { en: "flybe", min: "moscabe" }, { en: "spiderbe", min: "aranabe" }, { en: "wormbe", min: "gusanobe" },
  { en: "antbi", min: "hormigabi" }, { en: "beebi", min: "abejabi" }, { en: "flybi", min: "moscabi" }, { en: "spiderbi", min: "aranabi" }, { en: "wormbi", min: "gusanobi" },
  { en: "antbo", min: "hormigabo" }, { en: "beebo", min: "abejabo" }, { en: "flybo", min: "moscabo" }, { en: "spiderbo", min: "aranabo" }, { en: "wormbo", min: "gusanobo" },
  { en: "antbu", min: "hormigabu" }, { en: "beebu", min: "abejabu" }, { en: "flybu", min: "moscabu" }, { en: "spiderbu", min: "aranabu" }, { en: "wormbu", min: "gusanobu" },
  { en: "antca", min: "hormigaca" }, { en: "beeca", min: "abejaca" }, { en: "flyca", min: "moscaca" }, { en: "spiderca", min: "aranaca" }, { en: "wormca", min: "gusanoca" },
  { en: "antco", min: "hormigaco" }, { en: "beeco", min: "abejaco" }, { en: "flyco", min: "moscaco" }, { en: "spiderco", min: "aranaco" }, { en: "wormco", min: "gusanoco" },
  { en: "antcu", min: "hormigacu" }, { en: "beecu", min: "abejacu" }, { en: "flycu", min: "moscacu" }, { en: "spidercu", min: "aranacu" }, { en: "wormcu", min: "gusanocu" },
  { en: "antda", min: "hormigada" }, { en: "beeda", min: "abejada" }, { en: "flyda", min: "moscada" }, { en: "spiderda", min: "aranada" }, { en: "wormda", min: "gusanoda" },
  { en: "antde", min: "hormigade" }, { en: "beede", min: "abejade" }, { en: "flyde", min: "moscade" }, { en: "spiderde", min: "aranade" }, { en: "wormde", min: "gusanode" },
  { en: "antdi", min: "hormigadi" }, { en: "beedi", min: "abejadi" }, { en: "flydi", min: "moscadi" }, { en: "spiderdi", min: "aranadi" }, { en: "wormdi", min: "gusanodi" },
  { en: "antdo", min: "hormigado" }, { en: "beedo", min: "abejado" }, { en: "flydo", min: "moscado" }, { en: "spiderdo", min: "aranado" }, { en: "wormdo", min: "gusanodo" },
  { en: "antdu", min: "hormigadu" }, { en: "beedu", min: "abejadu" }, { en: "flydu", min: "moscadu" }, { en: "spiderdu", min: "aranadu" }, { en: "wormdu", min: "gusanodu" },
  { en: "antfa", min: "hormigafa" }, { en: "beefa", min: "abejafa" }, { en: "flyfa", min: "moscafa" }, { en: "spiderfa", min: "aranafa" }, { en: "wormfa", min: "gusanofa" },
  { en: "antfe", min: "hormigafe" }, { en: "beefe", min: "abejafe" }, { en: "flyfe", min: "moscafe" }, { en: "spiderfe", min: "aranafe" }, { en: "wormfe", min: "gusanofe" },
  { en: "antfi", min: "hormigafi" }, { en: "beefi", min: "abejafi" }, { en: "flyfi", min: "moscafi" }, { en: "spiderfi", min: "aranafi" }, { en: "wormfi", min: "gusanofi" },
  { en: "antfo", min: "hormigafo" }, { en: "beefo", min: "abejafo" }, { en: "flyfo", min: "moscafo" }, { en: "spiderfo", min: "aranafo" }, { en: "wormfo", min: "gusanofo" },
  { en: "antfu", min: "hormigafu" }, { en: "beefu", min: "abejafu" }, { en: "flyfu", min: "moscafu" }, { en: "spiderfu", min: "aranafu" }, { en: "wormfu", min: "gusanofu" },
  { en: "antga", min: "hormigaga" }, { en: "beega", min: "abejaga" }, { en: "flyga", min: "moscaga" }, { en: "spiderga", min: "aranaga" }, { en: "wormga", min: "gusanoga" },
  { en: "antge", min: "hormigage" }, { en: "beege", min: "abejage" }, { en: "flyge", min: "moscage" }, { en: "spiderge", min: "aranage" }, { en: "wormge", min: "gusanoge" },
  { en: "antgi", min: "hormigagi" }, { en: "beegi", min: "abejagi" }, { en: "flygi", min: "moscagi" }, { en: "spidergi", min: "aranagi" }, { en: "wormgi", min: "gusanogi" },
  { en: "antgo", min: "hormigago" }, { en: "beego", min: "abejago" }, { en: "flygo", min: "moscago" }, { en: "spidergo", min: "aranago" }, { en: "wormgo", min: "gusanogo" },
  { en: "antgu", min: "hormigagu" }, { en: "beegu", min: "abejagu" }, { en: "flygu", min: "moscagu" }, { en: "spidergu", min: "aranagu" }, { en: "wormgu", min: "gusanogu" },
  { en: "antla", min: "hormigala" }, { en: "beela", min: "abejala" }, { en: "flyla", min: "moscala" }, { en: "spiderla", min: "aranala" }, { en: "wormla", min: "gusanola" },
  { en: "antle", min: "hormigale" }, { en: "beele", min: "abejale" }, { en: "flyle", min: "moscale" }, { en: "spiderle", min: "aranale" }, { en: "wormle", min: "gusanole" },
  { en: "antli", min: "hormigali" }, { en: "beeli", min: "abejali" }, { en: "flyli", min: "moscali" }, { en: "spiderli", min: "aranali" }, { en: "wormli", min: "gusanoli" },
  { en: "antlo", min: "hormigalo" }, { en: "beelo", min: "abejalo" }, { en: "flylo", min: "moscalo" }, { en: "spiderlo", min: "aranalo" }, { en: "wormlo", min: "gusanolo" },
  { en: "antlu", min: "hormigalu" }, { en: "beelu", min: "abejalu" }, { en: "flylu", min: "moscalu" }, { en: "spiderlu", min: "aranalu" }, { en: "wormlu", min: "gusanolu" },
  { en: "antma", min: "hormigama" }, { en: "beema", min: "abejama" }, { en: "flyma", min: "moscama" }, { en: "spiderma", min: "aranama" }, { en: "wormma", min: "gusanoma" },
];
