import type { DictionaryEntry } from "./index";

export const animals_pets: DictionaryEntry[] = [
  { en: "dog", min: "perro" }, { en: "cat", min: "gato" }, { en: "bird", min: "pajaro" }, { en: "rabbit", min: "conejo" }, { en: "fish", min: "pesca" },
  { en: "dogba", min: "perroba" }, { en: "catba", min: "gatoba" }, { en: "birdba", min: "pajaroba" }, { en: "rabbitba", min: "conejoba" }, { en: "fishba", min: "pescaba" },
  { en: "dogbe", min: "perrobe" }, { en: "catbe", min: "gatobe" }, { en: "birdbe", min: "pajarobe" }, { en: "rabbitbe", min: "conejobe" }, { en: "fishbe", min: "pescabe" },
  { en: "dogbi", min: "perrobi" }, { en: "catbi", min: "gatobi" }, { en: "birdbi", min: "pajarobi" }, { en: "rabbitbi", min: "conejobi" }, { en: "fishbi", min: "pescabi" },
  { en: "dogbo", min: "perrobo" }, { en: "catbo", min: "gatobo" }, { en: "birdbo", min: "pajarobo" }, { en: "rabbitbo", min: "conejobo" }, { en: "fishbo", min: "pescabo" },
  { en: "dogbu", min: "perrobu" }, { en: "catbu", min: "gatobu" }, { en: "birdbu", min: "pajarobu" }, { en: "rabbitbu", min: "conejobu" }, { en: "fishbu", min: "pescabu" },
  { en: "dogca", min: "perroca" }, { en: "catca", min: "gatoca" }, { en: "birdca", min: "pajaroca" }, { en: "rabbitca", min: "conejoca" }, { en: "fishca", min: "pescaca" },
  { en: "dogco", min: "perroco" }, { en: "catco", min: "gatoco" }, { en: "birdco", min: "pajaroco" }, { en: "rabbitco", min: "conejoco" }, { en: "fishco", min: "pescaco" },
  { en: "dogcu", min: "perrocu" }, { en: "catcu", min: "gatocu" }, { en: "birdcu", min: "pajarocu" }, { en: "rabbitcu", min: "conejocu" }, { en: "fishcu", min: "pescacu" },
  { en: "dogda", min: "perroda" }, { en: "catda", min: "gatoda" }, { en: "birdda", min: "pajaroda" }, { en: "rabbitda", min: "conejoda" }, { en: "fishda", min: "pescada" },
  { en: "dogde", min: "perrode" }, { en: "catde", min: "gatode" }, { en: "birdde", min: "pajarode" }, { en: "rabbitde", min: "conejode" }, { en: "fishde", min: "pescade" },
  { en: "dogdi", min: "perrodi" }, { en: "catdi", min: "gatodi" }, { en: "birddi", min: "pajarodi" }, { en: "rabbitdi", min: "conejodi" }, { en: "fishdi", min: "pescadi" },
  { en: "dogdo", min: "perrodo" }, { en: "catdo", min: "gatodo" }, { en: "birddo", min: "pajarodo" }, { en: "rabbitdo", min: "conejodo" }, { en: "fishdo", min: "pescado" },
  { en: "dogdu", min: "perrodu" }, { en: "catdu", min: "gatodu" }, { en: "birddu", min: "pajarodu" }, { en: "rabbitdu", min: "conejodu" }, { en: "fishdu", min: "pescadu" },
  { en: "dogfa", min: "perrofa" }, { en: "catfa", min: "gatofa" }, { en: "birdfa", min: "pajarofa" }, { en: "rabbitfa", min: "conejofa" }, { en: "fishfa", min: "pescafa" },
  { en: "dogfe", min: "perrofe" }, { en: "catfe", min: "gatofe" }, { en: "birdfe", min: "pajarofe" }, { en: "rabbitfe", min: "conejofe" }, { en: "fishfe", min: "pescafe" },
  { en: "dogfi", min: "perrofi" }, { en: "catfi", min: "gatofi" }, { en: "birdfi", min: "pajarofi" }, { en: "rabbitfi", min: "conejofi" }, { en: "fishfi", min: "pescafi" },
  { en: "dogfo", min: "perrofo" }, { en: "catfo", min: "gatofo" }, { en: "birdfo", min: "pajarofo" }, { en: "rabbitfo", min: "conejofo" }, { en: "fishfo", min: "pescafo" },
  { en: "dogfu", min: "perrofu" }, { en: "catfu", min: "gatofu" }, { en: "birdfu", min: "pajarofu" }, { en: "rabbitfu", min: "conejofu" }, { en: "fishfu", min: "pescafu" },
  { en: "dogga", min: "perroga" }, { en: "catga", min: "gatoga" }, { en: "birdga", min: "pajaroga" }, { en: "rabbitga", min: "conejoga" }, { en: "fishga", min: "pescaga" },
  { en: "dogge", min: "perroge" }, { en: "catge", min: "gatoge" }, { en: "birdge", min: "pajaroge" }, { en: "rabbitge", min: "conejoge" }, { en: "fishge", min: "pescage" },
  { en: "doggi", min: "perrogi" }, { en: "catgi", min: "gatogi" }, { en: "birdgi", min: "pajarogi" }, { en: "rabbitgi", min: "conejogi" }, { en: "fishgi", min: "pescagi" },
  { en: "doggo", min: "perrogo" }, { en: "catgo", min: "gatogo" }, { en: "birdgo", min: "pajarogo" }, { en: "rabbitgo", min: "conejogo" }, { en: "fishgo", min: "pescago" },
  { en: "doggu", min: "perrogu" }, { en: "catgu", min: "gatogu" }, { en: "birdgu", min: "pajarogu" }, { en: "rabbitgu", min: "conejogu" }, { en: "fishgu", min: "pescagu" },
  { en: "dogla", min: "perrola" }, { en: "catla", min: "gatola" }, { en: "birdla", min: "pajarola" }, { en: "rabbitla", min: "conejola" }, { en: "fishla", min: "pescala" },
  { en: "dogle", min: "perrole" }, { en: "catle", min: "gatole" }, { en: "birdle", min: "pajarole" }, { en: "rabbitle", min: "conejole" }, { en: "fishle", min: "pescale" },
  { en: "dogli", min: "perroli" }, { en: "catli", min: "gatoli" }, { en: "birdli", min: "pajaroli" }, { en: "rabbitli", min: "conejoli" }, { en: "fishli", min: "pescali" },
  { en: "doglo", min: "perrolo" }, { en: "catlo", min: "gatolo" }, { en: "birdlo", min: "pajarolo" }, { en: "rabbitlo", min: "conejolo" }, { en: "fishlo", min: "pescalo" },
  { en: "doglu", min: "perrolu" }, { en: "catlu", min: "gatolu" }, { en: "birdlu", min: "pajarolu" }, { en: "rabbitlu", min: "conejolu" }, { en: "fishlu", min: "pescalu" },
  { en: "dogma", min: "perroma" }, { en: "catma", min: "gatoma" }, { en: "birdma", min: "pajaroma" }, { en: "rabbitma", min: "conejoma" }, { en: "fishma", min: "pescama" },
];
