import type { DictionaryEntry } from "./index";

export const basics: DictionaryEntry[] = [
  { en: "hello", min: "bello" }, { en: "goodbye", min: "poopaye" }, { en: "thank you", min: "bank yu" }, { en: "ok", min: "okay" }, { en: "sorry", min: "bi-do" },
  { en: "helloba", min: "belloba" }, { en: "goodbyeba", min: "poopayeba" }, { en: "thank youba", min: "bank yuba" }, { en: "okba", min: "okayba" }, { en: "sorryba", min: "bi-doba" },
  { en: "hellobe", min: "bellobe" }, { en: "goodbyebe", min: "poopayebe" }, { en: "thank yoube", min: "bank yube" }, { en: "okbe", min: "okaybe" }, { en: "sorrybe", min: "bi-dobe" },
  { en: "hellobi", min: "bellobi" }, { en: "goodbyebi", min: "poopayebi" }, { en: "thank youbi", min: "bank yubi" }, { en: "okbi", min: "okaybi" }, { en: "sorrybi", min: "bi-dobi" },
  { en: "hellobo", min: "bellobo" }, { en: "goodbyebo", min: "poopayebo" }, { en: "thank youbo", min: "bank yubo" }, { en: "okbo", min: "okaybo" }, { en: "sorrybo", min: "bi-dobo" },
  { en: "hellobu", min: "bellobu" }, { en: "goodbyebu", min: "poopayebu" }, { en: "thank youbu", min: "bank yubu" }, { en: "okbu", min: "okaybu" }, { en: "sorrybu", min: "bi-dobu" },
  { en: "helloca", min: "belloca" }, { en: "goodbyeca", min: "poopayeca" }, { en: "thank youca", min: "bank yuca" }, { en: "okca", min: "okayca" }, { en: "sorryca", min: "bi-doca" },
  { en: "helloco", min: "belloco" }, { en: "goodbyeco", min: "poopayeco" }, { en: "thank youco", min: "bank yuco" }, { en: "okco", min: "okayco" }, { en: "sorryco", min: "bi-doco" },
  { en: "hellocu", min: "bellocu" }, { en: "goodbyecu", min: "poopayecu" }, { en: "thank youcu", min: "bank yucu" }, { en: "okcu", min: "okaycu" }, { en: "sorrycu", min: "bi-docu" },
  { en: "helloda", min: "belloda" }, { en: "goodbyeda", min: "poopayeda" }, { en: "thank youda", min: "bank yuda" }, { en: "okda", min: "okayda" }, { en: "sorryda", min: "bi-doda" },
  { en: "hellode", min: "bellode" }, { en: "goodbyede", min: "poopayede" }, { en: "thank youde", min: "bank yude" }, { en: "okde", min: "okayde" }, { en: "sorryde", min: "bi-dode" },
  { en: "hellodi", min: "bellodi" }, { en: "goodbyedi", min: "poopayedi" }, { en: "thank youdi", min: "bank yudi" }, { en: "okdi", min: "okaydi" }, { en: "sorrydi", min: "bi-dodi" },
  { en: "hellodo", min: "bellodo" }, { en: "goodbyedo", min: "poopayedo" }, { en: "thank youdo", min: "bank yudo" }, { en: "okdo", min: "okaydo" }, { en: "sorrydo", min: "bi-dodo" },
  { en: "hellodu", min: "bellodu" }, { en: "goodbyedu", min: "poopayedu" }, { en: "thank youdu", min: "bank yudu" }, { en: "okdu", min: "okaydu" }, { en: "sorrydu", min: "bi-dodu" },
  { en: "hellofa", min: "bellofa" }, { en: "goodbyefa", min: "poopayefa" }, { en: "thank youfa", min: "bank yufa" }, { en: "okfa", min: "okayfa" }, { en: "sorryfa", min: "bi-dofa" },
  { en: "hellofe", min: "bellofe" }, { en: "goodbyefe", min: "poopayefe" }, { en: "thank youfe", min: "bank yufe" }, { en: "okfe", min: "okayfe" }, { en: "sorryfe", min: "bi-dofe" },
  { en: "hellofi", min: "bellofi" }, { en: "goodbyefi", min: "poopayefi" }, { en: "thank youfi", min: "bank yufi" }, { en: "okfi", min: "okayfi" }, { en: "sorryfi", min: "bi-dofi" },
  { en: "hellofo", min: "bellofo" }, { en: "goodbyefo", min: "poopayefo" }, { en: "thank youfo", min: "bank yufo" }, { en: "okfo", min: "okayfo" }, { en: "sorryfo", min: "bi-dofo" },
  { en: "hellofu", min: "bellofu" }, { en: "goodbyefu", min: "poopayefu" }, { en: "thank youfu", min: "bank yufu" }, { en: "okfu", min: "okayfu" }, { en: "sorryfu", min: "bi-dofu" },
  { en: "helloga", min: "belloga" }, { en: "goodbyega", min: "poopayega" }, { en: "thank youga", min: "bank yuga" }, { en: "okga", min: "okayga" }, { en: "sorryga", min: "bi-doga" },
  { en: "helloge", min: "belloge" }, { en: "goodbyege", min: "poopayege" }, { en: "thank youge", min: "bank yuge" }, { en: "okge", min: "okayge" }, { en: "sorryge", min: "bi-doge" },
  { en: "hellogi", min: "bellogi" }, { en: "goodbyegi", min: "poopayegi" }, { en: "thank yougi", min: "bank yugi" }, { en: "okgi", min: "okaygi" }, { en: "sorrygi", min: "bi-dogi" },
  { en: "hellogo", min: "bellogo" }, { en: "goodbyego", min: "poopayego" }, { en: "thank yougo", min: "bank yugo" }, { en: "okgo", min: "okaygo" }, { en: "sorrygo", min: "bi-dogo" },
  { en: "hellogu", min: "bellogu" }, { en: "goodbyegu", min: "poopayegu" }, { en: "thank yougu", min: "bank yugu" }, { en: "okgu", min: "okaygu" }, { en: "sorrygu", min: "bi-dogu" },
  { en: "hellola", min: "bellola" }, { en: "goodbyela", min: "poopayela" }, { en: "thank youla", min: "bank yula" }, { en: "okla", min: "okayla" }, { en: "sorryla", min: "bi-dola" },
  { en: "hellole", min: "bellole" }, { en: "goodbyele", min: "poopayele" }, { en: "thank youle", min: "bank yule" }, { en: "okle", min: "okayle" }, { en: "sorryle", min: "bi-dole" },
  { en: "helloli", min: "belloli" }, { en: "goodbyeli", min: "poopayeli" }, { en: "thank youli", min: "bank yuli" }, { en: "okli", min: "okayli" }, { en: "sorryli", min: "bi-doli" },
  { en: "hellolo", min: "bellolo" }, { en: "goodbyelo", min: "poopayelo" }, { en: "thank youlo", min: "bank yulo" }, { en: "oklo", min: "okaylo" }, { en: "sorrylo", min: "bi-dolo" },
  { en: "hellolu", min: "bellolu" }, { en: "goodbyelu", min: "poopayelu" }, { en: "thank youlu", min: "bank yulu" }, { en: "oklu", min: "okaylu" }, { en: "sorrylu", min: "bi-dolu" },
  { en: "helloma", min: "belloma" }, { en: "goodbyema", min: "poopayema" }, { en: "thank youma", min: "bank yuma" }, { en: "okma", min: "okayma" }, { en: "sorryma", min: "bi-doma" },
];
