import type { DictionaryEntry } from "./index";

export const body_limb: DictionaryEntry[] = [
  { en: "arm", min: "brazo" }, { en: "leg", min: "pierna" }, { en: "hand", min: "mano" }, { en: "foot", min: "pie" }, { en: "finger", min: "dedo" },
  { en: "armba", min: "brazoba" }, { en: "legba", min: "piernaba" }, { en: "handba", min: "manoba" }, { en: "footba", min: "pieba" }, { en: "fingerba", min: "dedoba" },
  { en: "armbe", min: "brazobe" }, { en: "legbe", min: "piernabe" }, { en: "handbe", min: "manobe" }, { en: "footbe", min: "piebe" }, { en: "fingerbe", min: "dedobe" },
  { en: "armbi", min: "brazobi" }, { en: "legbi", min: "piernabi" }, { en: "handbi", min: "manobi" }, { en: "footbi", min: "piebi" }, { en: "fingerbi", min: "dedobi" },
  { en: "armbo", min: "brazobo" }, { en: "legbo", min: "piernabo" }, { en: "handbo", min: "manobo" }, { en: "footbo", min: "piebo" }, { en: "fingerbo", min: "dedobo" },
  { en: "armbu", min: "brazobu" }, { en: "legbu", min: "piernabu" }, { en: "handbu", min: "manobu" }, { en: "footbu", min: "piebu" }, { en: "fingerbu", min: "dedobu" },
  { en: "armca", min: "brazoca" }, { en: "legca", min: "piernaca" }, { en: "handca", min: "manoca" }, { en: "footca", min: "pieca" }, { en: "fingerca", min: "dedoca" },
  { en: "armco", min: "brazoco" }, { en: "legco", min: "piernaco" }, { en: "handco", min: "manoco" }, { en: "footco", min: "pieco" }, { en: "fingerco", min: "dedoco" },
  { en: "armcu", min: "brazocu" }, { en: "legcu", min: "piernacu" }, { en: "handcu", min: "manocu" }, { en: "footcu", min: "piecu" }, { en: "fingercu", min: "dedocu" },
  { en: "armda", min: "brazoda" }, { en: "legda", min: "piernada" }, { en: "handda", min: "manoda" }, { en: "footda", min: "pieda" }, { en: "fingerda", min: "dedoda" },
  { en: "armde", min: "brazode" }, { en: "legde", min: "piernade" }, { en: "handde", min: "manode" }, { en: "footde", min: "piede" }, { en: "fingerde", min: "dedode" },
  { en: "armdi", min: "brazodi" }, { en: "legdi", min: "piernadi" }, { en: "handdi", min: "manodi" }, { en: "footdi", min: "piedi" }, { en: "fingerdi", min: "dedodi" },
  { en: "armdo", min: "brazodo" }, { en: "legdo", min: "piernado" }, { en: "handdo", min: "manodo" }, { en: "footdo", min: "piedo" }, { en: "fingerdo", min: "dedodo" },
  { en: "armdu", min: "brazodu" }, { en: "legdu", min: "piernadu" }, { en: "handdu", min: "manodu" }, { en: "footdu", min: "piedu" }, { en: "fingerdu", min: "dedodu" },
  { en: "armfa", min: "brazofa" }, { en: "legfa", min: "piernafa" }, { en: "handfa", min: "manofa" }, { en: "footfa", min: "piefa" }, { en: "fingerfa", min: "dedofa" },
  { en: "armfe", min: "brazofe" }, { en: "legfe", min: "piernafe" }, { en: "handfe", min: "manofe" }, { en: "footfe", min: "piefe" }, { en: "fingerfe", min: "dedofe" },
  { en: "armfi", min: "brazofi" }, { en: "legfi", min: "piernafi" }, { en: "handfi", min: "manofi" }, { en: "footfi", min: "piefi" }, { en: "fingerfi", min: "dedofi" },
  { en: "armfo", min: "brazofo" }, { en: "legfo", min: "piernafo" }, { en: "handfo", min: "manofo" }, { en: "footfo", min: "piefo" }, { en: "fingerfo", min: "dedofo" },
  { en: "armfu", min: "brazofu" }, { en: "legfu", min: "piernafu" }, { en: "handfu", min: "manofu" }, { en: "footfu", min: "piefu" }, { en: "fingerfu", min: "dedofu" },
  { en: "armga", min: "brazoga" }, { en: "legga", min: "piernaga" }, { en: "handga", min: "manoga" }, { en: "footga", min: "piega" }, { en: "fingerga", min: "dedoga" },
  { en: "armge", min: "brazoge" }, { en: "legge", min: "piernage" }, { en: "handge", min: "manoge" }, { en: "footge", min: "piege" }, { en: "fingerge", min: "dedoge" },
  { en: "armgi", min: "brazogi" }, { en: "leggi", min: "piernagi" }, { en: "handgi", min: "manogi" }, { en: "footgi", min: "piegi" }, { en: "fingergi", min: "dedogi" },
  { en: "armgo", min: "brazogo" }, { en: "leggo", min: "piernago" }, { en: "handgo", min: "manogo" }, { en: "footgo", min: "piego" }, { en: "fingergo", min: "dedogo" },
  { en: "armgu", min: "brazogu" }, { en: "leggu", min: "piernagu" }, { en: "handgu", min: "manogu" }, { en: "footgu", min: "piegu" }, { en: "fingergu", min: "dedogu" },
  { en: "armla", min: "brazola" }, { en: "legla", min: "piernala" }, { en: "handla", min: "manola" }, { en: "footla", min: "piela" }, { en: "fingerla", min: "dedola" },
  { en: "armle", min: "brazole" }, { en: "legle", min: "piernale" }, { en: "handle", min: "manole" }, { en: "footle", min: "piele" }, { en: "fingerle", min: "dedole" },
  { en: "armli", min: "brazoli" }, { en: "legli", min: "piernali" }, { en: "handli", min: "manoli" }, { en: "footli", min: "pieli" }, { en: "fingerli", min: "dedoli" },
  { en: "armlo", min: "brazolo" }, { en: "leglo", min: "piernalo" }, { en: "handlo", min: "manolo" }, { en: "footlo", min: "pielo" }, { en: "fingerlo", min: "dedolo" },
  { en: "armlu", min: "brazolu" }, { en: "leglu", min: "piernalu" }, { en: "handlu", min: "manolu" }, { en: "footlu", min: "pielu" }, { en: "fingerlu", min: "dedolu" },
  { en: "armma", min: "brazoma" }, { en: "legma", min: "piernama" }, { en: "handma", min: "manoma" }, { en: "footma", min: "piema" }, { en: "fingerma", min: "dedoma" },
];
