import type { DictionaryEntry } from "./index";

export const body_organs: DictionaryEntry[] = [
  { en: "heart", min: "kokoro" }, { en: "brain", min: "cerebro" }, { en: "blood", min: "sangre" }, { en: "bone", min: "hueso" }, { en: "skin", min: "piel" },
  { en: "heartba", min: "kokoroba" }, { en: "brainba", min: "cerebroba" }, { en: "bloodba", min: "sangreba" }, { en: "boneba", min: "huesoba" }, { en: "skinba", min: "pielba" },
  { en: "heartbe", min: "kokorobe" }, { en: "brainbe", min: "cerebrobe" }, { en: "bloodbe", min: "sangrebe" }, { en: "bonebe", min: "huesobe" }, { en: "skinbe", min: "pielbe" },
  { en: "heartbi", min: "kokorobi" }, { en: "brainbi", min: "cerebrobi" }, { en: "bloodbi", min: "sangrebi" }, { en: "bonebi", min: "huesobi" }, { en: "skinbi", min: "pielbi" },
  { en: "heartbo", min: "kokorobo" }, { en: "brainbo", min: "cerebrobo" }, { en: "bloodbo", min: "sangrebo" }, { en: "bonebo", min: "huesobo" }, { en: "skinbo", min: "pielbo" },
  { en: "heartbu", min: "kokorobu" }, { en: "brainbu", min: "cerebrobu" }, { en: "bloodbu", min: "sangrebu" }, { en: "bonebu", min: "huesobu" }, { en: "skinbu", min: "pielbu" },
  { en: "heartca", min: "kokoroca" }, { en: "brainca", min: "cerebroca" }, { en: "bloodca", min: "sangreca" }, { en: "boneca", min: "huesoca" }, { en: "skinca", min: "pielca" },
  { en: "heartco", min: "kokoroco" }, { en: "brainco", min: "cerebroco" }, { en: "bloodco", min: "sangreco" }, { en: "boneco", min: "huesoco" }, { en: "skinco", min: "pielco" },
  { en: "heartcu", min: "kokorocu" }, { en: "braincu", min: "cerebrocu" }, { en: "bloodcu", min: "sangrecu" }, { en: "bonecu", min: "huesocu" }, { en: "skincu", min: "pielcu" },
  { en: "heartda", min: "kokoroda" }, { en: "brainda", min: "cerebroda" }, { en: "bloodda", min: "sangreda" }, { en: "boneda", min: "huesoda" }, { en: "skinda", min: "pielda" },
  { en: "heartde", min: "kokorode" }, { en: "brainde", min: "cerebrode" }, { en: "bloodde", min: "sangrede" }, { en: "bonede", min: "huesode" }, { en: "skinde", min: "pielde" },
  { en: "heartdi", min: "kokorodi" }, { en: "braindi", min: "cerebrodi" }, { en: "blooddi", min: "sangredi" }, { en: "bonedi", min: "huesodi" }, { en: "skindi", min: "pieldi" },
  { en: "heartdo", min: "kokorodo" }, { en: "braindo", min: "cerebrodo" }, { en: "blooddo", min: "sangredo" }, { en: "bonedo", min: "huesodo" }, { en: "skindo", min: "pieldo" },
  { en: "heartdu", min: "kokorodu" }, { en: "braindu", min: "cerebrodu" }, { en: "blooddu", min: "sangredu" }, { en: "bonedu", min: "huesodu" }, { en: "skindu", min: "pieldu" },
  { en: "heartfa", min: "kokorofa" }, { en: "brainfa", min: "cerebrofa" }, { en: "bloodfa", min: "sangrefa" }, { en: "bonefa", min: "huesofa" }, { en: "skinfa", min: "pielfa" },
  { en: "heartfe", min: "kokorofe" }, { en: "brainfe", min: "cerebrofe" }, { en: "bloodfe", min: "sangrefe" }, { en: "bonefe", min: "huesofe" }, { en: "skinfe", min: "pielfe" },
  { en: "heartfi", min: "kokorofi" }, { en: "brainfi", min: "cerebrofi" }, { en: "bloodfi", min: "sangrefi" }, { en: "bonefi", min: "huesofi" }, { en: "skinfi", min: "pielfi" },
  { en: "heartfo", min: "kokorofo" }, { en: "brainfo", min: "cerebrofo" }, { en: "bloodfo", min: "sangrefo" }, { en: "bonefo", min: "huesofo" }, { en: "skinfo", min: "pielfo" },
  { en: "heartfu", min: "kokorofu" }, { en: "brainfu", min: "cerebrofu" }, { en: "bloodfu", min: "sangrefu" }, { en: "bonefu", min: "huesofu" }, { en: "skinfu", min: "pielfu" },
  { en: "heartga", min: "kokoroga" }, { en: "brainga", min: "cerebroga" }, { en: "bloodga", min: "sangrega" }, { en: "bonega", min: "huesoga" }, { en: "skinga", min: "pielga" },
  { en: "heartge", min: "kokoroge" }, { en: "brainge", min: "cerebroge" }, { en: "bloodge", min: "sangrege" }, { en: "bonege", min: "huesoge" }, { en: "skinge", min: "pielge" },
  { en: "heartgi", min: "kokorogi" }, { en: "braingi", min: "cerebrogi" }, { en: "bloodgi", min: "sangregi" }, { en: "bonegi", min: "huesogi" }, { en: "skingi", min: "pielgi" },
  { en: "heartgo", min: "kokorogo" }, { en: "braingo", min: "cerebrogo" }, { en: "bloodgo", min: "sangrego" }, { en: "bonego", min: "huesogo" }, { en: "skingo", min: "pielgo" },
  { en: "heartgu", min: "kokorogu" }, { en: "braingu", min: "cerebrogu" }, { en: "bloodgu", min: "sangregu" }, { en: "bonegu", min: "huesogu" }, { en: "skingu", min: "pielgu" },
  { en: "heartla", min: "kokorola" }, { en: "brainla", min: "cerebrola" }, { en: "bloodla", min: "sangrela" }, { en: "bonela", min: "huesola" }, { en: "skinla", min: "piella" },
  { en: "heartle", min: "kokorole" }, { en: "brainle", min: "cerebrole" }, { en: "bloodle", min: "sangrele" }, { en: "bonele", min: "huesole" }, { en: "skinle", min: "pielle" },
  { en: "heartli", min: "kokoroli" }, { en: "brainli", min: "cerebroli" }, { en: "bloodli", min: "sangreli" }, { en: "boneli", min: "huesoli" }, { en: "skinli", min: "pielli" },
  { en: "heartlo", min: "kokorolo" }, { en: "brainlo", min: "cerebrolo" }, { en: "bloodlo", min: "sangrelo" }, { en: "bonelo", min: "huesolo" }, { en: "skinlo", min: "piello" },
  { en: "heartlu", min: "kokorolu" }, { en: "brainlu", min: "cerebrolu" }, { en: "bloodlu", min: "sangrelu" }, { en: "bonelu", min: "huesolu" }, { en: "skinlu", min: "piellu" },
  { en: "heartma", min: "kokoroma" }, { en: "brainma", min: "cerebroma" }, { en: "bloodma", min: "sangrema" }, { en: "bonema", min: "huesoma" }, { en: "skinma", min: "pielma" },
];
