import type { DictionaryEntry } from "./index";

export const body_head: DictionaryEntry[] = [
  { en: "eye", min: "ojo" }, { en: "nose", min: "nariz" }, { en: "mouth", min: "boca" }, { en: "ear", min: "oreja" }, { en: "hair", min: "pelo" },
  { en: "eyeba", min: "ojoba" }, { en: "noseba", min: "narizba" }, { en: "mouthba", min: "bocaba" }, { en: "earba", min: "orejaba" }, { en: "hairba", min: "peloba" },
  { en: "eyebe", min: "ojobe" }, { en: "nosebe", min: "narizbe" }, { en: "mouthbe", min: "bocabe" }, { en: "earbe", min: "orejabe" }, { en: "hairbe", min: "pelobe" },
  { en: "eyebi", min: "ojobi" }, { en: "nosebi", min: "narizbi" }, { en: "mouthbi", min: "bocabi" }, { en: "earbi", min: "orejabi" }, { en: "hairbi", min: "pelobi" },
  { en: "eyebo", min: "ojobo" }, { en: "nosebo", min: "narizbo" }, { en: "mouthbo", min: "bocabo" }, { en: "earbo", min: "orejabo" }, { en: "hairbo", min: "pelobo" },
  { en: "eyebu", min: "ojobu" }, { en: "nosebu", min: "narizbu" }, { en: "mouthbu", min: "bocabu" }, { en: "earbu", min: "orejabu" }, { en: "hairbu", min: "pelobu" },
  { en: "eyeca", min: "ojoca" }, { en: "noseca", min: "narizca" }, { en: "mouthca", min: "bocaca" }, { en: "earca", min: "orejaca" }, { en: "hairca", min: "peloca" },
  { en: "eyeco", min: "ojoco" }, { en: "noseco", min: "narizco" }, { en: "mouthco", min: "bocaco" }, { en: "earco", min: "orejaco" }, { en: "hairco", min: "peloco" },
  { en: "eyecu", min: "ojocu" }, { en: "nosecu", min: "narizcu" }, { en: "mouthcu", min: "bocacu" }, { en: "earcu", min: "orejacu" }, { en: "haircu", min: "pelocu" },
  { en: "eyeda", min: "ojoda" }, { en: "noseda", min: "narizda" }, { en: "mouthda", min: "bocada" }, { en: "earda", min: "orejada" }, { en: "hairda", min: "peloda" },
  { en: "eyede", min: "ojode" }, { en: "nosede", min: "narizde" }, { en: "mouthde", min: "bocade" }, { en: "earde", min: "orejade" }, { en: "hairde", min: "pelode" },
  { en: "eyedi", min: "ojodi" }, { en: "nosedi", min: "narizdi" }, { en: "mouthdi", min: "bocadi" }, { en: "eardi", min: "orejadi" }, { en: "hairdi", min: "pelodi" },
  { en: "eyedo", min: "ojodo" }, { en: "nosedo", min: "narizdo" }, { en: "mouthdo", min: "bocado" }, { en: "eardo", min: "orejado" }, { en: "hairdo", min: "pelodo" },
  { en: "eyedu", min: "ojodu" }, { en: "nosedu", min: "narizdu" }, { en: "mouthdu", min: "bocadu" }, { en: "eardu", min: "orejadu" }, { en: "hairdu", min: "pelodu" },
  { en: "eyefa", min: "ojofa" }, { en: "nosefa", min: "narizfa" }, { en: "mouthfa", min: "bocafa" }, { en: "earfa", min: "orejafa" }, { en: "hairfa", min: "pelofa" },
  { en: "eyefe", min: "ojofe" }, { en: "nosefe", min: "narizfe" }, { en: "mouthfe", min: "bocafe" }, { en: "earfe", min: "orejafe" }, { en: "hairfe", min: "pelofe" },
  { en: "eyefi", min: "ojofi" }, { en: "nosefi", min: "narizfi" }, { en: "mouthfi", min: "bocafi" }, { en: "earfi", min: "orejafi" }, { en: "hairfi", min: "pelofi" },
  { en: "eyefo", min: "ojofo" }, { en: "nosefo", min: "narizfo" }, { en: "mouthfo", min: "bocafo" }, { en: "earfo", min: "orejafo" }, { en: "hairfo", min: "pelofo" },
  { en: "eyefu", min: "ojofu" }, { en: "nosefu", min: "narizfu" }, { en: "mouthfu", min: "bocafu" }, { en: "earfu", min: "orejafu" }, { en: "hairfu", min: "pelofu" },
  { en: "eyega", min: "ojoga" }, { en: "nosega", min: "narizga" }, { en: "mouthga", min: "bocaga" }, { en: "earga", min: "orejaga" }, { en: "hairga", min: "peloga" },
  { en: "eyege", min: "ojoge" }, { en: "nosege", min: "narizge" }, { en: "mouthge", min: "bocage" }, { en: "earge", min: "orejage" }, { en: "hairge", min: "peloge" },
  { en: "eyegi", min: "ojogi" }, { en: "nosegi", min: "narizgi" }, { en: "mouthgi", min: "bocagi" }, { en: "eargi", min: "orejagi" }, { en: "hairgi", min: "pelogi" },
  { en: "eyego", min: "ojogo" }, { en: "nosego", min: "narizgo" }, { en: "mouthgo", min: "bocago" }, { en: "eargo", min: "orejago" }, { en: "hairgo", min: "pelogo" },
  { en: "eyegu", min: "ojogu" }, { en: "nosegu", min: "narizgu" }, { en: "mouthgu", min: "bocagu" }, { en: "eargu", min: "orejagu" }, { en: "hairgu", min: "pelogu" },
  { en: "eyela", min: "ojola" }, { en: "nosela", min: "narizla" }, { en: "mouthla", min: "bocala" }, { en: "earla", min: "orejala" }, { en: "hairla", min: "pelola" },
  { en: "eyele", min: "ojole" }, { en: "nosele", min: "narizle" }, { en: "mouthle", min: "bocale" }, { en: "earle", min: "orejale" }, { en: "hairle", min: "pelole" },
  { en: "eyeli", min: "ojoli" }, { en: "noseli", min: "narizli" }, { en: "mouthli", min: "bocali" }, { en: "earli", min: "orejali" }, { en: "hairli", min: "peloli" },
  { en: "eyelo", min: "ojolo" }, { en: "noselo", min: "narizlo" }, { en: "mouthlo", min: "bocalo" }, { en: "earlo", min: "orejalo" }, { en: "hairlo", min: "pelolo" },
  { en: "eyelu", min: "ojolu" }, { en: "noselu", min: "narizlu" }, { en: "mouthlu", min: "bocalu" }, { en: "earlu", min: "orejalu" }, { en: "hairlu", min: "pelolu" },
  { en: "eyema", min: "ojoma" }, { en: "nosema", min: "narizma" }, { en: "mouthma", min: "bocama" }, { en: "earma", min: "orejama" }, { en: "hairma", min: "peloma" },
];
