import type { DictionaryEntry } from "./index";

export const clothing_top: DictionaryEntry[] = [
  { en: "shirt", min: "camisa" }, { en: "jacket", min: "saco" }, { en: "coat", min: "abrigo" }, { en: "sweater", min: "buzo" }, { en: "vest", min: "chaleco" },
  { en: "shirtba", min: "camisaba" }, { en: "jacketba", min: "sacoba" }, { en: "coatba", min: "abrigoba" }, { en: "sweaterba", min: "buzoba" }, { en: "vestba", min: "chalecoba" },
  { en: "shirtbe", min: "camisabe" }, { en: "jacketbe", min: "sacobe" }, { en: "coatbe", min: "abrigobe" }, { en: "sweaterbe", min: "buzobe" }, { en: "vestbe", min: "chalecobe" },
  { en: "shirtbi", min: "camisabi" }, { en: "jacketbi", min: "sacobi" }, { en: "coatbi", min: "abrigobi" }, { en: "sweaterbi", min: "buzobi" }, { en: "vestbi", min: "chalecobi" },
  { en: "shirtbo", min: "camisabo" }, { en: "jacketbo", min: "sacobo" }, { en: "coatbo", min: "abrigobo" }, { en: "sweaterbo", min: "buzobo" }, { en: "vestbo", min: "chalecobo" },
  { en: "shirtbu", min: "camisabu" }, { en: "jacketbu", min: "sacobu" }, { en: "coatbu", min: "abrigobu" }, { en: "sweaterbu", min: "buzobu" }, { en: "vestbu", min: "chalecobu" },
  { en: "shirtca", min: "camisaca" }, { en: "jacketca", min: "sacoca" }, { en: "coatca", min: "abrigoca" }, { en: "sweaterca", min: "buzoca" }, { en: "vestca", min: "chalecoca" },
  { en: "shirtco", min: "camisaco" }, { en: "jacketco", min: "sacoco" }, { en: "coatco", min: "abrigoco" }, { en: "sweaterco", min: "buzoco" }, { en: "vestco", min: "chalecoco" },
  { en: "shirtcu", min: "camisacu" }, { en: "jacketcu", min: "sacocu" }, { en: "coatcu", min: "abrigocu" }, { en: "sweatercu", min: "buzocu" }, { en: "vestcu", min: "chalecocu" },
  { en: "shirtda", min: "camisada" }, { en: "jacketda", min: "sacoda" }, { en: "coatda", min: "abrigoda" }, { en: "sweaterda", min: "buzoda" }, { en: "vestda", min: "chalecoda" },
  { en: "shirtde", min: "camisade" }, { en: "jacketde", min: "sacode" }, { en: "coatde", min: "abrigode" }, { en: "sweaterde", min: "buzode" }, { en: "vestde", min: "chalecode" },
  { en: "shirtdi", min: "camisadi" }, { en: "jacketdi", min: "sacodi" }, { en: "coatdi", min: "abrigodi" }, { en: "sweaterdi", min: "buzodi" }, { en: "vestdi", min: "chalecodi" },
  { en: "shirtdo", min: "camisado" }, { en: "jacketdo", min: "sacodo" }, { en: "coatdo", min: "abrigodo" }, { en: "sweaterdo", min: "buzodo" }, { en: "vestdo", min: "chalecodo" },
  { en: "shirtdu", min: "camisadu" }, { en: "jacketdu", min: "sacodu" }, { en: "coatdu", min: "abrigodu" }, { en: "sweaterdu", min: "buzodu" }, { en: "vestdu", min: "chalecodu" },
  { en: "shirtfa", min: "camisafa" }, { en: "jacketfa", min: "sacofa" }, { en: "coatfa", min: "abrigofa" }, { en: "sweaterfa", min: "buzofa" }, { en: "vestfa", min: "chalecofa" },
  { en: "shirtfe", min: "camisafe" }, { en: "jacketfe", min: "sacofe" }, { en: "coatfe", min: "abrigofe" }, { en: "sweaterfe", min: "buzofe" }, { en: "vestfe", min: "chalecofe" },
  { en: "shirtfi", min: "camisafi" }, { en: "jacketfi", min: "sacofi" }, { en: "coatfi", min: "abrigofi" }, { en: "sweaterfi", min: "buzofi" }, { en: "vestfi", min: "chalecofi" },
  { en: "shirtfo", min: "camisafo" }, { en: "jacketfo", min: "sacofo" }, { en: "coatfo", min: "abrigofo" }, { en: "sweaterfo", min: "buzofo" }, { en: "vestfo", min: "chalecofo" },
  { en: "shirtfu", min: "camisafu" }, { en: "jacketfu", min: "sacofu" }, { en: "coatfu", min: "abrigofu" }, { en: "sweaterfu", min: "buzofu" }, { en: "vestfu", min: "chalecofu" },
  { en: "shirtga", min: "camisaga" }, { en: "jacketga", min: "sacoga" }, { en: "coatga", min: "abrigoga" }, { en: "sweaterga", min: "buzoga" }, { en: "vestga", min: "chalecoga" },
  { en: "shirtge", min: "camisage" }, { en: "jacketge", min: "sacoge" }, { en: "coatge", min: "abrigoge" }, { en: "sweaterge", min: "buzoge" }, { en: "vestge", min: "chalecoge" },
  { en: "shirtgi", min: "camisagi" }, { en: "jacketgi", min: "sacogi" }, { en: "coatgi", min: "abrigogi" }, { en: "sweatergi", min: "buzogi" }, { en: "vestgi", min: "chalecogi" },
  { en: "shirtgo", min: "camisago" }, { en: "jacketgo", min: "sacogo" }, { en: "coatgo", min: "abrigogo" }, { en: "sweatergo", min: "buzogo" }, { en: "vestgo", min: "chalecogo" },
  { en: "shirtgu", min: "camisagu" }, { en: "jacketgu", min: "sacogu" }, { en: "coatgu", min: "abrigogu" }, { en: "sweatergu", min: "buzogu" }, { en: "vestgu", min: "chalecogu" },
  { en: "shirtla", min: "camisala" }, { en: "jacketla", min: "sacola" }, { en: "coatla", min: "abrigola" }, { en: "sweaterla", min: "buzola" }, { en: "vestla", min: "chalecola" },
  { en: "shirtle", min: "camisale" }, { en: "jacketle", min: "sacole" }, { en: "coatle", min: "abrigole" }, { en: "sweaterle", min: "buzole" }, { en: "vestle", min: "chalecole" },
  { en: "shirtli", min: "camisali" }, { en: "jacketli", min: "sacoli" }, { en: "coatli", min: "abrigoli" }, { en: "sweaterli", min: "buzoli" }, { en: "vestli", min: "chalecoli" },
  { en: "shirtlo", min: "camisalo" }, { en: "jacketlo", min: "sacolo" }, { en: "coatlo", min: "abrigolo" }, { en: "sweaterlo", min: "buzolo" }, { en: "vestlo", min: "chalecolo" },
  { en: "shirtlu", min: "camisalu" }, { en: "jacketlu", min: "sacolu" }, { en: "coatlu", min: "abrigolu" }, { en: "sweaterlu", min: "buzolu" }, { en: "vestlu", min: "chalecolu" },
  { en: "shirtma", min: "camisama" }, { en: "jacketma", min: "sacoma" }, { en: "coatma", min: "abrigoma" }, { en: "sweaterma", min: "buzoma" }, { en: "vestma", min: "chalecoma" },
];
