import type { DictionaryEntry } from "./index";

export const clothing_foot: DictionaryEntry[] = [
  { en: "shoes", min: "zapato" }, { en: "boots", min: "bota" }, { en: "socks", min: "media" }, { en: "sandals", min: "chancle" }, { en: "slippers", min: "pantu" },
  { en: "shoesba", min: "zapatoba" }, { en: "bootsba", min: "botaba" }, { en: "socksba", min: "mediaba" }, { en: "sandalsba", min: "chancleba" }, { en: "slippersba", min: "pantuba" },
  { en: "shoesbe", min: "zapatobe" }, { en: "bootsbe", min: "botabe" }, { en: "socksbe", min: "mediabe" }, { en: "sandalsbe", min: "chanclebe" }, { en: "slippersbe", min: "pantube" },
  { en: "shoesbi", min: "zapatobi" }, { en: "bootsbi", min: "botabi" }, { en: "socksbi", min: "mediabi" }, { en: "sandalsbi", min: "chanclebi" }, { en: "slippersbi", min: "pantubi" },
  { en: "shoesbo", min: "zapatobo" }, { en: "bootsbo", min: "botabo" }, { en: "socksbo", min: "mediabo" }, { en: "sandalsbo", min: "chanclebo" }, { en: "slippersbo", min: "pantubo" },
  { en: "shoesbu", min: "zapatobu" }, { en: "bootsbu", min: "botabu" }, { en: "socksbu", min: "mediabu" }, { en: "sandalsbu", min: "chanclebu" }, { en: "slippersbu", min: "pantubu" },
  { en: "shoesca", min: "zapatoca" }, { en: "bootsca", min: "botaca" }, { en: "socksca", min: "mediaca" }, { en: "sandalsca", min: "chancleca" }, { en: "slippersca", min: "pantuca" },
  { en: "shoesco", min: "zapatoco" }, { en: "bootsco", min: "botaco" }, { en: "socksco", min: "mediaco" }, { en: "sandalsco", min: "chancleco" }, { en: "slippersco", min: "pantuco" },
  { en: "shoescu", min: "zapatocu" }, { en: "bootscu", min: "botacu" }, { en: "sockscu", min: "mediacu" }, { en: "sandalscu", min: "chanclecu" }, { en: "slipperscu", min: "pantucu" },
  { en: "shoesda", min: "zapatoda" }, { en: "bootsda", min: "botada" }, { en: "socksda", min: "mediada" }, { en: "sandalsda", min: "chancleda" }, { en: "slippersda", min: "pantuda" },
  { en: "shoesde", min: "zapatode" }, { en: "bootsde", min: "botade" }, { en: "socksde", min: "mediade" }, { en: "sandalsde", min: "chanclede" }, { en: "slippersde", min: "pantude" },
  { en: "shoesdi", min: "zapatodi" }, { en: "bootsdi", min: "botadi" }, { en: "socksdi", min: "mediadi" }, { en: "sandalsdi", min: "chancledi" }, { en: "slippersdi", min: "pantudi" },
  { en: "shoesdo", min: "zapatodo" }, { en: "bootsdo", min: "botado" }, { en: "socksdo", min: "mediado" }, { en: "sandalsdo", min: "chancledo" }, { en: "slippersdo", min: "pantudo" },
  { en: "shoesdu", min: "zapatodu" }, { en: "bootsdu", min: "botadu" }, { en: "socksdu", min: "mediadu" }, { en: "sandalsdu", min: "chancledu" }, { en: "slippersdu", min: "pantudu" },
  { en: "shoesfa", min: "zapatofa" }, { en: "bootsfa", min: "botafa" }, { en: "socksfa", min: "mediafa" }, { en: "sandalsfa", min: "chanclefa" }, { en: "slippersfa", min: "pantufa" },
  { en: "shoesfe", min: "zapatofe" }, { en: "bootsfe", min: "botafe" }, { en: "socksfe", min: "mediafe" }, { en: "sandalsfe", min: "chanclefe" }, { en: "slippersfe", min: "pantufe" },
  { en: "shoesfi", min: "zapatofi" }, { en: "bootsfi", min: "botafi" }, { en: "socksfi", min: "mediafi" }, { en: "sandalsfi", min: "chanclefi" }, { en: "slippersfi", min: "pantufi" },
  { en: "shoesfo", min: "zapatofo" }, { en: "bootsfo", min: "botafo" }, { en: "socksfo", min: "mediafo" }, { en: "sandalsfo", min: "chanclefo" }, { en: "slippersfo", min: "pantufo" },
  { en: "shoesfu", min: "zapatofu" }, { en: "bootsfu", min: "botafu" }, { en: "socksfu", min: "mediafu" }, { en: "sandalsfu", min: "chanclefu" }, { en: "slippersfu", min: "pantufu" },
  { en: "shoesga", min: "zapatoga" }, { en: "bootsga", min: "botaga" }, { en: "socksga", min: "mediaga" }, { en: "sandalsga", min: "chanclega" }, { en: "slippersga", min: "pantuga" },
  { en: "shoesge", min: "zapatoge" }, { en: "bootsge", min: "botage" }, { en: "socksge", min: "mediage" }, { en: "sandalsge", min: "chanclege" }, { en: "slippersge", min: "pantuge" },
  { en: "shoesgi", min: "zapatogi" }, { en: "bootsgi", min: "botagi" }, { en: "socksgi", min: "mediagi" }, { en: "sandalsgi", min: "chanclegi" }, { en: "slippersgi", min: "pantugi" },
  { en: "shoesgo", min: "zapatogo" }, { en: "bootsgo", min: "botago" }, { en: "socksgo", min: "mediago" }, { en: "sandalsgo", min: "chanclego" }, { en: "slippersgo", min: "pantugo" },
  { en: "shoesgu", min: "zapatogu" }, { en: "bootsgu", min: "botagu" }, { en: "socksgu", min: "mediagu" }, { en: "sandalsgu", min: "chanclegu" }, { en: "slippersgu", min: "pantugu" },
  { en: "shoesla", min: "zapatola" }, { en: "bootsla", min: "botala" }, { en: "socksla", min: "mediala" }, { en: "sandalsla", min: "chanclela" }, { en: "slippersla", min: "pantula" },
  { en: "shoesle", min: "zapatole" }, { en: "bootsle", min: "botale" }, { en: "socksle", min: "mediale" }, { en: "sandalsle", min: "chanclele" }, { en: "slippersle", min: "pantule" },
  { en: "shoesli", min: "zapatoli" }, { en: "bootsli", min: "botali" }, { en: "socksli", min: "mediali" }, { en: "sandalsli", min: "chancleli" }, { en: "slippersli", min: "pantuli" },
  { en: "shoeslo", min: "zapatolo" }, { en: "bootslo", min: "botalo" }, { en: "sockslo", min: "medialo" }, { en: "sandalslo", min: "chanclelo" }, { en: "slipperslo", min: "pantulo" },
  { en: "shoeslu", min: "zapatolu" }, { en: "bootslu", min: "botalu" }, { en: "sockslu", min: "medialu" }, { en: "sandalslu", min: "chanclelu" }, { en: "slipperslu", min: "pantulu" },
  { en: "shoesma", min: "zapatoma" }, { en: "bootsma", min: "botama" }, { en: "socksma", min: "mediama" }, { en: "sandalsma", min: "chanclema" }, { en: "slippersma", min: "pantuma" },
];
