import type { DictionaryEntry } from "./index";

export const clothing_access: DictionaryEntry[] = [
  { en: "hat", min: "sombre" }, { en: "glasses", min: "goggle" }, { en: "watch", min: "reloj" }, { en: "ring", min: "anillo" }, { en: "scarf", min: "bufanda" },
  { en: "hatba", min: "sombreba" }, { en: "glassesba", min: "goggleba" }, { en: "watchba", min: "relojba" }, { en: "ringba", min: "anilloba" }, { en: "scarfba", min: "bufandaba" },
  { en: "hatbe", min: "sombrebe" }, { en: "glassesbe", min: "gogglebe" }, { en: "watchbe", min: "relojbe" }, { en: "ringbe", min: "anillobe" }, { en: "scarfbe", min: "bufandabe" },
  { en: "hatbi", min: "sombrebi" }, { en: "glassesbi", min: "gogglebi" }, { en: "watchbi", min: "relojbi" }, { en: "ringbi", min: "anillobi" }, { en: "scarfbi", min: "bufandabi" },
  { en: "hatbo", min: "sombrebo" }, { en: "glassesbo", min: "gogglebo" }, { en: "watchbo", min: "relojbo" }, { en: "ringbo", min: "anillobo" }, { en: "scarfbo", min: "bufandabo" },
  { en: "hatbu", min: "sombrebu" }, { en: "glassesbu", min: "gogglebu" }, { en: "watchbu", min: "relojbu" }, { en: "ringbu", min: "anillobu" }, { en: "scarfbu", min: "bufandabu" },
  { en: "hatca", min: "sombreca" }, { en: "glassesca", min: "goggleca" }, { en: "watchca", min: "relojca" }, { en: "ringca", min: "anilloca" }, { en: "scarfca", min: "bufandaca" },
  { en: "hatco", min: "sombreco" }, { en: "glassesco", min: "goggleco" }, { en: "watchco", min: "relojco" }, { en: "ringco", min: "anilloco" }, { en: "scarfco", min: "bufandaco" },
  { en: "hatcu", min: "sombrecu" }, { en: "glassescu", min: "gogglecu" }, { en: "watchcu", min: "relojcu" }, { en: "ringcu", min: "anillocu" }, { en: "scarfcu", min: "bufandacu" },
  { en: "hatda", min: "sombreda" }, { en: "glassesda", min: "goggleda" }, { en: "watchda", min: "relojda" }, { en: "ringda", min: "anilloda" }, { en: "scarfda", min: "bufandada" },
  { en: "hatde", min: "sombrede" }, { en: "glassesde", min: "gogglede" }, { en: "watchde", min: "relojde" }, { en: "ringde", min: "anillode" }, { en: "scarfde", min: "bufandade" },
  { en: "hatdi", min: "sombredi" }, { en: "glassesdi", min: "goggledi" }, { en: "watchdi", min: "relojdi" }, { en: "ringdi", min: "anillodi" }, { en: "scarfdi", min: "bufandadi" },
  { en: "hatdo", min: "sombredo" }, { en: "glassesdo", min: "goggledo" }, { en: "watchdo", min: "relojdo" }, { en: "ringdo", min: "anillodo" }, { en: "scarfdo", min: "bufandado" },
  { en: "hatdu", min: "sombredu" }, { en: "glassesdu", min: "goggledu" }, { en: "watchdu", min: "relojdu" }, { en: "ringdu", min: "anillodu" }, { en: "scarfdu", min: "bufandadu" },
  { en: "hatfa", min: "sombrefa" }, { en: "glassesfa", min: "gogglefa" }, { en: "watchfa", min: "relojfa" }, { en: "ringfa", min: "anillofa" }, { en: "scarffa", min: "bufandafa" },
  { en: "hatfe", min: "sombrefe" }, { en: "glassesfe", min: "gogglefe" }, { en: "watchfe", min: "relojfe" }, { en: "ringfe", min: "anillofe" }, { en: "scarffe", min: "bufandafe" },
  { en: "hatfi", min: "sombrefi" }, { en: "glassesfi", min: "gogglefi" }, { en: "watchfi", min: "relojfi" }, { en: "ringfi", min: "anillofi" }, { en: "scarffi", min: "bufandafi" },
  { en: "hatfo", min: "sombrefo" }, { en: "glassesfo", min: "gogglefo" }, { en: "watchfo", min: "relojfo" }, { en: "ringfo", min: "anillofo" }, { en: "scarffo", min: "bufandafo" },
  { en: "hatfu", min: "sombrefu" }, { en: "glassesfu", min: "gogglefu" }, { en: "watchfu", min: "relojfu" }, { en: "ringfu", min: "anillofu" }, { en: "scarffu", min: "bufandafu" },
  { en: "hatga", min: "sombrega" }, { en: "glassesga", min: "gogglega" }, { en: "watchga", min: "relojga" }, { en: "ringga", min: "anilloga" }, { en: "scarfga", min: "bufandaga" },
  { en: "hatge", min: "sombrege" }, { en: "glassesge", min: "gogglege" }, { en: "watchge", min: "relojge" }, { en: "ringge", min: "anilloge" }, { en: "scarfge", min: "bufandage" },
  { en: "hatgi", min: "sombregi" }, { en: "glassesgi", min: "gogglegi" }, { en: "watchgi", min: "relojgi" }, { en: "ringgi", min: "anillogi" }, { en: "scarfgi", min: "bufandagi" },
  { en: "hatgo", min: "sombrego" }, { en: "glassesgo", min: "gogglego" }, { en: "watchgo", min: "relojgo" }, { en: "ringgo", min: "anillogo" }, { en: "scarfgo", min: "bufandago" },
  { en: "hatgu", min: "sombregu" }, { en: "glassesgu", min: "gogglegu" }, { en: "watchgu", min: "relojgu" }, { en: "ringgu", min: "anillogu" }, { en: "scarfgu", min: "bufandagu" },
  { en: "hatla", min: "sombrela" }, { en: "glassesla", min: "gogglela" }, { en: "watchla", min: "relojla" }, { en: "ringla", min: "anillola" }, { en: "scarfla", min: "bufandala" },
  { en: "hatle", min: "sombrele" }, { en: "glassesle", min: "gogglele" }, { en: "watchle", min: "relojle" }, { en: "ringle", min: "anillole" }, { en: "scarfle", min: "bufandale" },
  { en: "hatli", min: "sombreli" }, { en: "glassesli", min: "goggleli" }, { en: "watchli", min: "relojli" }, { en: "ringli", min: "anilloli" }, { en: "scarfli", min: "bufandali" },
  { en: "hatlo", min: "sombrelo" }, { en: "glasseslo", min: "gogglelo" }, { en: "watchlo", min: "relojlo" }, { en: "ringlo", min: "anillolo" }, { en: "scarflo", min: "bufandalo" },
  { en: "hatlu", min: "sombrelu" }, { en: "glasseslu", min: "gogglelu" }, { en: "watchlu", min: "relojlu" }, { en: "ringlu", min: "anillolu" }, { en: "scarflu", min: "bufandalu" },
  { en: "hatma", min: "sombrema" }, { en: "glassesma", min: "gogglema" }, { en: "watchma", min: "relojma" }, { en: "ringma", min: "anilloma" }, { en: "scarfma", min: "bufandama" },
];
