import type { DictionaryEntry } from "./index";

export const clothing_bottom: DictionaryEntry[] = [
  { en: "pants", min: "pantalo" }, { en: "shorts", min: "corto" }, { en: "skirt", min: "falda" }, { en: "jeans", min: "vaquero" }, { en: "belt", min: "cinto" },
  { en: "pantsba", min: "pantaloba" }, { en: "shortsba", min: "cortoba" }, { en: "skirtba", min: "faldaba" }, { en: "jeansba", min: "vaqueroba" }, { en: "beltba", min: "cintoba" },
  { en: "pantsbe", min: "pantalobe" }, { en: "shortsbe", min: "cortobe" }, { en: "skirtbe", min: "faldabe" }, { en: "jeansbe", min: "vaquerobe" }, { en: "beltbe", min: "cintobe" },
  { en: "pantsbi", min: "pantalobi" }, { en: "shortsbi", min: "cortobi" }, { en: "skirtbi", min: "faldabi" }, { en: "jeansbi", min: "vaquerobi" }, { en: "beltbi", min: "cintobi" },
  { en: "pantsbo", min: "pantalobo" }, { en: "shortsbo", min: "cortobo" }, { en: "skirtbo", min: "faldabo" }, { en: "jeansbo", min: "vaquerobo" }, { en: "beltbo", min: "cintobo" },
  { en: "pantsbu", min: "pantalobu" }, { en: "shortsbu", min: "cortobu" }, { en: "skirtbu", min: "faldabu" }, { en: "jeansbu", min: "vaquerobu" }, { en: "beltbu", min: "cintobu" },
  { en: "pantsca", min: "pantaloca" }, { en: "shortsca", min: "cortoca" }, { en: "skirtca", min: "faldaca" }, { en: "jeansca", min: "vaqueroca" }, { en: "beltca", min: "cintoca" },
  { en: "pantsco", min: "pantaloco" }, { en: "shortsco", min: "cortoco" }, { en: "skirtco", min: "faldaco" }, { en: "jeansco", min: "vaqueroco" }, { en: "beltco", min: "cintoco" },
  { en: "pantscu", min: "pantalocu" }, { en: "shortscu", min: "cortocu" }, { en: "skirtcu", min: "faldacu" }, { en: "jeanscu", min: "vaquerocu" }, { en: "beltcu", min: "cintocu" },
  { en: "pantsda", min: "pantaloda" }, { en: "shortsda", min: "cortoda" }, { en: "skirtda", min: "faldada" }, { en: "jeansda", min: "vaqueroda" }, { en: "beltda", min: "cintoda" },
  { en: "pantsde", min: "pantalode" }, { en: "shortsde", min: "cortode" }, { en: "skirtde", min: "faldade" }, { en: "jeansde", min: "vaquerode" }, { en: "beltde", min: "cintode" },
  { en: "pantsdi", min: "pantalodi" }, { en: "shortsdi", min: "cortodi" }, { en: "skirtdi", min: "faldadi" }, { en: "jeansdi", min: "vaquerodi" }, { en: "beltdi", min: "cintodi" },
  { en: "pantsdo", min: "pantalodo" }, { en: "shortsdo", min: "cortodo" }, { en: "skirtdo", min: "faldado" }, { en: "jeansdo", min: "vaquerodo" }, { en: "beltdo", min: "cintodo" },
  { en: "pantsdu", min: "pantalodu" }, { en: "shortsdu", min: "cortodu" }, { en: "skirtdu", min: "faldadu" }, { en: "jeansdu", min: "vaquerodu" }, { en: "beltdu", min: "cintodu" },
  { en: "pantsfa", min: "pantalofa" }, { en: "shortsfa", min: "cortofa" }, { en: "skirtfa", min: "faldafa" }, { en: "jeansfa", min: "vaquerofa" }, { en: "beltfa", min: "cintofa" },
  { en: "pantsfe", min: "pantalofe" }, { en: "shortsfe", min: "cortofe" }, { en: "skirtfe", min: "faldafe" }, { en: "jeansfe", min: "vaquerofe" }, { en: "beltfe", min: "cintofe" },
  { en: "pantsfi", min: "pantalofi" }, { en: "shortsfi", min: "cortofi" }, { en: "skirtfi", min: "faldafi" }, { en: "jeansfi", min: "vaquerofi" }, { en: "beltfi", min: "cintofi" },
  { en: "pantsfo", min: "pantalofo" }, { en: "shortsfo", min: "cortofo" }, { en: "skirtfo", min: "faldafo" }, { en: "jeansfo", min: "vaquerofo" }, { en: "beltfo", min: "cintofo" },
  { en: "pantsfu", min: "pantalofu" }, { en: "shortsfu", min: "cortofu" }, { en: "skirtfu", min: "faldafu" }, { en: "jeansfu", min: "vaquerofu" }, { en: "beltfu", min: "cintofu" },
  { en: "pantsga", min: "pantaloga" }, { en: "shortsga", min: "cortoga" }, { en: "skirtga", min: "faldaga" }, { en: "jeansga", min: "vaqueroga" }, { en: "beltga", min: "cintoga" },
  { en: "pantsge", min: "pantaloge" }, { en: "shortsge", min: "cortoge" }, { en: "skirtge", min: "faldage" }, { en: "jeansge", min: "vaqueroge" }, { en: "beltge", min: "cintoge" },
  { en: "pantsgi", min: "pantalogi" }, { en: "shortsgi", min: "cortogi" }, { en: "skirtgi", min: "faldagi" }, { en: "jeansgi", min: "vaquerogi" }, { en: "beltgi", min: "cintogi" },
  { en: "pantsgo", min: "pantalogo" }, { en: "shortsgo", min: "cortogo" }, { en: "skirtgo", min: "faldago" }, { en: "jeansgo", min: "vaquerogo" }, { en: "beltgo", min: "cintogo" },
  { en: "pantsgu", min: "pantalogu" }, { en: "shortsgu", min: "cortogu" }, { en: "skirtgu", min: "faldagu" }, { en: "jeansgu", min: "vaquerogu" }, { en: "beltgu", min: "cintogu" },
  { en: "pantsla", min: "pantalola" }, { en: "shortsla", min: "cortola" }, { en: "skirtla", min: "faldala" }, { en: "jeansla", min: "vaquerola" }, { en: "beltla", min: "cintola" },
  { en: "pantsle", min: "pantalole" }, { en: "shortsle", min: "cortole" }, { en: "skirtle", min: "faldale" }, { en: "jeansle", min: "vaquerole" }, { en: "beltle", min: "cintole" },
  { en: "pantsli", min: "pantaloli" }, { en: "shortsli", min: "cortoli" }, { en: "skirtli", min: "faldali" }, { en: "jeansli", min: "vaqueroli" }, { en: "beltli", min: "cintoli" },
  { en: "pantslo", min: "pantalolo" }, { en: "shortslo", min: "cortolo" }, { en: "skirtlo", min: "faldalo" }, { en: "jeanslo", min: "vaquerolo" }, { en: "beltlo", min: "cintolo" },
  { en: "pantslu", min: "pantalolu" }, { en: "shortslu", min: "cortolu" }, { en: "skirtlu", min: "faldalu" }, { en: "jeanslu", min: "vaquerolu" }, { en: "beltlu", min: "cintolu" },
  { en: "pantsma", min: "pantaloma" }, { en: "shortsma", min: "cortoma" }, { en: "skirtma", min: "faldama" }, { en: "jeansma", min: "vaqueroma" }, { en: "beltma", min: "cintoma" },
];
