import type { DictionaryEntry } from "./index";

export const colors: DictionaryEntry[] = [
  { en: "red", min: "rojo" }, { en: "blue", min: "azul" }, { en: "yellow", min: "amarillo" }, { en: "green", min: "verde" }, { en: "black", min: "negro" },
  { en: "redba", min: "rojoba" }, { en: "blueba", min: "azulba" }, { en: "yellowba", min: "amarilloba" }, { en: "greenba", min: "verdeba" }, { en: "blackba", min: "negroba" },
  { en: "redbe", min: "rojobe" }, { en: "bluebe", min: "azulbe" }, { en: "yellowbe", min: "amarillobe" }, { en: "greenbe", min: "verdebe" }, { en: "blackbe", min: "negrobe" },
  { en: "redbi", min: "rojobi" }, { en: "bluebi", min: "azulbi" }, { en: "yellowbi", min: "amarillobi" }, { en: "greenbi", min: "verdebi" }, { en: "blackbi", min: "negrobi" },
  { en: "redbo", min: "rojobo" }, { en: "bluebo", min: "azulbo" }, { en: "yellowbo", min: "amarillobo" }, { en: "greenbo", min: "verdebo" }, { en: "blackbo", min: "negrobo" },
  { en: "redbu", min: "rojobu" }, { en: "bluebu", min: "azulbu" }, { en: "yellowbu", min: "amarillobu" }, { en: "greenbu", min: "verdebu" }, { en: "blackbu", min: "negrobu" },
  { en: "redca", min: "rojoca" }, { en: "blueca", min: "azulca" }, { en: "yellowca", min: "amarilloca" }, { en: "greenca", min: "verdeca" }, { en: "blackca", min: "negroca" },
  { en: "redco", min: "rojoco" }, { en: "blueco", min: "azulco" }, { en: "yellowco", min: "amarilloco" }, { en: "greenco", min: "verdeco" }, { en: "blackco", min: "negroco" },
  { en: "redcu", min: "rojocu" }, { en: "bluecu", min: "azulcu" }, { en: "yellowcu", min: "amarillocu" }, { en: "greencu", min: "verdecu" }, { en: "blackcu", min: "negrocu" },
  { en: "redda", min: "rojoda" }, { en: "blueda", min: "azulda" }, { en: "yellowda", min: "amarilloda" }, { en: "greenda", min: "verdeda" }, { en: "blackda", min: "negroda" },
  { en: "redde", min: "rojode" }, { en: "bluede", min: "azulde" }, { en: "yellowde", min: "amarillode" }, { en: "greende", min: "verdede" }, { en: "blackde", min: "negrode" },
  { en: "reddi", min: "rojodi" }, { en: "bluedi", min: "azuldi" }, { en: "yellowdi", min: "amarillodi" }, { en: "greendi", min: "verdedi" }, { en: "blackdi", min: "negrodi" },
  { en: "reddo", min: "rojodo" }, { en: "bluedo", min: "azuldo" }, { en: "yellowdo", min: "amarillodo" }, { en: "greendo", min: "verdedo" }, { en: "blackdo", min: "negrodo" },
  { en: "reddu", min: "rojodu" }, { en: "bluedu", min: "azuldu" }, { en: "yellowdu", min: "amarillodu" }, { en: "greendu", min: "verdedu" }, { en: "blackdu", min: "negrodu" },
  { en: "redfa", min: "rojofa" }, { en: "bluefa", min: "azulfa" }, { en: "yellowfa", min: "amarillofa" }, { en: "greenfa", min: "verdefa" }, { en: "blackfa", min: "negrofa" },
  { en: "redfe", min: "rojofe" }, { en: "bluefe", min: "azulfe" }, { en: "yellowfe", min: "amarillofe" }, { en: "greenfe", min: "verdefe" }, { en: "blackfe", min: "negrofe" },
  { en: "redfi", min: "rojofi" }, { en: "bluefi", min: "azulfi" }, { en: "yellowfi", min: "amarillofi" }, { en: "greenfi", min: "verdefi" }, { en: "blackfi", min: "negrofi" },
  { en: "redfo", min: "rojofo" }, { en: "bluefo", min: "azulfo" }, { en: "yellowfo", min: "amarillofo" }, { en: "greenfo", min: "verdefo" }, { en: "blackfo", min: "negrofo" },
  { en: "redfu", min: "rojofu" }, { en: "bluefu", min: "azulfu" }, { en: "yellowfu", min: "amarillofu" }, { en: "greenfu", min: "verdefu" }, { en: "blackfu", min: "negrofu" },
  { en: "redga", min: "rojoga" }, { en: "bluega", min: "azulga" }, { en: "yellowga", min: "amarilloga" }, { en: "greenga", min: "verdega" }, { en: "blackga", min: "negroga" },
  { en: "redge", min: "rojoge" }, { en: "bluege", min: "azulge" }, { en: "yellowge", min: "amarilloge" }, { en: "greenge", min: "verdege" }, { en: "blackge", min: "negroge" },
  { en: "redgi", min: "rojogi" }, { en: "bluegi", min: "azulgi" }, { en: "yellowgi", min: "amarillogi" }, { en: "greengi", min: "verdegi" }, { en: "blackgi", min: "negrogi" },
  { en: "redgo", min: "rojogo" }, { en: "bluego", min: "azulgo" }, { en: "yellowgo", min: "amarillogo" }, { en: "greengo", min: "verdego" }, { en: "blackgo", min: "negrogo" },
  { en: "redgu", min: "rojogu" }, { en: "bluegu", min: "azulgu" }, { en: "yellowgu", min: "amarillogu" }, { en: "greengu", min: "verdegu" }, { en: "blackgu", min: "negrogu" },
  { en: "redla", min: "rojola" }, { en: "bluela", min: "azulla" }, { en: "yellowla", min: "amarillola" }, { en: "greenla", min: "verdela" }, { en: "blackla", min: "negrola" },
  { en: "redle", min: "rojole" }, { en: "bluele", min: "azulle" }, { en: "yellowle", min: "amarillole" }, { en: "greenle", min: "verdele" }, { en: "blackle", min: "negrole" },
  { en: "redli", min: "rojoli" }, { en: "blueli", min: "azulli" }, { en: "yellowli", min: "amarilloli" }, { en: "greenli", min: "verdeli" }, { en: "blackli", min: "negroli" },
  { en: "redlo", min: "rojolo" }, { en: "bluelo", min: "azullo" }, { en: "yellowlo", min: "amarillolo" }, { en: "greenlo", min: "verdelo" }, { en: "blacklo", min: "negrolo" },
  { en: "redlu", min: "rojolu" }, { en: "bluelu", min: "azullu" }, { en: "yellowlu", min: "amarillolu" }, { en: "greenlu", min: "verdelu" }, { en: "blacklu", min: "negrolu" },
  { en: "redma", min: "rojoma" }, { en: "bluema", min: "azulma" }, { en: "yellowma", min: "amarilloma" }, { en: "greenma", min: "verdema" }, { en: "blackma", min: "negroma" },
];
