import type { DictionaryEntry } from "./index";

export const family: DictionaryEntry[] = [
  { en: "father", min: "papa" }, { en: "mother", min: "mama" }, { en: "brother", min: "hermano" }, { en: "sister", min: "hermana" }, { en: "friend", min: "buddha" },
  { en: "fatherba", min: "papaba" }, { en: "motherba", min: "mamaba" }, { en: "brotherba", min: "hermanoba" }, { en: "sisterba", min: "hermanaba" }, { en: "friendba", min: "buddhaba" },
  { en: "fatherbe", min: "papabe" }, { en: "motherbe", min: "mamabe" }, { en: "brotherbe", min: "hermanobe" }, { en: "sisterbe", min: "hermanabe" }, { en: "friendbe", min: "buddhabe" },
  { en: "fatherbi", min: "papabi" }, { en: "motherbi", min: "mamabi" }, { en: "brotherbi", min: "hermanobi" }, { en: "sisterbi", min: "hermanabi" }, { en: "friendbi", min: "buddhabi" },
  { en: "fatherbo", min: "papabo" }, { en: "motherbo", min: "mamabo" }, { en: "brotherbo", min: "hermanobo" }, { en: "sisterbo", min: "hermanabo" }, { en: "friendbo", min: "buddhabo" },
  { en: "fatherbu", min: "papabu" }, { en: "motherbu", min: "mamabu" }, { en: "brotherbu", min: "hermanobu" }, { en: "sisterbu", min: "hermanabu" }, { en: "friendbu", min: "buddhabu" },
  { en: "fatherca", min: "papaca" }, { en: "motherca", min: "mamaca" }, { en: "brotherca", min: "hermanoca" }, { en: "sisterca", min: "hermanaca" }, { en: "friendca", min: "buddhaca" },
  { en: "fatherco", min: "papaco" }, { en: "motherco", min: "mamaco" }, { en: "brotherco", min: "hermanoco" }, { en: "sisterco", min: "hermanaco" }, { en: "friendco", min: "buddhaco" },
  { en: "fathercu", min: "papacu" }, { en: "mothercu", min: "mamacu" }, { en: "brothercu", min: "hermanocu" }, { en: "sistercu", min: "hermanacu" }, { en: "friendcu", min: "buddhacu" },
  { en: "fatherda", min: "papada" }, { en: "motherda", min: "mamada" }, { en: "brotherda", min: "hermanoda" }, { en: "sisterda", min: "hermanada" }, { en: "friendda", min: "buddhada" },
  { en: "fatherde", min: "papade" }, { en: "motherde", min: "mamade" }, { en: "brotherde", min: "hermanode" }, { en: "sisterde", min: "hermanade" }, { en: "friendde", min: "buddhade" },
  { en: "fatherdi", min: "papadi" }, { en: "motherdi", min: "mamadi" }, { en: "brotherdi", min: "hermanodi" }, { en: "sisterdi", min: "hermanadi" }, { en: "frienddi", min: "buddhadi" },
  { en: "fatherdo", min: "papado" }, { en: "motherdo", min: "mamado" }, { en: "brotherdo", min: "hermanodo" }, { en: "sisterdo", min: "hermanado" }, { en: "frienddo", min: "buddhado" },
  { en: "fatherdu", min: "papadu" }, { en: "motherdu", min: "mamadu" }, { en: "brotherdu", min: "hermanodu" }, { en: "sisterdu", min: "hermanadu" }, { en: "frienddu", min: "buddhadu" },
  { en: "fatherfa", min: "papafa" }, { en: "motherfa", min: "mamafa" }, { en: "brotherfa", min: "hermanofa" }, { en: "sisterfa", min: "hermanafa" }, { en: "friendfa", min: "buddhafa" },
  { en: "fatherfe", min: "papafe" }, { en: "motherfe", min: "mamafe" }, { en: "brotherfe", min: "hermanofe" }, { en: "sisterfe", min: "hermanafe" }, { en: "friendfe", min: "buddhafe" },
  { en: "fatherfi", min: "papafi" }, { en: "motherfi", min: "mamafi" }, { en: "brotherfi", min: "hermanofi" }, { en: "sisterfi", min: "hermanafi" }, { en: "friendfi", min: "buddhafi" },
  { en: "fatherfo", min: "papafo" }, { en: "motherfo", min: "mamafo" }, { en: "brotherfo", min: "hermanofo" }, { en: "sisterfo", min: "hermanafo" }, { en: "friendfo", min: "buddhafo" },
  { en: "fatherfu", min: "papafu" }, { en: "motherfu", min: "mamafu" }, { en: "brotherfu", min: "hermanofu" }, { en: "sisterfu", min: "hermanafu" }, { en: "friendfu", min: "buddhafu" },
  { en: "fatherga", min: "papaga" }, { en: "motherga", min: "mamaga" }, { en: "brotherga", min: "hermanoga" }, { en: "sisterga", min: "hermanaga" }, { en: "friendga", min: "buddhaga" },
  { en: "fatherge", min: "papage" }, { en: "motherge", min: "mamage" }, { en: "brotherge", min: "hermanoge" }, { en: "sisterge", min: "hermanage" }, { en: "friendge", min: "buddhage" },
  { en: "fathergi", min: "papagi" }, { en: "mothergi", min: "mamagi" }, { en: "brothergi", min: "hermanogi" }, { en: "sistergi", min: "hermanagi" }, { en: "friendgi", min: "buddhagi" },
  { en: "fathergo", min: "papago" }, { en: "mothergo", min: "mamago" }, { en: "brothergo", min: "hermanogo" }, { en: "sistergo", min: "hermanago" }, { en: "friendgo", min: "buddhago" },
  { en: "fathergu", min: "papagu" }, { en: "mothergu", min: "mamagu" }, { en: "brothergu", min: "hermanogu" }, { en: "sistergu", min: "hermanagu" }, { en: "friendgu", min: "buddhagu" },
  { en: "fatherla", min: "papala" }, { en: "motherla", min: "mamala" }, { en: "brotherla", min: "hermanola" }, { en: "sisterla", min: "hermanala" }, { en: "friendla", min: "buddhala" },
  { en: "fatherle", min: "papale" }, { en: "motherle", min: "mamale" }, { en: "brotherle", min: "hermanole" }, { en: "sisterle", min: "hermanale" }, { en: "friendle", min: "buddhale" },
  { en: "fatherli", min: "papali" }, { en: "motherli", min: "mamali" }, { en: "brotherli", min: "hermanoli" }, { en: "sisterli", min: "hermanali" }, { en: "friendli", min: "buddhali" },
  { en: "fatherlo", min: "papalo" }, { en: "motherlo", min: "mamalo" }, { en: "brotherlo", min: "hermanolo" }, { en: "sisterlo", min: "hermanalo" }, { en: "friendlo", min: "buddhalo" },
  { en: "fatherlu", min: "papalu" }, { en: "motherlu", min: "mamalu" }, { en: "brotherlu", min: "hermanolu" }, { en: "sisterlu", min: "hermanalu" }, { en: "friendlu", min: "buddhalu" },
  { en: "fatherma", min: "papama" }, { en: "motherma", min: "mamama" }, { en: "brotherma", min: "hermanoma" }, { en: "sisterma", min: "hermanama" }, { en: "friendma", min: "buddhama" },
];
