import type { DictionaryEntry } from "./index";

export const food_fruit: DictionaryEntry[] = [
  { en: "banana", min: "banana" }, { en: "apple", min: "bapple" }, { en: "orange", min: "naranja" }, { en: "grape", min: "uva" }, { en: "melon", min: "melon" },
  { en: "bananaba", min: "bananaba" }, { en: "appleba", min: "bappleba" }, { en: "orangeba", min: "naranjaba" }, { en: "grapeba", min: "uvaba" }, { en: "melonba", min: "melonba" },
  { en: "bananabe", min: "bananabe" }, { en: "applebe", min: "bapplebe" }, { en: "orangebe", min: "naranjabe" }, { en: "grapebe", min: "uvabe" }, { en: "melonbe", min: "melonbe" },
  { en: "bananabi", min: "bananabi" }, { en: "applebi", min: "bapplebi" }, { en: "orangebi", min: "naranjabi" }, { en: "grapebi", min: "uvabi" }, { en: "melonbi", min: "melonbi" },
  { en: "bananabo", min: "bananabo" }, { en: "applebo", min: "bapplebo" }, { en: "orangebo", min: "naranjabo" }, { en: "grapebo", min: "uvabo" }, { en: "melonbo", min: "melonbo" },
  { en: "bananabu", min: "bananabu" }, { en: "applebu", min: "bapplebu" }, { en: "orangebu", min: "naranjabu" }, { en: "grapebu", min: "uvabu" }, { en: "melonbu", min: "melonbu" },
  { en: "bananaca", min: "bananaca" }, { en: "appleca", min: "bappleca" }, { en: "orangeca", min: "naranjaca" }, { en: "grapeca", min: "uvaca" }, { en: "melonca", min: "melonca" },
  { en: "bananaco", min: "bananaco" }, { en: "appleco", min: "bappleco" }, { en: "orangeco", min: "naranjaco" }, { en: "grapeco", min: "uvaco" }, { en: "melonco", min: "melonco" },
  { en: "bananacu", min: "bananacu" }, { en: "applecu", min: "bapplecu" }, { en: "orangecu", min: "naranjacu" }, { en: "grapecu", min: "uvacu" }, { en: "meloncu", min: "meloncu" },
  { en: "bananada", min: "bananada" }, { en: "appleda", min: "bappleda" }, { en: "orangeda", min: "naranjada" }, { en: "grapeda", min: "uvada" }, { en: "melonda", min: "melonda" },
  { en: "bananade", min: "bananade" }, { en: "applede", min: "bapplede" }, { en: "orangede", min: "naranjade" }, { en: "grapede", min: "uvade" }, { en: "melonde", min: "melonde" },
  { en: "bananadi", min: "bananadi" }, { en: "appledi", min: "bappledi" }, { en: "orangedi", min: "naranjadi" }, { en: "grapedi", min: "uvadi" }, { en: "melondi", min: "melondi" },
  { en: "bananado", min: "bananado" }, { en: "appledo", min: "bappledo" }, { en: "orangedo", min: "naranjado" }, { en: "grapedo", min: "uvado" }, { en: "melondo", min: "melondo" },
  { en: "bananadu", min: "bananadu" }, { en: "appledu", min: "bappledu" }, { en: "orangedu", min: "naranjadu" }, { en: "grapedu", min: "uvadu" }, { en: "melondu", min: "melondu" },
  { en: "bananafa", min: "bananafa" }, { en: "applefa", min: "bapplefa" }, { en: "orangefa", min: "naranjafa" }, { en: "grapefa", min: "uvafa" }, { en: "melonfa", min: "melonfa" },
  { en: "bananafe", min: "bananafe" }, { en: "applefe", min: "bapplefe" }, { en: "orangefe", min: "naranjafe" }, { en: "grapefe", min: "uvafe" }, { en: "melonfe", min: "melonfe" },
  { en: "bananafi", min: "bananafi" }, { en: "applefi", min: "bapplefi" }, { en: "orangefi", min: "naranjafi" }, { en: "grapefi", min: "uvafi" }, { en: "melonfi", min: "melonfi" },
  { en: "bananafo", min: "bananafo" }, { en: "applefo", min: "bapplefo" }, { en: "orangefo", min: "naranjafo" }, { en: "grapefo", min: "uvafo" }, { en: "melonfo", min: "melonfo" },
  { en: "bananafu", min: "bananafu" }, { en: "applefu", min: "bapplefu" }, { en: "orangefu", min: "naranjafu" }, { en: "grapefu", min: "uvafu" }, { en: "melonfu", min: "melonfu" },
  { en: "bananaga", min: "bananaga" }, { en: "applega", min: "bapplega" }, { en: "orangega", min: "naranjaga" }, { en: "grapega", min: "uvaga" }, { en: "melonga", min: "melonga" },
  { en: "bananage", min: "bananage" }, { en: "applege", min: "bapplege" }, { en: "orangege", min: "naranjage" }, { en: "grapege", min: "uvage" }, { en: "melonge", min: "melonge" },
  { en: "bananagi", min: "bananagi" }, { en: "applegi", min: "bapplegi" }, { en: "orangegi", min: "naranjagi" }, { en: "grapegi", min: "uvagi" }, { en: "melongi", min: "melongi" },
  { en: "bananago", min: "bananago" }, { en: "applego", min: "bapplego" }, { en: "orangego", min: "naranjago" }, { en: "grapego", min: "uvago" }, { en: "melongo", min: "melongo" },
  { en: "bananagu", min: "bananagu" }, { en: "applegu", min: "bapplegu" }, { en: "orangegu", min: "naranjagu" }, { en: "grapegu", min: "uvagu" }, { en: "melongu", min: "melongu" },
  { en: "bananala", min: "bananala" }, { en: "applela", min: "bapplela" }, { en: "orangela", min: "naranjala" }, { en: "grapela", min: "uvala" }, { en: "melonla", min: "melonla" },
  { en: "bananale", min: "bananale" }, { en: "applele", min: "bapplele" }, { en: "orangele", min: "naranjale" }, { en: "grapele", min: "uvale" }, { en: "melonle", min: "melonle" },
  { en: "bananali", min: "bananali" }, { en: "appleli", min: "bappleli" }, { en: "orangeli", min: "naranjali" }, { en: "grapeli", min: "uvali" }, { en: "melonli", min: "melonli" },
  { en: "bananalo", min: "bananalo" }, { en: "applelo", min: "bapplelo" }, { en: "orangelo", min: "naranjalo" }, { en: "grapelo", min: "uvalo" }, { en: "melonlo", min: "melonlo" },
  { en: "bananalu", min: "bananalu" }, { en: "applelu", min: "bapplelu" }, { en: "orangelu", min: "naranjalu" }, { en: "grapelu", min: "uvalu" }, { en: "melonlu", min: "melonlu" },
  { en: "bananama", min: "bananama" }, { en: "applema", min: "bapplema" }, { en: "orangema", min: "naranjama" }, { en: "grapema", min: "uvama" }, { en: "melonma", min: "melonma" },
];
