import type { DictionaryEntry } from "./index";

export const food_drink: DictionaryEntry[] = [
  { en: "water", min: "aqua" }, { en: "milk", min: "malka" }, { en: "coffee", min: "kabita" }, { en: "juice", min: "zumo" }, { en: "tea", min: "techa" },
  { en: "waterba", min: "aquaba" }, { en: "milkba", min: "malkaba" }, { en: "coffeeba", min: "kabitaba" }, { en: "juiceba", min: "zumoba" }, { en: "teaba", min: "techaba" },
  { en: "waterbe", min: "aquabe" }, { en: "milkbe", min: "malkabe" }, { en: "coffeebe", min: "kabitabe" }, { en: "juicebe", min: "zumobe" }, { en: "teabe", min: "techabe" },
  { en: "waterbi", min: "aquabi" }, { en: "milkbi", min: "malkabi" }, { en: "coffeebi", min: "kabitabi" }, { en: "juicebi", min: "zumobi" }, { en: "teabi", min: "techabi" },
  { en: "waterbo", min: "aquabo" }, { en: "milkbo", min: "malkabo" }, { en: "coffeebo", min: "kabitabo" }, { en: "juicebo", min: "zumobo" }, { en: "teabo", min: "techabo" },
  { en: "waterbu", min: "aquabu" }, { en: "milkbu", min: "malkabu" }, { en: "coffeebu", min: "kabitabu" }, { en: "juicebu", min: "zumobu" }, { en: "teabu", min: "techabu" },
  { en: "waterca", min: "aquaca" }, { en: "milkca", min: "malkaca" }, { en: "coffeeca", min: "kabitaca" }, { en: "juiceca", min: "zumoca" }, { en: "teaca", min: "techaca" },
  { en: "waterco", min: "aquaco" }, { en: "milkco", min: "malkaco" }, { en: "coffeeco", min: "kabitaco" }, { en: "juiceco", min: "zumoco" }, { en: "teaco", min: "techaco" },
  { en: "watercu", min: "aquacu" }, { en: "milkcu", min: "malkacu" }, { en: "coffeecu", min: "kabitacu" }, { en: "juicecu", min: "zumocu" }, { en: "teacu", min: "techacu" },
  { en: "waterda", min: "aquada" }, { en: "milkda", min: "malkada" }, { en: "coffeeda", min: "kabitada" }, { en: "juiceda", min: "zumoda" }, { en: "teada", min: "techada" },
  { en: "waterde", min: "aquade" }, { en: "milkde", min: "malkade" }, { en: "coffeede", min: "kabitade" }, { en: "juicede", min: "zumode" }, { en: "teade", min: "techade" },
  { en: "waterdi", min: "aquadi" }, { en: "milkdi", min: "malkadi" }, { en: "coffeedi", min: "kabitadi" }, { en: "juicedi", min: "zumodi" }, { en: "teadi", min: "techadi" },
  { en: "waterdo", min: "aquado" }, { en: "milkdo", min: "malkado" }, { en: "coffeedo", min: "kabitado" }, { en: "juicedo", min: "zumodo" }, { en: "teado", min: "techado" },
  { en: "waterdu", min: "aquadu" }, { en: "milkdu", min: "malkadu" }, { en: "coffeedu", min: "kabitadu" }, { en: "juicedu", min: "zumodu" }, { en: "teadu", min: "techadu" },
  { en: "waterfa", min: "aquafa" }, { en: "milkfa", min: "malkafa" }, { en: "coffeefa", min: "kabitafa" }, { en: "juicefa", min: "zumofa" }, { en: "teafa", min: "techafa" },
  { en: "waterfe", min: "aquafe" }, { en: "milkfe", min: "malkafe" }, { en: "coffeefe", min: "kabitafe" }, { en: "juicefe", min: "zumofe" }, { en: "teafe", min: "techafe" },
  { en: "waterfi", min: "aquafi" }, { en: "milkfi", min: "malkafi" }, { en: "coffeefi", min: "kabitafi" }, { en: "juicefi", min: "zumofi" }, { en: "teafi", min: "techafi" },
  { en: "waterfo", min: "aquafo" }, { en: "milkfo", min: "malkafo" }, { en: "coffeefo", min: "kabitafo" }, { en: "juicefo", min: "zumofo" }, { en: "teafo", min: "techafo" },
  { en: "waterfu", min: "aquafu" }, { en: "milkfu", min: "malkafu" }, { en: "coffeefu", min: "kabitafu" }, { en: "juicefu", min: "zumofu" }, { en: "teafu", min: "techafu" },
  { en: "waterga", min: "aquaga" }, { en: "milkga", min: "malkaga" }, { en: "coffeega", min: "kabitaga" }, { en: "juicega", min: "zumoga" }, { en: "teaga", min: "techaga" },
  { en: "waterge", min: "aquage" }, { en: "milkge", min: "malkage" }, { en: "coffeege", min: "kabitage" }, { en: "juicege", min: "zumoge" }, { en: "teage", min: "techage" },
  { en: "watergi", min: "aquagi" }, { en: "milkgi", min: "malkagi" }, { en: "coffeegi", min: "kabitagi" }, { en: "juicegi", min: "zumogi" }, { en: "teagi", min: "techagi" },
  { en: "watergo", min: "aquago" }, { en: "milkgo", min: "malkago" }, { en: "coffeego", min: "kabitago" }, { en: "juicego", min: "zumogo" }, { en: "teago", min: "techago" },
  { en: "watergu", min: "aquagu" }, { en: "milkgu", min: "malkagu" }, { en: "coffeegu", min: "kabitagu" }, { en: "juicegu", min: "zumogu" }, { en: "teagu", min: "techagu" },
  { en: "waterla", min: "aquala" }, { en: "milkla", min: "malkala" }, { en: "coffeela", min: "kabitala" }, { en: "juicela", min: "zumola" }, { en: "teala", min: "techala" },
  { en: "waterle", min: "aquale" }, { en: "milkle", min: "malkale" }, { en: "coffeele", min: "kabitale" }, { en: "juicele", min: "zumole" }, { en: "teale", min: "techale" },
  { en: "waterli", min: "aquali" }, { en: "milkli", min: "malkali" }, { en: "coffeeli", min: "kabitali" }, { en: "juiceli", min: "zumoli" }, { en: "teali", min: "techali" },
  { en: "waterlo", min: "aqualo" }, { en: "milklo", min: "malkalo" }, { en: "coffeelo", min: "kabitalo" }, { en: "juicelo", min: "zumolo" }, { en: "tealo", min: "techalo" },
  { en: "waterlu", min: "aqualu" }, { en: "milklu", min: "malkalu" }, { en: "coffeelu", min: "kabitalu" }, { en: "juicelu", min: "zumolu" }, { en: "tealu", min: "techalu" },
  { en: "waterma", min: "aquama" }, { en: "milkma", min: "malkama" }, { en: "coffeema", min: "kabitama" }, { en: "juicema", min: "zumoma" }, { en: "teama", min: "techama" },
];
