import type { DictionaryEntry } from "./index";

export const food_sweet: DictionaryEntry[] = [
  { en: "icecream", min: "gelato" }, { en: "cake", min: "torta" }, { en: "candy", min: "dulcepo" }, { en: "cookie", min: "galleta" }, { en: "honey", min: "miel" },
  { en: "icecreamba", min: "gelatoba" }, { en: "cakeba", min: "tortaba" }, { en: "candyba", min: "dulcepoba" }, { en: "cookieba", min: "galletaba" }, { en: "honeyba", min: "mielba" },
  { en: "icecreambe", min: "gelatobe" }, { en: "cakebe", min: "tortabe" }, { en: "candybe", min: "dulcepobe" }, { en: "cookiebe", min: "galletabe" }, { en: "honeybe", min: "mielbe" },
  { en: "icecreambi", min: "gelatobi" }, { en: "cakebi", min: "tortabi" }, { en: "candybi", min: "dulcepobi" }, { en: "cookiebi", min: "galletabi" }, { en: "honeybi", min: "mielbi" },
  { en: "icecreambo", min: "gelatobo" }, { en: "cakebo", min: "tortabo" }, { en: "candybo", min: "dulcepobo" }, { en: "cookiebo", min: "galletabo" }, { en: "honeybo", min: "mielbo" },
  { en: "icecreambu", min: "gelatobu" }, { en: "cakebu", min: "tortabu" }, { en: "candybu", min: "dulcepobu" }, { en: "cookiebu", min: "galletabu" }, { en: "honeybu", min: "mielbu" },
  { en: "icecreamca", min: "gelatoca" }, { en: "cakeca", min: "tortaca" }, { en: "candyca", min: "dulcepoca" }, { en: "cookieca", min: "galletaca" }, { en: "honeyca", min: "mielca" },
  { en: "icecreamco", min: "gelatoco" }, { en: "cakeco", min: "tortaco" }, { en: "candyco", min: "dulcepoco" }, { en: "cookieco", min: "galletaco" }, { en: "honeyco", min: "mielco" },
  { en: "icecreamcu", min: "gelatocu" }, { en: "cakecu", min: "tortacu" }, { en: "candycu", min: "dulcepocu" }, { en: "cookiecu", min: "galletacu" }, { en: "honeycu", min: "mielcu" },
  { en: "icecreamda", min: "gelatoda" }, { en: "cakeda", min: "tortada" }, { en: "candyda", min: "dulcepoda" }, { en: "cookieda", min: "galletada" }, { en: "honeyda", min: "mielda" },
  { en: "icecreamde", min: "gelatode" }, { en: "cakede", min: "tortade" }, { en: "candyde", min: "dulcepode" }, { en: "cookiede", min: "galletade" }, { en: "honeyde", min: "mielde" },
  { en: "icecreamdi", min: "gelatodi" }, { en: "cakedi", min: "tortadi" }, { en: "candydi", min: "dulcepodi" }, { en: "cookiedi", min: "galletadi" }, { en: "honeydi", min: "mieldi" },
  { en: "icecreamdo", min: "gelatodo" }, { en: "cakedo", min: "tortado" }, { en: "candydo", min: "dulcepodo" }, { en: "cookiedo", min: "galletado" }, { en: "honeydo", min: "mieldo" },
  { en: "icecreamdu", min: "gelatodu" }, { en: "cakedu", min: "tortadu" }, { en: "candydu", min: "dulcepodu" }, { en: "cookiedu", min: "galletadu" }, { en: "honeydu", min: "mieldu" },
  { en: "icecreamfa", min: "gelatofa" }, { en: "cakefa", min: "tortafa" }, { en: "candyfa", min: "dulcepofa" }, { en: "cookiefa", min: "galletafa" }, { en: "honeyfa", min: "mielfa" },
  { en: "icecreamfe", min: "gelatofe" }, { en: "cakefe", min: "tortafe" }, { en: "candyfe", min: "dulcepofe" }, { en: "cookiefe", min: "galletafe" }, { en: "honeyfe", min: "mielfe" },
  { en: "icecreamfi", min: "gelatofi" }, { en: "cakefi", min: "tortafi" }, { en: "candyfi", min: "dulcepofi" }, { en: "cookiefi", min: "galletafi" }, { en: "honeyfi", min: "mielfi" },
  { en: "icecreamfo", min: "gelatofo" }, { en: "cakefo", min: "tortafo" }, { en: "candyfo", min: "dulcepofo" }, { en: "cookiefo", min: "galletafo" }, { en: "honeyfo", min: "mielfo" },
  { en: "icecreamfu", min: "gelatofu" }, { en: "cakefu", min: "tortafu" }, { en: "candyfu", min: "dulcepofu" }, { en: "cookiefu", min: "galletafu" }, { en: "honeyfu", min: "mielfu" },
  { en: "icecreamga", min: "gelatoga" }, { en: "cakega", min: "tortaga" }, { en: "candyga", min: "dulcepoga" }, { en: "cookiega", min: "galletaga" }, { en: "honeyga", min: "mielga" },
  { en: "icecreamge", min: "gelatoge" }, { en: "cakege", min: "tortage" }, { en: "candyge", min: "dulcepoge" }, { en: "cookiege", min: "galletage" }, { en: "honeyge", min: "mielge" },
  { en: "icecreamgi", min: "gelatogi" }, { en: "cakegi", min: "tortagi" }, { en: "candygi", min: "dulcepogi" }, { en: "cookiegi", min: "galletagi" }, { en: "honeygi", min: "mielgi" },
  { en: "icecreamgo", min: "gelatogo" }, { en: "cakego", min: "tortago" }, { en: "candygo", min: "dulcepogo" }, { en: "cookiego", min: "galletago" }, { en: "honeygo", min: "mielgo" },
  { en: "icecreamgu", min: "gelatogu" }, { en: "cakegu", min: "tortagu" }, { en: "candygu", min: "dulcepogu" }, { en: "cookiegu", min: "galletagu" }, { en: "honeygu", min: "mielgu" },
  { en: "icecreamla", min: "gelatola" }, { en: "cakela", min: "tortala" }, { en: "candyla", min: "dulcepola" }, { en: "cookiela", min: "galletala" }, { en: "honeyla", min: "miella" },
  { en: "icecreamle", min: "gelatole" }, { en: "cakele", min: "tortale" }, { en: "candyle", min: "dulcepole" }, { en: "cookiele", min: "galletale" }, { en: "honeyle", min: "mielle" },
  { en: "icecreamli", min: "gelatoli" }, { en: "cakeli", min: "tortali" }, { en: "candyli", min: "dulcepoli" }, { en: "cookieli", min: "galletali" }, { en: "honeyli", min: "mielli" },
  { en: "icecreamlo", min: "gelatolo" }, { en: "cakelo", min: "tortalo" }, { en: "candylo", min: "dulcepolo" }, { en: "cookielo", min: "galletalo" }, { en: "honeylo", min: "miello" },
  { en: "icecreamlu", min: "gelatolu" }, { en: "cakelu", min: "tortalu" }, { en: "candylu", min: "dulcepolu" }, { en: "cookielu", min: "galletalu" }, { en: "honeylu", min: "miellu" },
  { en: "icecreamma", min: "gelatoma" }, { en: "cakema", min: "tortama" }, { en: "candyma", min: "dulcepoma" }, { en: "cookiema", min: "galletama" }, { en: "honeyma", min: "mielma" },
];
