import type { DictionaryEntry } from "./index";

export const food_veg: DictionaryEntry[] = [
  { en: "potato", min: "patata" }, { en: "tomato", min: "tomate" }, { en: "carrot", min: "zanahoria" }, { en: "onion", min: "cebolla" }, { en: "garlic", min: "ajo" },
  { en: "potatoba", min: "patataba" }, { en: "tomatoba", min: "tomateba" }, { en: "carrotba", min: "zanahoriaba" }, { en: "onionba", min: "cebollaba" }, { en: "garlicba", min: "ajoba" },
  { en: "potatobe", min: "patatabe" }, { en: "tomatobe", min: "tomatebe" }, { en: "carrotbe", min: "zanahoriabe" }, { en: "onionbe", min: "cebollabe" }, { en: "garlicbe", min: "ajobe" },
  { en: "potatobi", min: "patatabi" }, { en: "tomatobi", min: "tomatebi" }, { en: "carrotbi", min: "zanahoriabi" }, { en: "onionbi", min: "cebollabi" }, { en: "garlicbi", min: "ajobi" },
  { en: "potatobo", min: "patatabo" }, { en: "tomatobo", min: "tomatebo" }, { en: "carrotbo", min: "zanahoriabo" }, { en: "onionbo", min: "cebollabo" }, { en: "garlicbo", min: "ajobo" },
  { en: "potatobu", min: "patatabu" }, { en: "tomatobu", min: "tomatebu" }, { en: "carrotbu", min: "zanahoriabu" }, { en: "onionbu", min: "cebollabu" }, { en: "garlicbu", min: "ajobu" },
  { en: "potatoca", min: "patataca" }, { en: "tomatoca", min: "tomateca" }, { en: "carrotca", min: "zanahoriaca" }, { en: "onionca", min: "cebollaca" }, { en: "garlicca", min: "ajoca" },
  { en: "potatoco", min: "patataco" }, { en: "tomatoco", min: "tomateco" }, { en: "carrotco", min: "zanahoriaco" }, { en: "onionco", min: "cebollaco" }, { en: "garlicco", min: "ajoco" },
  { en: "potatocu", min: "patatacu" }, { en: "tomatocu", min: "tomatecu" }, { en: "carrotcu", min: "zanahoriacu" }, { en: "onioncu", min: "cebollacu" }, { en: "garliccu", min: "ajocu" },
  { en: "potatoda", min: "patatada" }, { en: "tomatoda", min: "tomateda" }, { en: "carrotda", min: "zanahoriada" }, { en: "onionda", min: "cebollada" }, { en: "garlicda", min: "ajoda" },
  { en: "potatode", min: "patatade" }, { en: "tomatode", min: "tomatede" }, { en: "carrotde", min: "zanahoriade" }, { en: "onionde", min: "cebollade" }, { en: "garlicde", min: "ajode" },
  { en: "potatodi", min: "patatadi" }, { en: "tomatodi", min: "tomatedi" }, { en: "carrotdi", min: "zanahoriadi" }, { en: "oniondi", min: "cebolladi" }, { en: "garlicdi", min: "ajodi" },
  { en: "potatodo", min: "patatado" }, { en: "tomatodo", min: "tomatedo" }, { en: "carrotdo", min: "zanahoriado" }, { en: "oniondo", min: "cebollado" }, { en: "garlicdo", min: "ajodo" },
  { en: "potatodu", min: "patatadu" }, { en: "tomatodu", min: "tomatedu" }, { en: "carrotdu", min: "zanahoriadu" }, { en: "oniondu", min: "cebolladu" }, { en: "garlicdu", min: "ajodu" },
  { en: "potatofa", min: "patatafa" }, { en: "tomatofa", min: "tomatefa" }, { en: "carrotfa", min: "zanahoriafa" }, { en: "onionfa", min: "cebollafa" }, { en: "garlicfa", min: "ajofa" },
  { en: "potatofe", min: "patatafe" }, { en: "tomatofe", min: "tomatefe" }, { en: "carrotfe", min: "zanahoriafe" }, { en: "onionfe", min: "cebollafe" }, { en: "garlicfe", min: "ajofe" },
  { en: "potatofi", min: "patatafi" }, { en: "tomatofi", min: "tomatefi" }, { en: "carrotfi", min: "zanahoriafi" }, { en: "onionfi", min: "cebollafi" }, { en: "garlicfi", min: "ajofi" },
  { en: "potatofo", min: "patatafo" }, { en: "tomatofo", min: "tomatefo" }, { en: "carrotfo", min: "zanahoriafo" }, { en: "onionfo", min: "cebollafo" }, { en: "garlicfo", min: "ajofo" },
  { en: "potatofu", min: "patatafu" }, { en: "tomatofu", min: "tomatefu" }, { en: "carrotfu", min: "zanahoriafu" }, { en: "onionfu", min: "cebollafu" }, { en: "garlicfu", min: "ajofu" },
  { en: "potatoga", min: "patataga" }, { en: "tomatoga", min: "tomatega" }, { en: "carrotga", min: "zanahoriaga" }, { en: "onionga", min: "cebollaga" }, { en: "garlicga", min: "ajoga" },
  { en: "potatoge", min: "patatage" }, { en: "tomatoge", min: "tomatege" }, { en: "carrotge", min: "zanahoriage" }, { en: "onionge", min: "cebollage" }, { en: "garlicge", min: "ajoge" },
  { en: "potatogi", min: "patatagi" }, { en: "tomatogi", min: "tomategi" }, { en: "carrotgi", min: "zanahoriagi" }, { en: "oniongi", min: "cebollagi" }, { en: "garlicgi", min: "ajogi" },
  { en: "potatogo", min: "patatago" }, { en: "tomatogo", min: "tomatego" }, { en: "carrotgo", min: "zanahoriago" }, { en: "oniongo", min: "cebollago" }, { en: "garlicgo", min: "ajogo" },
  { en: "potatogu", min: "patatagu" }, { en: "tomatogu", min: "tomategu" }, { en: "carrotgu", min: "zanahoriagu" }, { en: "oniongu", min: "cebollagu" }, { en: "garlicgu", min: "ajogu" },
  { en: "potatola", min: "patatala" }, { en: "tomatola", min: "tomatela" }, { en: "carrotla", min: "zanahoriala" }, { en: "onionla", min: "cebollala" }, { en: "garlicla", min: "ajola" },
  { en: "potatole", min: "patatale" }, { en: "tomatole", min: "tomatele" }, { en: "carrotle", min: "zanahoriale" }, { en: "onionle", min: "cebollale" }, { en: "garlicle", min: "ajole" },
  { en: "potatoli", min: "patatali" }, { en: "tomatoli", min: "tomateli" }, { en: "carrotli", min: "zanahoriali" }, { en: "onionli", min: "cebollali" }, { en: "garlicli", min: "ajoli" },
  { en: "potatolo", min: "patatalo" }, { en: "tomatolo", min: "tomatelo" }, { en: "carrotlo", min: "zanahorialo" }, { en: "onionlo", min: "cebollalo" }, { en: "garliclo", min: "ajolo" },
  { en: "potatolu", min: "patatalu" }, { en: "tomatolu", min: "tomatelu" }, { en: "carrotlu", min: "zanahorialu" }, { en: "onionlu", min: "cebollalu" }, { en: "garliclu", min: "ajolu" },
  { en: "potatoma", min: "patatama" }, { en: "tomatoma", min: "tomatema" }, { en: "carrotma", min: "zanahoriama" }, { en: "onionma", min: "cebollama" }, { en: "garlicma", min: "ajoma" },
];
