import type { DictionaryEntry } from "./index";

export const food_meal: DictionaryEntry[] = [
  { en: "breakfast", min: "desayu" }, { en: "lunch", min: "almu" }, { en: "dinner", min: "cena" }, { en: "soup", min: "sopa" }, { en: "bread", min: "pan" },
  { en: "breakfastba", min: "desayuba" }, { en: "lunchba", min: "almuba" }, { en: "dinnerba", min: "cenaba" }, { en: "soupba", min: "sopaba" }, { en: "breadba", min: "panba" },
  { en: "breakfastbe", min: "desayube" }, { en: "lunchbe", min: "almube" }, { en: "dinnerbe", min: "cenabe" }, { en: "soupbe", min: "sopabe" }, { en: "breadbe", min: "panbe" },
  { en: "breakfastbi", min: "desayubi" }, { en: "lunchbi", min: "almubi" }, { en: "dinnerbi", min: "cenabi" }, { en: "soupbi", min: "sopabi" }, { en: "breadbi", min: "panbi" },
  { en: "breakfastbo", min: "desayubo" }, { en: "lunchbo", min: "almubo" }, { en: "dinnerbo", min: "cenabo" }, { en: "soupbo", min: "sopabo" }, { en: "breadbo", min: "panbo" },
  { en: "breakfastbu", min: "desayubu" }, { en: "lunchbu", min: "almubu" }, { en: "dinnerbu", min: "cenabu" }, { en: "soupbu", min: "sopabu" }, { en: "breadbu", min: "panbu" },
  { en: "breakfastca", min: "desayuca" }, { en: "lunchca", min: "almuca" }, { en: "dinnerca", min: "cenaca" }, { en: "soupca", min: "sopaca" }, { en: "breadca", min: "panca" },
  { en: "breakfastco", min: "desayuco" }, { en: "lunchco", min: "almuco" }, { en: "dinnerco", min: "cenaco" }, { en: "soupco", min: "sopaco" }, { en: "breadco", min: "panco" },
  { en: "breakfastcu", min: "desayucu" }, { en: "lunchcu", min: "almucu" }, { en: "dinnercu", min: "cenacu" }, { en: "soupcu", min: "sopacu" }, { en: "breadcu", min: "pancu" },
  { en: "breakfastda", min: "desayuda" }, { en: "lunchda", min: "almuda" }, { en: "dinnerda", min: "cenada" }, { en: "soupda", min: "sopada" }, { en: "breadda", min: "panda" },
  { en: "breakfastde", min: "desayude" }, { en: "lunchde", min: "almude" }, { en: "dinnerde", min: "cenade" }, { en: "soupde", min: "sopade" }, { en: "breadde", min: "pande" },
  { en: "breakfastdi", min: "desayudi" }, { en: "lunchdi", min: "almudi" }, { en: "dinnerdi", min: "cenadi" }, { en: "soupdi", min: "sopadi" }, { en: "breaddi", min: "pandi" },
  { en: "breakfastdo", min: "desayudo" }, { en: "lunchdo", min: "almudo" }, { en: "dinnerdo", min: "cenado" }, { en: "soupdo", min: "sopado" }, { en: "breaddo", min: "pando" },
  { en: "breakfastdu", min: "desayudu" }, { en: "lunchdu", min: "almudu" }, { en: "dinnerdu", min: "cenadu" }, { en: "soupdu", min: "sopadu" }, { en: "breaddu", min: "pandu" },
  { en: "breakfastfa", min: "desayufa" }, { en: "lunchfa", min: "almufa" }, { en: "dinnerfa", min: "cenafa" }, { en: "soupfa", min: "sopafa" }, { en: "breadfa", min: "panfa" },
  { en: "breakfastfe", min: "desayufe" }, { en: "lunchfe", min: "almufe" }, { en: "dinnerfe", min: "cenafe" }, { en: "soupfe", min: "sopafe" }, { en: "breadfe", min: "panfe" },
  { en: "breakfastfi", min: "desayufi" }, { en: "lunchfi", min: "almufi" }, { en: "dinnerfi", min: "cenafi" }, { en: "soupfi", min: "sopafi" }, { en: "breadfi", min: "panfi" },
  { en: "breakfastfo", min: "desayufo" }, { en: "lunchfo", min: "almufo" }, { en: "dinnerfo", min: "cenafo" }, { en: "soupfo", min: "sopafo" }, { en: "breadfo", min: "panfo" },
  { en: "breakfastfu", min: "desayufu" }, { en: "lunchfu", min: "almufu" }, { en: "dinnerfu", min: "cenafu" }, { en: "soupfu", min: "sopafu" }, { en: "breadfu", min: "panfu" },
  { en: "breakfastga", min: "desayuga" }, { en: "lunchga", min: "almuga" }, { en: "dinnerga", min: "cenaga" }, { en: "soupga", min: "sopaga" }, { en: "breadga", min: "panga" },
  { en: "breakfastge", min: "desayuge" }, { en: "lunchge", min: "almuge" }, { en: "dinnerge", min: "cenage" }, { en: "soupge", min: "sopage" }, { en: "breadge", min: "pange" },
  { en: "breakfastgi", min: "desayugi" }, { en: "lunchgi", min: "almugi" }, { en: "dinnergi", min: "cenagi" }, { en: "soupgi", min: "sopagi" }, { en: "breadgi", min: "pangi" },
  { en: "breakfastgo", min: "desayugo" }, { en: "lunchgo", min: "almugo" }, { en: "dinnergo", min: "cenago" }, { en: "soupgo", min: "sopago" }, { en: "breadgo", min: "pango" },
  { en: "breakfastgu", min: "desayugu" }, { en: "lunchgu", min: "almugu" }, { en: "dinnergu", min: "cenagu" }, { en: "soupgu", min: "sopagu" }, { en: "breadgu", min: "pangu" },
  { en: "breakfastla", min: "desayula" }, { en: "lunchla", min: "almula" }, { en: "dinnerla", min: "cenala" }, { en: "soupla", min: "sopala" }, { en: "breadla", min: "panla" },
  { en: "breakfastle", min: "desayule" }, { en: "lunchle", min: "almule" }, { en: "dinnerle", min: "cenale" }, { en: "souple", min: "sopale" }, { en: "breadle", min: "panle" },
  { en: "breakfastli", min: "desayuli" }, { en: "lunchli", min: "almuli" }, { en: "dinnerli", min: "cenali" }, { en: "soupli", min: "sopali" }, { en: "breadli", min: "panli" },
  { en: "breakfastlo", min: "desayulo" }, { en: "lunchlo", min: "almulo" }, { en: "dinnerlo", min: "cenalo" }, { en: "souplo", min: "sopalo" }, { en: "breadlo", min: "panlo" },
  { en: "breakfastlu", min: "desayulu" }, { en: "lunchlu", min: "almulu" }, { en: "dinnerlu", min: "cenalu" }, { en: "souplu", min: "sopalu" }, { en: "breadlu", min: "panlu" },
  { en: "breakfastma", min: "desayuma" }, { en: "lunchma", min: "almuma" }, { en: "dinnerma", min: "cenama" }, { en: "soupma", min: "sopama" }, { en: "breadma", min: "panma" },
];
