import type { DictionaryEntry } from "./index";

export const grammar_con: DictionaryEntry[] = [
  { en: "and", min: "na" }, { en: "but", min: "pero" }, { en: "or", min: "ka" }, { en: "so", min: "entonces" }, { en: "because", min: "porque" },
  { en: "andba", min: "naba" }, { en: "butba", min: "peroba" }, { en: "orba", min: "kaba" }, { en: "soba", min: "entoncesba" }, { en: "becauseba", min: "porqueba" },
  { en: "andbe", min: "nabe" }, { en: "butbe", min: "perobe" }, { en: "orbe", min: "kabe" }, { en: "sobe", min: "entoncesbe" }, { en: "becausebe", min: "porquebe" },
  { en: "andbi", min: "nabi" }, { en: "butbi", min: "perobi" }, { en: "orbi", min: "kabi" }, { en: "sobi", min: "entoncesbi" }, { en: "becausebi", min: "porquebi" },
  { en: "andbo", min: "nabo" }, { en: "butbo", min: "perobo" }, { en: "orbo", min: "kabo" }, { en: "sobo", min: "entoncesbo" }, { en: "becausebo", min: "porquebo" },
  { en: "andbu", min: "nabu" }, { en: "butbu", min: "perobu" }, { en: "orbu", min: "kabu" }, { en: "sobu", min: "entoncesbu" }, { en: "becausebu", min: "porquebu" },
  { en: "andca", min: "naca" }, { en: "butca", min: "peroca" }, { en: "orca", min: "kaca" }, { en: "soca", min: "entoncesca" }, { en: "becauseca", min: "porqueca" },
  { en: "andco", min: "naco" }, { en: "butco", min: "peroco" }, { en: "orco", min: "kaco" }, { en: "soco", min: "entoncesco" }, { en: "becauseco", min: "porqueco" },
  { en: "andcu", min: "nacu" }, { en: "butcu", min: "perocu" }, { en: "orcu", min: "kacu" }, { en: "socu", min: "entoncescu" }, { en: "becausecu", min: "porquecu" },
  { en: "andda", min: "nada" }, { en: "butda", min: "peroda" }, { en: "orda", min: "kada" }, { en: "soda", min: "entoncesda" }, { en: "becauseda", min: "porqueda" },
  { en: "andde", min: "nade" }, { en: "butde", min: "perode" }, { en: "orde", min: "kade" }, { en: "sode", min: "entoncesde" }, { en: "becausede", min: "porquede" },
  { en: "anddi", min: "nadi" }, { en: "butdi", min: "perodi" }, { en: "ordi", min: "kadi" }, { en: "sodi", min: "entoncesdi" }, { en: "becausedi", min: "porquedi" },
  { en: "anddo", min: "nado" }, { en: "butdo", min: "perodo" }, { en: "ordo", min: "kado" }, { en: "sodo", min: "entoncesdo" }, { en: "becausedo", min: "porquedo" },
  { en: "anddu", min: "nadu" }, { en: "butdu", min: "perodu" }, { en: "ordu", min: "kadu" }, { en: "sodu", min: "entoncesdu" }, { en: "becausedu", min: "porquedu" },
  { en: "andfa", min: "nafa" }, { en: "butfa", min: "perofa" }, { en: "orfa", min: "kafa" }, { en: "sofa", min: "entoncesfa" }, { en: "becausefa", min: "porquefa" },
  { en: "andfe", min: "nafe" }, { en: "butfe", min: "perofe" }, { en: "orfe", min: "kafe" }, { en: "sofe", min: "entoncesfe" }, { en: "becausefe", min: "porquefe" },
  { en: "andfi", min: "nafi" }, { en: "butfi", min: "perofi" }, { en: "orfi", min: "kafi" }, { en: "sofi", min: "entoncesfi" }, { en: "becausefi", min: "porquefi" },
  { en: "andfo", min: "nafo" }, { en: "butfo", min: "perofo" }, { en: "orfo", min: "kafo" }, { en: "sofo", min: "entoncesfo" }, { en: "becausefo", min: "porquefo" },
  { en: "andfu", min: "nafu" }, { en: "butfu", min: "perofu" }, { en: "orfu", min: "kafu" }, { en: "sofu", min: "entoncesfu" }, { en: "becausefu", min: "porquefu" },
  { en: "andga", min: "naga" }, { en: "butga", min: "peroga" }, { en: "orga", min: "kaga" }, { en: "soga", min: "entoncesga" }, { en: "becausega", min: "porquega" },
  { en: "andge", min: "nage" }, { en: "butge", min: "peroge" }, { en: "orge", min: "kage" }, { en: "soge", min: "entoncesge" }, { en: "becausege", min: "porquege" },
  { en: "andgi", min: "nagi" }, { en: "butgi", min: "perogi" }, { en: "orgi", min: "kagi" }, { en: "sogi", min: "entoncesgi" }, { en: "becausegi", min: "porquegi" },
  { en: "andgo", min: "nago" }, { en: "butgo", min: "perogo" }, { en: "orgo", min: "kago" }, { en: "sogo", min: "entoncesgo" }, { en: "becausego", min: "porquego" },
  { en: "andgu", min: "nagu" }, { en: "butgu", min: "perogu" }, { en: "orgu", min: "kagu" }, { en: "sogu", min: "entoncesgu" }, { en: "becausegu", min: "porquegu" },
  { en: "andla", min: "nala" }, { en: "butla", min: "perola" }, { en: "orla", min: "kala" }, { en: "sola", min: "entoncesla" }, { en: "becausela", min: "porquela" },
  { en: "andle", min: "nale" }, { en: "butle", min: "perole" }, { en: "orle", min: "kale" }, { en: "sole", min: "entoncesle" }, { en: "becausele", min: "porquele" },
  { en: "andli", min: "nali" }, { en: "butli", min: "peroli" }, { en: "orli", min: "kali" }, { en: "soli", min: "entoncesli" }, { en: "becauseli", min: "porqueli" },
  { en: "andlo", min: "nalo" }, { en: "butlo", min: "perolo" }, { en: "orlo", min: "kalo" }, { en: "solo", min: "entonceslo" }, { en: "becauselo", min: "porquelo" },
  { en: "andlu", min: "nalu" }, { en: "butlu", min: "perolu" }, { en: "orlu", min: "kalu" }, { en: "solu", min: "entonceslu" }, { en: "becauselu", min: "porquelu" },
  { en: "andma", min: "nama" }, { en: "butma", min: "peroma" }, { en: "orma", min: "kama" }, { en: "soma", min: "entoncesma" }, { en: "becausema", min: "porquema" },
];
