import type { DictionaryEntry } from "./index";

export const grammar_prep: DictionaryEntry[] = [
  { en: "on", min: "ba" }, { en: "in", min: "con" }, { en: "under", min: "pajo" }, { en: "above", min: "arriba" }, { en: "behind", min: "atras" },
  { en: "onba", min: "baba" }, { en: "inba", min: "conba" }, { en: "underba", min: "pajoba" }, { en: "aboveba", min: "arribaba" }, { en: "behindba", min: "atrasba" },
  { en: "onbe", min: "babe" }, { en: "inbe", min: "conbe" }, { en: "underbe", min: "pajobe" }, { en: "abovebe", min: "arribabe" }, { en: "behindbe", min: "atrasbe" },
  { en: "onbi", min: "babi" }, { en: "inbi", min: "conbi" }, { en: "underbi", min: "pajobi" }, { en: "abovebi", min: "arribabi" }, { en: "behindbi", min: "atrasbi" },
  { en: "onbo", min: "babo" }, { en: "inbo", min: "conbo" }, { en: "underbo", min: "pajobo" }, { en: "abovebo", min: "arribabo" }, { en: "behindbo", min: "atrasbo" },
  { en: "onbu", min: "babu" }, { en: "inbu", min: "conbu" }, { en: "underbu", min: "pajobu" }, { en: "abovebu", min: "arribabu" }, { en: "behindbu", min: "atrasbu" },
  { en: "onca", min: "baca" }, { en: "inca", min: "conca" }, { en: "underca", min: "pajoca" }, { en: "aboveca", min: "arribaca" }, { en: "behindca", min: "atrasca" },
  { en: "onco", min: "baco" }, { en: "inco", min: "conco" }, { en: "underco", min: "pajoco" }, { en: "aboveco", min: "arribaco" }, { en: "behindco", min: "atrasco" },
  { en: "oncu", min: "bacu" }, { en: "incu", min: "concu" }, { en: "undercu", min: "pajocu" }, { en: "abovecu", min: "arribacu" }, { en: "behindcu", min: "atrascu" },
  { en: "onda", min: "bada" }, { en: "inda", min: "conda" }, { en: "underda", min: "pajoda" }, { en: "aboveda", min: "arribada" }, { en: "behindda", min: "atrasda" },
  { en: "onde", min: "bade" }, { en: "inde", min: "conde" }, { en: "underde", min: "pajode" }, { en: "abovede", min: "arribade" }, { en: "behindde", min: "atrasde" },
  { en: "ondi", min: "badi" }, { en: "indi", min: "condi" }, { en: "underdi", min: "pajodi" }, { en: "abovedi", min: "arribadi" }, { en: "behinddi", min: "atrasdi" },
  { en: "ondo", min: "bado" }, { en: "indo", min: "condo" }, { en: "underdo", min: "pajodo" }, { en: "abovedo", min: "arribado" }, { en: "behinddo", min: "atrasdo" },
  { en: "ondu", min: "badu" }, { en: "indu", min: "condu" }, { en: "underdu", min: "pajodu" }, { en: "abovedu", min: "arribadu" }, { en: "behinddu", min: "atrasdu" },
  { en: "onfa", min: "bafa" }, { en: "infa", min: "confa" }, { en: "underfa", min: "pajofa" }, { en: "abovefa", min: "arribafa" }, { en: "behindfa", min: "atrasfa" },
  { en: "onfe", min: "bafe" }, { en: "infe", min: "confe" }, { en: "underfe", min: "pajofe" }, { en: "abovefe", min: "arribafe" }, { en: "behindfe", min: "atrasfe" },
  { en: "onfi", min: "bafi" }, { en: "infi", min: "confi" }, { en: "underfi", min: "pajofi" }, { en: "abovefi", min: "arribafi" }, { en: "behindfi", min: "atrasfi" },
  { en: "onfo", min: "bafo" }, { en: "info", min: "confo" }, { en: "underfo", min: "pajofo" }, { en: "abovefo", min: "arribafo" }, { en: "behindfo", min: "atrasfo" },
  { en: "onfu", min: "bafu" }, { en: "infu", min: "confu" }, { en: "underfu", min: "pajofu" }, { en: "abovefu", min: "arribafu" }, { en: "behindfu", min: "atrasfu" },
  { en: "onga", min: "baga" }, { en: "inga", min: "conga" }, { en: "underga", min: "pajoga" }, { en: "abovega", min: "arribaga" }, { en: "behindga", min: "atrasga" },
  { en: "onge", min: "bage" }, { en: "inge", min: "conge" }, { en: "underge", min: "pajoge" }, { en: "abovege", min: "arribage" }, { en: "behindge", min: "atrasge" },
  { en: "ongi", min: "bagi" }, { en: "ingi", min: "congi" }, { en: "undergi", min: "pajogi" }, { en: "abovegi", min: "arribagi" }, { en: "behindgi", min: "atrasgi" },
  { en: "ongo", min: "bago" }, { en: "ingo", min: "congo" }, { en: "undergo", min: "pajogo" }, { en: "abovego", min: "arribago" }, { en: "behindgo", min: "atrasgo" },
  { en: "ongu", min: "bagu" }, { en: "ingu", min: "congu" }, { en: "undergu", min: "pajogu" }, { en: "abovegu", min: "arribagu" }, { en: "behindgu", min: "atrasgu" },
  { en: "onla", min: "bala" }, { en: "inla", min: "conla" }, { en: "underla", min: "pajola" }, { en: "abovela", min: "arribala" }, { en: "behindla", min: "atrasla" },
  { en: "onle", min: "bale" }, { en: "inle", min: "conle" }, { en: "underle", min: "pajole" }, { en: "abovele", min: "arribale" }, { en: "behindle", min: "atrasle" },
  { en: "onli", min: "bali" }, { en: "inli", min: "conli" }, { en: "underli", min: "pajoli" }, { en: "aboveli", min: "arribali" }, { en: "behindli", min: "atrasli" },
  { en: "onlo", min: "balo" }, { en: "inlo", min: "conlo" }, { en: "underlo", min: "pajolo" }, { en: "abovelo", min: "arribalo" }, { en: "behindlo", min: "atraslo" },
  { en: "onlu", min: "balu" }, { en: "inlu", min: "conlu" }, { en: "underlu", min: "pajolu" }, { en: "abovelu", min: "arribalu" }, { en: "behindlu", min: "atraslu" },
  { en: "onma", min: "bama" }, { en: "inma", min: "conma" }, { en: "underma", min: "pajoma" }, { en: "abovema", min: "arribama" }, { en: "behindma", min: "atrasma" },
];
