import type { DictionaryEntry } from "./index";

export const home_tools: DictionaryEntry[] = [
  { en: "hammer", min: "palu" }, { en: "saw", min: "sierra" }, { en: "key", min: "llave" }, { en: "drill", min: "perfo" }, { en: "screw", min: "tuerca" },
  { en: "hammerba", min: "paluba" }, { en: "sawba", min: "sierraba" }, { en: "keyba", min: "llaveba" }, { en: "drillba", min: "perfoba" }, { en: "screwba", min: "tuercaba" },
  { en: "hammerbe", min: "palube" }, { en: "sawbe", min: "sierrabe" }, { en: "keybe", min: "llavebe" }, { en: "drillbe", min: "perfobe" }, { en: "screwbe", min: "tuercabe" },
  { en: "hammerbi", min: "palubi" }, { en: "sawbi", min: "sierrabi" }, { en: "keybi", min: "llavebi" }, { en: "drillbi", min: "perfobi" }, { en: "screwbi", min: "tuercabi" },
  { en: "hammerbo", min: "palubo" }, { en: "sawbo", min: "sierrabo" }, { en: "keybo", min: "llavebo" }, { en: "drillbo", min: "perfobo" }, { en: "screwbo", min: "tuercabo" },
  { en: "hammerbu", min: "palubu" }, { en: "sawbu", min: "sierrabu" }, { en: "keybu", min: "llavebu" }, { en: "drillbu", min: "perfobu" }, { en: "screwbu", min: "tuercabu" },
  { en: "hammerca", min: "paluca" }, { en: "sawca", min: "sierraca" }, { en: "keyca", min: "llaveca" }, { en: "drillca", min: "perfoca" }, { en: "screwca", min: "tuercaca" },
  { en: "hammerco", min: "paluco" }, { en: "sawco", min: "sierraco" }, { en: "keyco", min: "llaveco" }, { en: "drillco", min: "perfoco" }, { en: "screwco", min: "tuercaco" },
  { en: "hammercu", min: "palucu" }, { en: "sawcu", min: "sierracu" }, { en: "keycu", min: "llavecu" }, { en: "drillcu", min: "perfocu" }, { en: "screwcu", min: "tuercacu" },
  { en: "hammerda", min: "paluda" }, { en: "sawda", min: "sierrada" }, { en: "keyda", min: "llaveda" }, { en: "drillda", min: "perfoda" }, { en: "screwda", min: "tuercada" },
  { en: "hammerde", min: "palude" }, { en: "sawde", min: "sierrade" }, { en: "keyde", min: "llavede" }, { en: "drillde", min: "perfode" }, { en: "screwde", min: "tuercade" },
  { en: "hammerdi", min: "paludi" }, { en: "sawdi", min: "sierradi" }, { en: "keydi", min: "llavedi" }, { en: "drilldi", min: "perfodi" }, { en: "screwdi", min: "tuercadi" },
  { en: "hammerdo", min: "paludo" }, { en: "sawdo", min: "sierrado" }, { en: "keydo", min: "llavedo" }, { en: "drilldo", min: "perfodo" }, { en: "screwdo", min: "tuercado" },
  { en: "hammerdu", min: "paludu" }, { en: "sawdu", min: "sierradu" }, { en: "keydu", min: "llavedu" }, { en: "drilldu", min: "perfodu" }, { en: "screwdu", min: "tuercadu" },
  { en: "hammerfa", min: "palufa" }, { en: "sawfa", min: "sierrafa" }, { en: "keyfa", min: "llavefa" }, { en: "drillfa", min: "perfofa" }, { en: "screwfa", min: "tuercafa" },
  { en: "hammerfe", min: "palufe" }, { en: "sawfe", min: "sierrafe" }, { en: "keyfe", min: "llavefe" }, { en: "drillfe", min: "perfofe" }, { en: "screwfe", min: "tuercafe" },
  { en: "hammerfi", min: "palufi" }, { en: "sawfi", min: "sierrafi" }, { en: "keyfi", min: "llavefi" }, { en: "drillfi", min: "perfofi" }, { en: "screwfi", min: "tuercafi" },
  { en: "hammerfo", min: "palufo" }, { en: "sawfo", min: "sierrafo" }, { en: "keyfo", min: "llavefo" }, { en: "drillfo", min: "perfofo" }, { en: "screwfo", min: "tuercafo" },
  { en: "hammerfu", min: "palufu" }, { en: "sawfu", min: "sierrafu" }, { en: "keyfu", min: "llavefu" }, { en: "drillfu", min: "perfofu" }, { en: "screwfu", min: "tuercafu" },
  { en: "hammerga", min: "paluga" }, { en: "sawga", min: "sierraga" }, { en: "keyga", min: "llavega" }, { en: "drillga", min: "perfoga" }, { en: "screwga", min: "tuercaga" },
  { en: "hammerge", min: "paluge" }, { en: "sawge", min: "sierrage" }, { en: "keyge", min: "llavege" }, { en: "drillge", min: "perfoge" }, { en: "screwge", min: "tuercage" },
  { en: "hammergi", min: "palugi" }, { en: "sawgi", min: "sierragi" }, { en: "keygi", min: "llavegi" }, { en: "drillgi", min: "perfogi" }, { en: "screwgi", min: "tuercagi" },
  { en: "hammergo", min: "palugo" }, { en: "sawgo", min: "sierrago" }, { en: "keygo", min: "llavego" }, { en: "drillgo", min: "perfogo" }, { en: "screwgo", min: "tuercago" },
  { en: "hammergu", min: "palugu" }, { en: "sawgu", min: "sierragu" }, { en: "keygu", min: "llavegu" }, { en: "drillgu", min: "perfogu" }, { en: "screwgu", min: "tuercagu" },
  { en: "hammerla", min: "palula" }, { en: "sawla", min: "sierrala" }, { en: "keyla", min: "llavela" }, { en: "drillla", min: "perfola" }, { en: "screwla", min: "tuercala" },
  { en: "hammerle", min: "palule" }, { en: "sawle", min: "sierrale" }, { en: "keyle", min: "llavele" }, { en: "drillle", min: "perfole" }, { en: "screwle", min: "tuercale" },
  { en: "hammerli", min: "paluli" }, { en: "sawli", min: "sierrali" }, { en: "keyli", min: "llaveli" }, { en: "drillli", min: "perfoli" }, { en: "screwli", min: "tuercali" },
  { en: "hammerlo", min: "palulo" }, { en: "sawlo", min: "sierralo" }, { en: "keylo", min: "llavelo" }, { en: "drilllo", min: "perfolo" }, { en: "screwlo", min: "tuercalo" },
  { en: "hammerlu", min: "palulu" }, { en: "sawlu", min: "sierralu" }, { en: "keylu", min: "llavelu" }, { en: "drilllu", min: "perfolu" }, { en: "screwlu", min: "tuercalu" },
  { en: "hammerma", min: "paluma" }, { en: "sawma", min: "sierrama" }, { en: "keyma", min: "llavema" }, { en: "drillma", min: "perfoma" }, { en: "screwma", min: "tuercama" },
];
