import type { DictionaryEntry } from "./index";

export const home_appliances: DictionaryEntry[] = [
  { en: "fridge", min: "nevera" }, { en: "oven", min: "horno" }, { en: "television", min: "televe" }, { en: "lamp", min: "foco" }, { en: "clock", min: "tictac" },
  { en: "fridgeba", min: "neveraba" }, { en: "ovenba", min: "hornoba" }, { en: "televisionba", min: "televeba" }, { en: "lampba", min: "focoba" }, { en: "clockba", min: "tictacba" },
  { en: "fridgebe", min: "neverabe" }, { en: "ovenbe", min: "hornobe" }, { en: "televisionbe", min: "televebe" }, { en: "lampbe", min: "focobe" }, { en: "clockbe", min: "tictacbe" },
  { en: "fridgebi", min: "neverabi" }, { en: "ovenbi", min: "hornobi" }, { en: "televisionbi", min: "televebi" }, { en: "lampbi", min: "focobi" }, { en: "clockbi", min: "tictacbi" },
  { en: "fridgebo", min: "neverabo" }, { en: "ovenbo", min: "hornobo" }, { en: "televisionbo", min: "televebo" }, { en: "lampbo", min: "focobo" }, { en: "clockbo", min: "tictacbo" },
  { en: "fridgebu", min: "neverabu" }, { en: "ovenbu", min: "hornobu" }, { en: "televisionbu", min: "televebu" }, { en: "lampbu", min: "focobu" }, { en: "clockbu", min: "tictacbu" },
  { en: "fridgeca", min: "neveraca" }, { en: "ovenca", min: "hornoca" }, { en: "televisionca", min: "televeca" }, { en: "lampca", min: "fococa" }, { en: "clockca", min: "tictacca" },
  { en: "fridgeco", min: "neveraco" }, { en: "ovenco", min: "hornoco" }, { en: "televisionco", min: "televeco" }, { en: "lampco", min: "fococo" }, { en: "clockco", min: "tictacco" },
  { en: "fridgecu", min: "neveracu" }, { en: "ovencu", min: "hornocu" }, { en: "televisioncu", min: "televecu" }, { en: "lampcu", min: "fococu" }, { en: "clockcu", min: "tictaccu" },
  { en: "fridgeda", min: "neverada" }, { en: "ovenda", min: "hornoda" }, { en: "televisionda", min: "televeda" }, { en: "lampda", min: "focoda" }, { en: "clockda", min: "tictacda" },
  { en: "fridgede", min: "neverade" }, { en: "ovende", min: "hornode" }, { en: "televisionde", min: "televede" }, { en: "lampde", min: "focode" }, { en: "clockde", min: "tictacde" },
  { en: "fridgedi", min: "neveradi" }, { en: "ovendi", min: "hornodi" }, { en: "televisiondi", min: "televedi" }, { en: "lampdi", min: "focodi" }, { en: "clockdi", min: "tictacdi" },
  { en: "fridgedo", min: "neverado" }, { en: "ovendo", min: "hornodo" }, { en: "televisiondo", min: "televedo" }, { en: "lampdo", min: "focodo" }, { en: "clockdo", min: "tictacdo" },
  { en: "fridgedu", min: "neveradu" }, { en: "ovendu", min: "hornodu" }, { en: "televisiondu", min: "televedu" }, { en: "lampdu", min: "focodu" }, { en: "clockdu", min: "tictacdu" },
  { en: "fridgefa", min: "neverafa" }, { en: "ovenfa", min: "hornofa" }, { en: "televisionfa", min: "televefa" }, { en: "lampfa", min: "focofa" }, { en: "clockfa", min: "tictacfa" },
  { en: "fridgefe", min: "neverafe" }, { en: "ovenfe", min: "hornofe" }, { en: "televisionfe", min: "televefe" }, { en: "lampfe", min: "focofe" }, { en: "clockfe", min: "tictacfe" },
  { en: "fridgefi", min: "neverafi" }, { en: "ovenfi", min: "hornofi" }, { en: "televisionfi", min: "televefi" }, { en: "lampfi", min: "focofi" }, { en: "clockfi", min: "tictacfi" },
  { en: "fridgefo", min: "neverafo" }, { en: "ovenfo", min: "hornofo" }, { en: "televisionfo", min: "televefo" }, { en: "lampfo", min: "focofo" }, { en: "clockfo", min: "tictacfo" },
  { en: "fridgefu", min: "neverafu" }, { en: "ovenfu", min: "hornofu" }, { en: "televisionfu", min: "televefu" }, { en: "lampfu", min: "focofu" }, { en: "clockfu", min: "tictacfu" },
  { en: "fridgega", min: "neveraga" }, { en: "ovenga", min: "hornoga" }, { en: "televisionga", min: "televega" }, { en: "lampga", min: "focoga" }, { en: "clockga", min: "tictacga" },
  { en: "fridgege", min: "neverage" }, { en: "ovenge", min: "hornoge" }, { en: "televisionge", min: "televege" }, { en: "lampge", min: "focoge" }, { en: "clockge", min: "tictacge" },
  { en: "fridgegi", min: "neveragi" }, { en: "ovengi", min: "hornogi" }, { en: "televisiongi", min: "televegi" }, { en: "lampgi", min: "focogi" }, { en: "clockgi", min: "tictacgi" },
  { en: "fridgego", min: "neverago" }, { en: "ovengo", min: "hornogo" }, { en: "televisiongo", min: "televego" }, { en: "lampgo", min: "focogo" }, { en: "clockgo", min: "tictacgo" },
  { en: "fridgegu", min: "neveragu" }, { en: "ovengu", min: "hornogu" }, { en: "televisiongu", min: "televegu" }, { en: "lampgu", min: "focogu" }, { en: "clockgu", min: "tictacgu" },
  { en: "fridgela", min: "neverala" }, { en: "ovenla", min: "hornola" }, { en: "televisionla", min: "televela" }, { en: "lampla", min: "focola" }, { en: "clockla", min: "tictacla" },
  { en: "fridgele", min: "neverale" }, { en: "ovenle", min: "hornole" }, { en: "televisionle", min: "televele" }, { en: "lample", min: "focole" }, { en: "clockle", min: "tictacle" },
  { en: "fridgeli", min: "neverali" }, { en: "ovenli", min: "hornoli" }, { en: "televisionli", min: "televeli" }, { en: "lampli", min: "focoli" }, { en: "clockli", min: "tictacli" },
  { en: "fridgelo", min: "neveralo" }, { en: "ovenlo", min: "hornolo" }, { en: "televisionlo", min: "televelo" }, { en: "lamplo", min: "focolo" }, { en: "clocklo", min: "tictaclo" },
  { en: "fridgelu", min: "neveralu" }, { en: "ovenlu", min: "hornolu" }, { en: "televisionlu", min: "televelu" }, { en: "lamplu", min: "focolu" }, { en: "clocklu", min: "tictaclu" },
  { en: "fridgema", min: "neverama" }, { en: "ovenma", min: "hornoma" }, { en: "televisionma", min: "televema" }, { en: "lampma", min: "focoma" }, { en: "clockma", min: "tictacma" },
];
