import type { DictionaryEntry } from "./index";

export const home_rooms: DictionaryEntry[] = [
  { en: "bedroom", min: "kama-room" }, { en: "kitchen", min: "cocina" }, { en: "bathroom", min: "bano" }, { en: "livingroom", min: "sala" }, { en: "garage", min: "cochera" },
  { en: "bedroomba", min: "kama-roomba" }, { en: "kitchenba", min: "cocinaba" }, { en: "bathroomba", min: "banoba" }, { en: "livingroomba", min: "salaba" }, { en: "garageba", min: "cocheraba" },
  { en: "bedroombe", min: "kama-roombe" }, { en: "kitchenbe", min: "cocinabe" }, { en: "bathroombe", min: "banobe" }, { en: "livingroombe", min: "salabe" }, { en: "garagebe", min: "cocherabe" },
  { en: "bedroombi", min: "kama-roombi" }, { en: "kitchenbi", min: "cocinabi" }, { en: "bathroombi", min: "banobi" }, { en: "livingroombi", min: "salabi" }, { en: "garagebi", min: "cocherabi" },
  { en: "bedroombo", min: "kama-roombo" }, { en: "kitchenbo", min: "cocinabo" }, { en: "bathroombo", min: "banobo" }, { en: "livingroombo", min: "salabo" }, { en: "garagebo", min: "cocherabo" },
  { en: "bedroombu", min: "kama-roombu" }, { en: "kitchenbu", min: "cocinabu" }, { en: "bathroombu", min: "banobu" }, { en: "livingroombu", min: "salabu" }, { en: "garagebu", min: "cocherabu" },
  { en: "bedroomca", min: "kama-roomca" }, { en: "kitchenca", min: "cocinaca" }, { en: "bathroomca", min: "banoca" }, { en: "livingroomca", min: "salaca" }, { en: "garageca", min: "cocheraca" },
  { en: "bedroomco", min: "kama-roomco" }, { en: "kitchenco", min: "cocinaco" }, { en: "bathroomco", min: "banoco" }, { en: "livingroomco", min: "salaco" }, { en: "garageco", min: "cocheraco" },
  { en: "bedroomcu", min: "kama-roomcu" }, { en: "kitchencu", min: "cocinacu" }, { en: "bathroomcu", min: "banocu" }, { en: "livingroomcu", min: "salacu" }, { en: "garagecu", min: "cocheracu" },
  { en: "bedroomda", min: "kama-roomda" }, { en: "kitchenda", min: "cocinada" }, { en: "bathroomda", min: "banoda" }, { en: "livingroomda", min: "salada" }, { en: "garageda", min: "cocherada" },
  { en: "bedroomde", min: "kama-roomde" }, { en: "kitchende", min: "cocinade" }, { en: "bathroomde", min: "banode" }, { en: "livingroomde", min: "salade" }, { en: "garagede", min: "cocherade" },
  { en: "bedroomdi", min: "kama-roomdi" }, { en: "kitchendi", min: "cocinadi" }, { en: "bathroomdi", min: "banodi" }, { en: "livingroomdi", min: "saladi" }, { en: "garagedi", min: "cocheradi" },
  { en: "bedroomdo", min: "kama-roomdo" }, { en: "kitchendo", min: "cocinado" }, { en: "bathroomdo", min: "banodo" }, { en: "livingroomdo", min: "salado" }, { en: "garagedo", min: "cocherado" },
  { en: "bedroomdu", min: "kama-roomdu" }, { en: "kitchendu", min: "cocinadu" }, { en: "bathroomdu", min: "banodu" }, { en: "livingroomdu", min: "saladu" }, { en: "garagedu", min: "cocheradu" },
  { en: "bedroomfa", min: "kama-roomfa" }, { en: "kitchenfa", min: "cocinafa" }, { en: "bathroomfa", min: "banofa" }, { en: "livingroomfa", min: "salafa" }, { en: "garagefa", min: "cocherafa" },
  { en: "bedroomfe", min: "kama-roomfe" }, { en: "kitchenfe", min: "cocinafe" }, { en: "bathroomfe", min: "banofe" }, { en: "livingroomfe", min: "salafe" }, { en: "garagefe", min: "cocherafe" },
  { en: "bedroomfi", min: "kama-roomfi" }, { en: "kitchenfi", min: "cocinafi" }, { en: "bathroomfi", min: "banofi" }, { en: "livingroomfi", min: "salafi" }, { en: "garagefi", min: "cocherafi" },
  { en: "bedroomfo", min: "kama-roomfo" }, { en: "kitchenfo", min: "cocinafo" }, { en: "bathroomfo", min: "banofo" }, { en: "livingroomfo", min: "salafo" }, { en: "garagefo", min: "cocherafo" },
  { en: "bedroomfu", min: "kama-roomfu" }, { en: "kitchenfu", min: "cocinafu" }, { en: "bathroomfu", min: "banofu" }, { en: "livingroomfu", min: "salafu" }, { en: "garagefu", min: "cocherafu" },
  { en: "bedroomga", min: "kama-roomga" }, { en: "kitchenga", min: "cocinaga" }, { en: "bathroomga", min: "banoga" }, { en: "livingroomga", min: "salaga" }, { en: "garagega", min: "cocheraga" },
  { en: "bedroomge", min: "kama-roomge" }, { en: "kitchenge", min: "cocinage" }, { en: "bathroomge", min: "banoge" }, { en: "livingroomge", min: "salage" }, { en: "garagege", min: "cocherage" },
  { en: "bedroomgi", min: "kama-roomgi" }, { en: "kitchengi", min: "cocinagi" }, { en: "bathroomgi", min: "banogi" }, { en: "livingroomgi", min: "salagi" }, { en: "garagegi", min: "cocheragi" },
  { en: "bedroomgo", min: "kama-roomgo" }, { en: "kitchengo", min: "cocinago" }, { en: "bathroomgo", min: "banogo" }, { en: "livingroomgo", min: "salago" }, { en: "garagego", min: "cocherago" },
  { en: "bedroomgu", min: "kama-roomgu" }, { en: "kitchengu", min: "cocinagu" }, { en: "bathroomgu", min: "banogu" }, { en: "livingroomgu", min: "salagu" }, { en: "garagegu", min: "cocheragu" },
  { en: "bedroomla", min: "kama-roomla" }, { en: "kitchenla", min: "cocinala" }, { en: "bathroomla", min: "banola" }, { en: "livingroomla", min: "salala" }, { en: "garagela", min: "cocherala" },
  { en: "bedroomle", min: "kama-roomle" }, { en: "kitchenle", min: "cocinale" }, { en: "bathroomle", min: "banole" }, { en: "livingroomle", min: "salale" }, { en: "garagele", min: "cocherale" },
  { en: "bedroomli", min: "kama-roomli" }, { en: "kitchenli", min: "cocinali" }, { en: "bathroomli", min: "banoli" }, { en: "livingroomli", min: "salali" }, { en: "garageli", min: "cocherali" },
  { en: "bedroomlo", min: "kama-roomlo" }, { en: "kitchenlo", min: "cocinalo" }, { en: "bathroomlo", min: "banolo" }, { en: "livingroomlo", min: "salalo" }, { en: "garagelo", min: "cocheralo" },
  { en: "bedroomlu", min: "kama-roomlu" }, { en: "kitchenlu", min: "cocinalu" }, { en: "bathroomlu", min: "banolu" }, { en: "livingroomlu", min: "salalu" }, { en: "garagelu", min: "cocheralu" },
  { en: "bedroomma", min: "kama-roomma" }, { en: "kitchenma", min: "cocinama" }, { en: "bathroomma", min: "banoma" }, { en: "livingroomma", min: "salama" }, { en: "garagema", min: "cocherama" },
];
