import type { DictionaryEntry } from "./index";

export const home_furniture: DictionaryEntry[] = [
  { en: "chair", min: "silya" }, { en: "table", min: "mesa" }, { en: "bed", min: "kamita" }, { en: "couch", min: "sillon" }, { en: "desk", min: "pupitre" },
  { en: "chairba", min: "silyaba" }, { en: "tableba", min: "mesaba" }, { en: "bedba", min: "kamitaba" }, { en: "couchba", min: "sillonba" }, { en: "deskba", min: "pupitreba" },
  { en: "chairbe", min: "silyabe" }, { en: "tablebe", min: "mesabe" }, { en: "bedbe", min: "kamitabe" }, { en: "couchbe", min: "sillonbe" }, { en: "deskbe", min: "pupitrebe" },
  { en: "chairbi", min: "silyabi" }, { en: "tablebi", min: "mesabi" }, { en: "bedbi", min: "kamitabi" }, { en: "couchbi", min: "sillonbi" }, { en: "deskbi", min: "pupitrebi" },
  { en: "chairbo", min: "silyabo" }, { en: "tablebo", min: "mesabo" }, { en: "bedbo", min: "kamitabo" }, { en: "couchbo", min: "sillonbo" }, { en: "deskbo", min: "pupitrebo" },
  { en: "chairbu", min: "silyabu" }, { en: "tablebu", min: "mesabu" }, { en: "bedbu", min: "kamitabu" }, { en: "couchbu", min: "sillonbu" }, { en: "deskbu", min: "pupitrebu" },
  { en: "chairca", min: "silyaca" }, { en: "tableca", min: "mesaca" }, { en: "bedca", min: "kamitaca" }, { en: "couchca", min: "sillonca" }, { en: "deskca", min: "pupitreca" },
  { en: "chairco", min: "silyaco" }, { en: "tableco", min: "mesaco" }, { en: "bedco", min: "kamitaco" }, { en: "couchco", min: "sillonco" }, { en: "deskco", min: "pupitreco" },
  { en: "chaircu", min: "silyacu" }, { en: "tablecu", min: "mesacu" }, { en: "bedcu", min: "kamitacu" }, { en: "couchcu", min: "silloncu" }, { en: "deskcu", min: "pupitrecu" },
  { en: "chairda", min: "silyada" }, { en: "tableda", min: "mesada" }, { en: "bedda", min: "kamitada" }, { en: "couchda", min: "sillonda" }, { en: "deskda", min: "pupitreda" },
  { en: "chairde", min: "silyade" }, { en: "tablede", min: "mesade" }, { en: "bedde", min: "kamitade" }, { en: "couchde", min: "sillonde" }, { en: "deskde", min: "pupitrede" },
  { en: "chairdi", min: "silyadi" }, { en: "tabledi", min: "mesadi" }, { en: "beddi", min: "kamitadi" }, { en: "couchdi", min: "sillondi" }, { en: "deskdi", min: "pupitredi" },
  { en: "chairdo", min: "silyado" }, { en: "tabledo", min: "mesado" }, { en: "beddo", min: "kamitado" }, { en: "couchdo", min: "sillondo" }, { en: "deskdo", min: "pupitredo" },
  { en: "chairdu", min: "silyadu" }, { en: "tabledu", min: "mesadu" }, { en: "beddu", min: "kamitadu" }, { en: "couchdu", min: "sillondu" }, { en: "deskdu", min: "pupitredu" },
  { en: "chairfa", min: "silyafa" }, { en: "tablefa", min: "mesafa" }, { en: "bedfa", min: "kamitafa" }, { en: "couchfa", min: "sillonfa" }, { en: "deskfa", min: "pupitrefa" },
  { en: "chairfe", min: "silyafe" }, { en: "tablefe", min: "mesafe" }, { en: "bedfe", min: "kamitafe" }, { en: "couchfe", min: "sillonfe" }, { en: "deskfe", min: "pupitrefe" },
  { en: "chairfi", min: "silyafi" }, { en: "tablefi", min: "mesafi" }, { en: "bedfi", min: "kamitafi" }, { en: "couchfi", min: "sillonfi" }, { en: "deskfi", min: "pupitrefi" },
  { en: "chairfo", min: "silyafo" }, { en: "tablefo", min: "mesafo" }, { en: "bedfo", min: "kamitafo" }, { en: "couchfo", min: "sillonfo" }, { en: "deskfo", min: "pupitrefo" },
  { en: "chairfu", min: "silyafu" }, { en: "tablefu", min: "mesafu" }, { en: "bedfu", min: "kamitafu" }, { en: "couchfu", min: "sillonfu" }, { en: "deskfu", min: "pupitrefu" },
  { en: "chairga", min: "silyaga" }, { en: "tablega", min: "mesaga" }, { en: "bedga", min: "kamitaga" }, { en: "couchga", min: "sillonga" }, { en: "deskga", min: "pupitrega" },
  { en: "chairge", min: "silyage" }, { en: "tablege", min: "mesage" }, { en: "bedge", min: "kamitage" }, { en: "couchge", min: "sillonge" }, { en: "deskge", min: "pupitrege" },
  { en: "chairgi", min: "silyagi" }, { en: "tablegi", min: "mesagi" }, { en: "bedgi", min: "kamitagi" }, { en: "couchgi", min: "sillongi" }, { en: "deskgi", min: "pupitregi" },
  { en: "chairgo", min: "silyago" }, { en: "tablego", min: "mesago" }, { en: "bedgo", min: "kamitago" }, { en: "couchgo", min: "sillongo" }, { en: "deskgo", min: "pupitrego" },
  { en: "chairgu", min: "silyagu" }, { en: "tablegu", min: "mesagu" }, { en: "bedgu", min: "kamitagu" }, { en: "couchgu", min: "sillongu" }, { en: "deskgu", min: "pupitregu" },
  { en: "chairla", min: "silyala" }, { en: "tablela", min: "mesala" }, { en: "bedla", min: "kamitala" }, { en: "couchla", min: "sillonla" }, { en: "deskla", min: "pupitrela" },
  { en: "chairle", min: "silyale" }, { en: "tablele", min: "mesale" }, { en: "bedle", min: "kamitale" }, { en: "couchle", min: "sillonle" }, { en: "deskle", min: "pupitrele" },
  { en: "chairli", min: "silyali" }, { en: "tableli", min: "mesali" }, { en: "bedli", min: "kamitali" }, { en: "couchli", min: "sillonli" }, { en: "deskli", min: "pupitreli" },
  { en: "chairlo", min: "silyalo" }, { en: "tablelo", min: "mesalo" }, { en: "bedlo", min: "kamitalo" }, { en: "couchlo", min: "sillonlo" }, { en: "desklo", min: "pupitrelo" },
  { en: "chairlu", min: "silyalu" }, { en: "tablelu", min: "mesalu" }, { en: "bedlu", min: "kamitalu" }, { en: "couchlu", min: "sillonlu" }, { en: "desklu", min: "pupitrelu" },
  { en: "chairma", min: "silyama" }, { en: "tablema", min: "mesama" }, { en: "bedma", min: "kamitama" }, { en: "couchma", min: "sillonma" }, { en: "deskma", min: "pupitrema" },
];
