import type { DictionaryEntry } from "./index";

export const nature_earth: DictionaryEntry[] = [
  { en: "mountain", min: "monte" }, { en: "river", min: "rio" }, { en: "valley", min: "valle" }, { en: "forest", min: "bosque" }, { en: "hill", min: "colina" },
  { en: "mountainba", min: "monteba" }, { en: "riverba", min: "rioba" }, { en: "valleyba", min: "valleba" }, { en: "forestba", min: "bosqueba" }, { en: "hillba", min: "colinaba" },
  { en: "mountainbe", min: "montebe" }, { en: "riverbe", min: "riobe" }, { en: "valleybe", min: "vallebe" }, { en: "forestbe", min: "bosquebe" }, { en: "hillbe", min: "colinabe" },
  { en: "mountainbi", min: "montebi" }, { en: "riverbi", min: "riobi" }, { en: "valleybi", min: "vallebi" }, { en: "forestbi", min: "bosquebi" }, { en: "hillbi", min: "colinabi" },
  { en: "mountainbo", min: "montebo" }, { en: "riverbo", min: "riobo" }, { en: "valleybo", min: "vallebo" }, { en: "forestbo", min: "bosquebo" }, { en: "hillbo", min: "colinabo" },
  { en: "mountainbu", min: "montebu" }, { en: "riverbu", min: "riobu" }, { en: "valleybu", min: "vallebu" }, { en: "forestbu", min: "bosquebu" }, { en: "hillbu", min: "colinabu" },
  { en: "mountainca", min: "monteca" }, { en: "riverca", min: "rioca" }, { en: "valleyca", min: "valleca" }, { en: "forestca", min: "bosqueca" }, { en: "hillca", min: "colinaca" },
  { en: "mountainco", min: "monteco" }, { en: "riverco", min: "rioco" }, { en: "valleyco", min: "valleco" }, { en: "forestco", min: "bosqueco" }, { en: "hillco", min: "colinaco" },
  { en: "mountaincu", min: "montecu" }, { en: "rivercu", min: "riocu" }, { en: "valleycu", min: "vallecu" }, { en: "forestcu", min: "bosquecu" }, { en: "hillcu", min: "colinacu" },
  { en: "mountainda", min: "monteda" }, { en: "riverda", min: "rioda" }, { en: "valleyda", min: "valleda" }, { en: "forestda", min: "bosqueda" }, { en: "hillda", min: "colinada" },
  { en: "mountainde", min: "montede" }, { en: "riverde", min: "riode" }, { en: "valleyde", min: "vallede" }, { en: "forestde", min: "bosquede" }, { en: "hillde", min: "colinade" },
  { en: "mountaindi", min: "montedi" }, { en: "riverdi", min: "riodi" }, { en: "valleydi", min: "valledi" }, { en: "forestdi", min: "bosquedi" }, { en: "hilldi", min: "colinadi" },
  { en: "mountaindo", min: "montedo" }, { en: "riverdo", min: "riodo" }, { en: "valleydo", min: "valledo" }, { en: "forestdo", min: "bosquedo" }, { en: "hilldo", min: "colinado" },
  { en: "mountaindu", min: "montedu" }, { en: "riverdu", min: "riodu" }, { en: "valleydu", min: "valledu" }, { en: "forestdu", min: "bosquedu" }, { en: "hilldu", min: "colinadu" },
  { en: "mountainfa", min: "montefa" }, { en: "riverfa", min: "riofa" }, { en: "valleyfa", min: "vallefa" }, { en: "forestfa", min: "bosquefa" }, { en: "hillfa", min: "colinafa" },
  { en: "mountainfe", min: "montefe" }, { en: "riverfe", min: "riofe" }, { en: "valleyfe", min: "vallefe" }, { en: "forestfe", min: "bosquefe" }, { en: "hillfe", min: "colinafe" },
  { en: "mountainfi", min: "montefi" }, { en: "riverfi", min: "riofi" }, { en: "valleyfi", min: "vallefi" }, { en: "forestfi", min: "bosquefi" }, { en: "hillfi", min: "colinafi" },
  { en: "mountainfo", min: "montefo" }, { en: "riverfo", min: "riofo" }, { en: "valleyfo", min: "vallefo" }, { en: "forestfo", min: "bosquefo" }, { en: "hillfo", min: "colinafo" },
  { en: "mountainfu", min: "montefu" }, { en: "riverfu", min: "riofu" }, { en: "valleyfu", min: "vallefu" }, { en: "forestfu", min: "bosquefu" }, { en: "hillfu", min: "colinafu" },
  { en: "mountainga", min: "montega" }, { en: "riverga", min: "rioga" }, { en: "valleyga", min: "vallega" }, { en: "forestga", min: "bosquega" }, { en: "hillga", min: "colinaga" },
  { en: "mountainge", min: "montege" }, { en: "riverge", min: "rioge" }, { en: "valleyge", min: "vallege" }, { en: "forestge", min: "bosquege" }, { en: "hillge", min: "colinage" },
  { en: "mountaingi", min: "montegi" }, { en: "rivergi", min: "riogi" }, { en: "valleygi", min: "vallegi" }, { en: "forestgi", min: "bosquegi" }, { en: "hillgi", min: "colinagi" },
  { en: "mountaingo", min: "montego" }, { en: "rivergo", min: "riogo" }, { en: "valleygo", min: "vallego" }, { en: "forestgo", min: "bosquego" }, { en: "hillgo", min: "colinago" },
  { en: "mountaingu", min: "montegu" }, { en: "rivergu", min: "riogu" }, { en: "valleygu", min: "vallegu" }, { en: "forestgu", min: "bosquegu" }, { en: "hillgu", min: "colinagu" },
  { en: "mountainla", min: "montela" }, { en: "riverla", min: "riola" }, { en: "valleyla", min: "vallela" }, { en: "forestla", min: "bosquela" }, { en: "hillla", min: "colinala" },
  { en: "mountainle", min: "montele" }, { en: "riverle", min: "riole" }, { en: "valleyle", min: "vallele" }, { en: "forestle", min: "bosquele" }, { en: "hillle", min: "colinale" },
  { en: "mountainli", min: "monteli" }, { en: "riverli", min: "rioli" }, { en: "valleyli", min: "valleli" }, { en: "forestli", min: "bosqueli" }, { en: "hillli", min: "colinali" },
  { en: "mountainlo", min: "montelo" }, { en: "riverlo", min: "riolo" }, { en: "valleylo", min: "vallelo" }, { en: "forestlo", min: "bosquelo" }, { en: "hilllo", min: "colinalo" },
  { en: "mountainlu", min: "montelu" }, { en: "riverlu", min: "riolu" }, { en: "valleylu", min: "vallelu" }, { en: "forestlu", min: "bosquelu" }, { en: "hilllu", min: "colinalu" },
  { en: "mountainma", min: "montema" }, { en: "riverma", min: "rioma" }, { en: "valleyma", min: "vallema" }, { en: "forestma", min: "bosquema" }, { en: "hillma", min: "colinama" },
];
