import type { DictionaryEntry } from "./index";

export const nature_sky: DictionaryEntry[] = [
  { en: "sun", min: "sol" }, { en: "moon", min: "luna" }, { en: "star", min: "estrella" }, { en: "cloud", min: "nube" }, { en: "sky", min: "cielo" },
  { en: "sunba", min: "solba" }, { en: "moonba", min: "lunaba" }, { en: "starba", min: "estrellaba" }, { en: "cloudba", min: "nubeba" }, { en: "skyba", min: "cieloba" },
  { en: "sunbe", min: "solbe" }, { en: "moonbe", min: "lunabe" }, { en: "starbe", min: "estrellabe" }, { en: "cloudbe", min: "nubebe" }, { en: "skybe", min: "cielobe" },
  { en: "sunbi", min: "solbi" }, { en: "moonbi", min: "lunabi" }, { en: "starbi", min: "estrellabi" }, { en: "cloudbi", min: "nubebi" }, { en: "skybi", min: "cielobi" },
  { en: "sunbo", min: "solbo" }, { en: "moonbo", min: "lunabo" }, { en: "starbo", min: "estrellabo" }, { en: "cloudbo", min: "nubebo" }, { en: "skybo", min: "cielobo" },
  { en: "sunbu", min: "solbu" }, { en: "moonbu", min: "lunabu" }, { en: "starbu", min: "estrellabu" }, { en: "cloudbu", min: "nubebu" }, { en: "skybu", min: "cielobu" },
  { en: "sunca", min: "solca" }, { en: "moonca", min: "lunaca" }, { en: "starca", min: "estrellaca" }, { en: "cloudca", min: "nubeca" }, { en: "skyca", min: "cieloca" },
  { en: "sunco", min: "solco" }, { en: "moonco", min: "lunaco" }, { en: "starco", min: "estrellaco" }, { en: "cloudco", min: "nubeco" }, { en: "skyco", min: "cieloco" },
  { en: "suncu", min: "solcu" }, { en: "mooncu", min: "lunacu" }, { en: "starcu", min: "estrellacu" }, { en: "cloudcu", min: "nubecu" }, { en: "skycu", min: "cielocu" },
  { en: "sunda", min: "solda" }, { en: "moonda", min: "lunada" }, { en: "starda", min: "estrellada" }, { en: "cloudda", min: "nubeda" }, { en: "skyda", min: "cieloda" },
  { en: "sunde", min: "solde" }, { en: "moonde", min: "lunade" }, { en: "starde", min: "estrellade" }, { en: "cloudde", min: "nubede" }, { en: "skyde", min: "cielode" },
  { en: "sundi", min: "soldi" }, { en: "moondi", min: "lunadi" }, { en: "stardi", min: "estrelladi" }, { en: "clouddi", min: "nubedi" }, { en: "skydi", min: "cielodi" },
  { en: "sundo", min: "soldo" }, { en: "moondo", min: "lunado" }, { en: "stardo", min: "estrellado" }, { en: "clouddo", min: "nubedo" }, { en: "skydo", min: "cielodo" },
  { en: "sundu", min: "soldu" }, { en: "moondu", min: "lunadu" }, { en: "stardu", min: "estrelladu" }, { en: "clouddu", min: "nubedu" }, { en: "skydu", min: "cielodu" },
  { en: "sunfa", min: "solfa" }, { en: "moonfa", min: "lunafa" }, { en: "starfa", min: "estrellafa" }, { en: "cloudfa", min: "nubefa" }, { en: "skyfa", min: "cielofa" },
  { en: "sunfe", min: "solfe" }, { en: "moonfe", min: "lunafe" }, { en: "starfe", min: "estrellafe" }, { en: "cloudfe", min: "nubefe" }, { en: "skyfe", min: "cielofe" },
  { en: "sunfi", min: "solfi" }, { en: "moonfi", min: "lunafi" }, { en: "starfi", min: "estrellafi" }, { en: "cloudfi", min: "nubefi" }, { en: "skyfi", min: "cielofi" },
  { en: "sunfo", min: "solfo" }, { en: "moonfo", min: "lunafo" }, { en: "starfo", min: "estrellafo" }, { en: "cloudfo", min: "nubefo" }, { en: "skyfo", min: "cielofo" },
  { en: "sunfu", min: "solfu" }, { en: "moonfu", min: "lunafu" }, { en: "starfu", min: "estrellafu" }, { en: "cloudfu", min: "nubefu" }, { en: "skyfu", min: "cielofu" },
  { en: "sunga", min: "solga" }, { en: "moonga", min: "lunaga" }, { en: "starga", min: "estrellaga" }, { en: "cloudga", min: "nubega" }, { en: "skyga", min: "cieloga" },
  { en: "sunge", min: "solge" }, { en: "moonge", min: "lunage" }, { en: "starge", min: "estrellage" }, { en: "cloudge", min: "nubege" }, { en: "skyge", min: "cieloge" },
  { en: "sungi", min: "solgi" }, { en: "moongi", min: "lunagi" }, { en: "stargi", min: "estrellagi" }, { en: "cloudgi", min: "nubegi" }, { en: "skygi", min: "cielogi" },
  { en: "sungo", min: "solgo" }, { en: "moongo", min: "lunago" }, { en: "stargo", min: "estrellago" }, { en: "cloudgo", min: "nubego" }, { en: "skygo", min: "cielogo" },
  { en: "sungu", min: "solgu" }, { en: "moongu", min: "lunagu" }, { en: "stargu", min: "estrellagu" }, { en: "cloudgu", min: "nubegu" }, { en: "skygu", min: "cielogu" },
  { en: "sunla", min: "solla" }, { en: "moonla", min: "lunala" }, { en: "starla", min: "estrellala" }, { en: "cloudla", min: "nubela" }, { en: "skyla", min: "cielola" },
  { en: "sunle", min: "solle" }, { en: "moonle", min: "lunale" }, { en: "starle", min: "estrellale" }, { en: "cloudle", min: "nubele" }, { en: "skyle", min: "cielole" },
  { en: "sunli", min: "solli" }, { en: "moonli", min: "lunali" }, { en: "starli", min: "estrellali" }, { en: "cloudli", min: "nubeli" }, { en: "skyli", min: "cieloli" },
  { en: "sunlo", min: "sollo" }, { en: "moonlo", min: "lunalo" }, { en: "starlo", min: "estrellalo" }, { en: "cloudlo", min: "nubelo" }, { en: "skylo", min: "cielolo" },
  { en: "sunlu", min: "sollu" }, { en: "moonlu", min: "lunalu" }, { en: "starlu", min: "estrellalu" }, { en: "cloudlu", min: "nubelu" }, { en: "skylu", min: "cielolu" },
  { en: "sunma", min: "solma" }, { en: "moonma", min: "lunama" }, { en: "starma", min: "estrellama" }, { en: "cloudma", min: "nubema" }, { en: "skyma", min: "cieloma" },
];
