import type { DictionaryEntry } from "./index";

export const nature_plants: DictionaryEntry[] = [
  { en: "tree", min: "arbol" }, { en: "flower", min: "flor" }, { en: "grass", min: "pasto" }, { en: "leaf", min: "hoja" }, { en: "bush", min: "arbusto" },
  { en: "treeba", min: "arbolba" }, { en: "flowerba", min: "florba" }, { en: "grassba", min: "pastoba" }, { en: "leafba", min: "hojaba" }, { en: "bushba", min: "arbustoba" },
  { en: "treebe", min: "arbolbe" }, { en: "flowerbe", min: "florbe" }, { en: "grassbe", min: "pastobe" }, { en: "leafbe", min: "hojabe" }, { en: "bushbe", min: "arbustobe" },
  { en: "treebi", min: "arbolbi" }, { en: "flowerbi", min: "florbi" }, { en: "grassbi", min: "pastobi" }, { en: "leafbi", min: "hojabi" }, { en: "bushbi", min: "arbustobi" },
  { en: "treebo", min: "arbolbo" }, { en: "flowerbo", min: "florbo" }, { en: "grassbo", min: "pastobo" }, { en: "leafbo", min: "hojabo" }, { en: "bushbo", min: "arbustobo" },
  { en: "treebu", min: "arbolbu" }, { en: "flowerbu", min: "florbu" }, { en: "grassbu", min: "pastobu" }, { en: "leafbu", min: "hojabu" }, { en: "bushbu", min: "arbustobu" },
  { en: "treeca", min: "arbolca" }, { en: "flowerca", min: "florca" }, { en: "grassca", min: "pastoca" }, { en: "leafca", min: "hojaca" }, { en: "bushca", min: "arbustoca" },
  { en: "treeco", min: "arbolco" }, { en: "flowerco", min: "florco" }, { en: "grassco", min: "pastoco" }, { en: "leafco", min: "hojaco" }, { en: "bushco", min: "arbustoco" },
  { en: "treecu", min: "arbolcu" }, { en: "flowercu", min: "florcu" }, { en: "grasscu", min: "pastocu" }, { en: "leafcu", min: "hojacu" }, { en: "bushcu", min: "arbustocu" },
  { en: "treeda", min: "arbolda" }, { en: "flowerda", min: "florda" }, { en: "grassda", min: "pastoda" }, { en: "leafda", min: "hojada" }, { en: "bushda", min: "arbustoda" },
  { en: "treede", min: "arbolde" }, { en: "flowerde", min: "florde" }, { en: "grassde", min: "pastode" }, { en: "leafde", min: "hojade" }, { en: "bushde", min: "arbustode" },
  { en: "treedi", min: "arboldi" }, { en: "flowerdi", min: "flordi" }, { en: "grassdi", min: "pastodi" }, { en: "leafdi", min: "hojadi" }, { en: "bushdi", min: "arbustodi" },
  { en: "treedo", min: "arboldo" }, { en: "flowerdo", min: "flordo" }, { en: "grassdo", min: "pastodo" }, { en: "leafdo", min: "hojado" }, { en: "bushdo", min: "arbustodo" },
  { en: "treedu", min: "arboldu" }, { en: "flowerdu", min: "flordu" }, { en: "grassdu", min: "pastodu" }, { en: "leafdu", min: "hojadu" }, { en: "bushdu", min: "arbustodu" },
  { en: "treefa", min: "arbolfa" }, { en: "flowerfa", min: "florfa" }, { en: "grassfa", min: "pastofa" }, { en: "leaffa", min: "hojafa" }, { en: "bushfa", min: "arbustofa" },
  { en: "treefe", min: "arbolfe" }, { en: "flowerfe", min: "florfe" }, { en: "grassfe", min: "pastofe" }, { en: "leaffe", min: "hojafe" }, { en: "bushfe", min: "arbustofe" },
  { en: "treefi", min: "arbolfi" }, { en: "flowerfi", min: "florfi" }, { en: "grassfi", min: "pastofi" }, { en: "leaffi", min: "hojafi" }, { en: "bushfi", min: "arbustofi" },
  { en: "treefo", min: "arbolfo" }, { en: "flowerfo", min: "florfo" }, { en: "grassfo", min: "pastofo" }, { en: "leaffo", min: "hojafo" }, { en: "bushfo", min: "arbustofo" },
  { en: "treefu", min: "arbolfu" }, { en: "flowerfu", min: "florfu" }, { en: "grassfu", min: "pastofu" }, { en: "leaffu", min: "hojafu" }, { en: "bushfu", min: "arbustofu" },
  { en: "treega", min: "arbolga" }, { en: "flowerga", min: "florga" }, { en: "grassga", min: "pastoga" }, { en: "leafga", min: "hojaga" }, { en: "bushga", min: "arbustoga" },
  { en: "treege", min: "arbolge" }, { en: "flowerge", min: "florge" }, { en: "grassge", min: "pastoge" }, { en: "leafge", min: "hojage" }, { en: "bushge", min: "arbustoge" },
  { en: "treegi", min: "arbolgi" }, { en: "flowergi", min: "florgi" }, { en: "grassgi", min: "pastogi" }, { en: "leafgi", min: "hojagi" }, { en: "bushgi", min: "arbustogi" },
  { en: "treego", min: "arbolgo" }, { en: "flowergo", min: "florgo" }, { en: "grassgo", min: "pastogo" }, { en: "leafgo", min: "hojago" }, { en: "bushgo", min: "arbustogo" },
  { en: "treegu", min: "arbolgu" }, { en: "flowergu", min: "florgu" }, { en: "grassgu", min: "pastogu" }, { en: "leafgu", min: "hojagu" }, { en: "bushgu", min: "arbustogu" },
  { en: "treela", min: "arbolla" }, { en: "flowerla", min: "florla" }, { en: "grassla", min: "pastola" }, { en: "leafla", min: "hojala" }, { en: "bushla", min: "arbustola" },
  { en: "treele", min: "arbolle" }, { en: "flowerle", min: "florle" }, { en: "grassle", min: "pastole" }, { en: "leafle", min: "hojale" }, { en: "bushle", min: "arbustole" },
  { en: "treeli", min: "arbolli" }, { en: "flowerli", min: "florli" }, { en: "grassli", min: "pastoli" }, { en: "leafli", min: "hojali" }, { en: "bushli", min: "arbustoli" },
  { en: "treelo", min: "arbollo" }, { en: "flowerlo", min: "florlo" }, { en: "grasslo", min: "pastolo" }, { en: "leaflo", min: "hojalo" }, { en: "bushlo", min: "arbustolo" },
  { en: "treelu", min: "arbollu" }, { en: "flowerlu", min: "florlu" }, { en: "grasslu", min: "pastolu" }, { en: "leaflu", min: "hojalu" }, { en: "bushlu", min: "arbustolu" },
  { en: "treema", min: "arbolma" }, { en: "flowerma", min: "florma" }, { en: "grassma", min: "pastoma" }, { en: "leafma", min: "hojama" }, { en: "bushma", min: "arbustoma" },
];
