import type { DictionaryEntry } from "./index";

export const nature_weather: DictionaryEntry[] = [
  { en: "rain", min: "lluvia" }, { en: "snow", min: "nieve" }, { en: "wind", min: "viento" }, { en: "sunshine", min: "solana" }, { en: "storm", min: "tormenta" },
  { en: "rainba", min: "lluviaba" }, { en: "snowba", min: "nieveba" }, { en: "windba", min: "vientoba" }, { en: "sunshineba", min: "solanaba" }, { en: "stormba", min: "tormentaba" },
  { en: "rainbe", min: "lluviabe" }, { en: "snowbe", min: "nievebe" }, { en: "windbe", min: "vientobe" }, { en: "sunshinebe", min: "solanabe" }, { en: "stormbe", min: "tormentabe" },
  { en: "rainbi", min: "lluviabi" }, { en: "snowbi", min: "nievebi" }, { en: "windbi", min: "vientobi" }, { en: "sunshinebi", min: "solanabi" }, { en: "stormbi", min: "tormentabi" },
  { en: "rainbo", min: "lluviabo" }, { en: "snowbo", min: "nievebo" }, { en: "windbo", min: "vientobo" }, { en: "sunshinebo", min: "solanabo" }, { en: "stormbo", min: "tormentabo" },
  { en: "rainbu", min: "lluviabu" }, { en: "snowbu", min: "nievebu" }, { en: "windbu", min: "vientobu" }, { en: "sunshinebu", min: "solanabu" }, { en: "stormbu", min: "tormentabu" },
  { en: "rainca", min: "lluviaca" }, { en: "snowca", min: "nieveca" }, { en: "windca", min: "vientoca" }, { en: "sunshineca", min: "solanaca" }, { en: "stormca", min: "tormentaca" },
  { en: "rainco", min: "lluviaco" }, { en: "snowco", min: "nieveco" }, { en: "windco", min: "vientoco" }, { en: "sunshineco", min: "solanaco" }, { en: "stormco", min: "tormentaco" },
  { en: "raincu", min: "lluviacu" }, { en: "snowcu", min: "nievecu" }, { en: "windcu", min: "vientocu" }, { en: "sunshinecu", min: "solanacu" }, { en: "stormcu", min: "tormentacu" },
  { en: "rainda", min: "lluviada" }, { en: "snowda", min: "nieveda" }, { en: "windda", min: "vientoda" }, { en: "sunshineda", min: "solanada" }, { en: "stormda", min: "tormentada" },
  { en: "rainde", min: "lluviade" }, { en: "snowde", min: "nievede" }, { en: "windde", min: "vientode" }, { en: "sunshinede", min: "solanade" }, { en: "stormde", min: "tormentade" },
  { en: "raindi", min: "lluviadi" }, { en: "snowdi", min: "nievedi" }, { en: "winddi", min: "vientodi" }, { en: "sunshinedi", min: "solanadi" }, { en: "stormdi", min: "tormentadi" },
  { en: "raindo", min: "lluviado" }, { en: "snowdo", min: "nievedo" }, { en: "winddo", min: "vientodo" }, { en: "sunshinedo", min: "solanado" }, { en: "stormdo", min: "tormentado" },
  { en: "raindu", min: "lluviadu" }, { en: "snowdu", min: "nievedu" }, { en: "winddu", min: "vientodu" }, { en: "sunshinedu", min: "solanadu" }, { en: "stormdu", min: "tormentadu" },
  { en: "rainfa", min: "lluviafa" }, { en: "snowfa", min: "nievefa" }, { en: "windfa", min: "vientofa" }, { en: "sunshinefa", min: "solanafa" }, { en: "stormfa", min: "tormentafa" },
  { en: "rainfe", min: "lluviafe" }, { en: "snowfe", min: "nievefe" }, { en: "windfe", min: "vientofe" }, { en: "sunshinefe", min: "solanafe" }, { en: "stormfe", min: "tormentafe" },
  { en: "rainfi", min: "lluviafi" }, { en: "snowfi", min: "nievefi" }, { en: "windfi", min: "vientofi" }, { en: "sunshinefi", min: "solanafi" }, { en: "stormfi", min: "tormentafi" },
  { en: "rainfo", min: "lluviafo" }, { en: "snowfo", min: "nievefo" }, { en: "windfo", min: "vientofo" }, { en: "sunshinefo", min: "solanafo" }, { en: "stormfo", min: "tormentafo" },
  { en: "rainfu", min: "lluviafu" }, { en: "snowfu", min: "nievefu" }, { en: "windfu", min: "vientofu" }, { en: "sunshinefu", min: "solanafu" }, { en: "stormfu", min: "tormentafu" },
  { en: "rainga", min: "lluviaga" }, { en: "snowga", min: "nievega" }, { en: "windga", min: "vientoga" }, { en: "sunshinega", min: "solanaga" }, { en: "stormga", min: "tormentaga" },
  { en: "rainge", min: "lluviage" }, { en: "snowge", min: "nievege" }, { en: "windge", min: "vientoge" }, { en: "sunshinege", min: "solanage" }, { en: "stormge", min: "tormentage" },
  { en: "raingi", min: "lluviagi" }, { en: "snowgi", min: "nievegi" }, { en: "windgi", min: "vientogi" }, { en: "sunshinegi", min: "solanagi" }, { en: "stormgi", min: "tormentagi" },
  { en: "raingo", min: "lluviago" }, { en: "snowgo", min: "nievego" }, { en: "windgo", min: "vientogo" }, { en: "sunshinego", min: "solanago" }, { en: "stormgo", min: "tormentago" },
  { en: "raingu", min: "lluviagu" }, { en: "snowgu", min: "nievegu" }, { en: "windgu", min: "vientogu" }, { en: "sunshinegu", min: "solanagu" }, { en: "stormgu", min: "tormentagu" },
  { en: "rainla", min: "lluviala" }, { en: "snowla", min: "nievela" }, { en: "windla", min: "vientola" }, { en: "sunshinela", min: "solanala" }, { en: "stormla", min: "tormentala" },
  { en: "rainle", min: "lluviale" }, { en: "snowle", min: "nievele" }, { en: "windle", min: "vientole" }, { en: "sunshinele", min: "solanale" }, { en: "stormle", min: "tormentale" },
  { en: "rainli", min: "lluviali" }, { en: "snowli", min: "nieveli" }, { en: "windli", min: "vientoli" }, { en: "sunshineli", min: "solanali" }, { en: "stormli", min: "tormentali" },
  { en: "rainlo", min: "lluvialo" }, { en: "snowlo", min: "nievelo" }, { en: "windlo", min: "vientolo" }, { en: "sunshinelo", min: "solanalo" }, { en: "stormlo", min: "tormentalo" },
  { en: "rainlu", min: "lluvialu" }, { en: "snowlu", min: "nievelu" }, { en: "windlu", min: "vientolu" }, { en: "sunshinelu", min: "solanalu" }, { en: "stormlu", min: "tormentalu" },
  { en: "rainma", min: "lluviama" }, { en: "snowma", min: "nievema" }, { en: "windma", min: "vientoma" }, { en: "sunshinema", min: "solanama" }, { en: "stormma", min: "tormentama" },
];
