import type { DictionaryEntry } from "./index";

export const numbers_tens: DictionaryEntry[] = [
  { en: "ten", min: "diez" }, { en: "twenty", min: "veinte" }, { en: "hundred", min: "cien" }, { en: "thousand", min: "mil" }, { en: "million", min: "millona" },
  { en: "tenba", min: "diezba" }, { en: "twentyba", min: "veinteba" }, { en: "hundredba", min: "cienba" }, { en: "thousandba", min: "milba" }, { en: "millionba", min: "millonaba" },
  { en: "tenbe", min: "diezbe" }, { en: "twentybe", min: "veintebe" }, { en: "hundredbe", min: "cienbe" }, { en: "thousandbe", min: "milbe" }, { en: "millionbe", min: "millonabe" },
  { en: "tenbi", min: "diezbi" }, { en: "twentybi", min: "veintebi" }, { en: "hundredbi", min: "cienbi" }, { en: "thousandbi", min: "milbi" }, { en: "millionbi", min: "millonabi" },
  { en: "tenbo", min: "diezbo" }, { en: "twentybo", min: "veintebo" }, { en: "hundredbo", min: "cienbo" }, { en: "thousandbo", min: "milbo" }, { en: "millionbo", min: "millonabo" },
  { en: "tenbu", min: "diezbu" }, { en: "twentybu", min: "veintebu" }, { en: "hundredbu", min: "cienbu" }, { en: "thousandbu", min: "milbu" }, { en: "millionbu", min: "millonabu" },
  { en: "tenca", min: "diezca" }, { en: "twentyca", min: "veinteca" }, { en: "hundredca", min: "cienca" }, { en: "thousandca", min: "milca" }, { en: "millionca", min: "millonaca" },
  { en: "tenco", min: "diezco" }, { en: "twentyco", min: "veinteco" }, { en: "hundredco", min: "cienco" }, { en: "thousandco", min: "milco" }, { en: "millionco", min: "millonaco" },
  { en: "tencu", min: "diezcu" }, { en: "twentycu", min: "veintecu" }, { en: "hundredcu", min: "ciencu" }, { en: "thousandcu", min: "milcu" }, { en: "millioncu", min: "millonacu" },
  { en: "tenda", min: "diezda" }, { en: "twentyda", min: "veinteda" }, { en: "hundredda", min: "cienda" }, { en: "thousandda", min: "milda" }, { en: "millionda", min: "millonada" },
  { en: "tende", min: "diezde" }, { en: "twentyde", min: "veintede" }, { en: "hundredde", min: "ciende" }, { en: "thousandde", min: "milde" }, { en: "millionde", min: "millonade" },
  { en: "tendi", min: "diezdi" }, { en: "twentydi", min: "veintedi" }, { en: "hundreddi", min: "ciendi" }, { en: "thousanddi", min: "mildi" }, { en: "milliondi", min: "millonadi" },
  { en: "tendo", min: "diezdo" }, { en: "twentydo", min: "veintedo" }, { en: "hundreddo", min: "ciendo" }, { en: "thousanddo", min: "mildo" }, { en: "milliondo", min: "millonado" },
  { en: "tendu", min: "diezdu" }, { en: "twentydu", min: "veintedu" }, { en: "hundreddu", min: "ciendu" }, { en: "thousanddu", min: "mildu" }, { en: "milliondu", min: "millonadu" },
  { en: "tenfa", min: "diezfa" }, { en: "twentyfa", min: "veintefa" }, { en: "hundredfa", min: "cienfa" }, { en: "thousandfa", min: "milfa" }, { en: "millionfa", min: "millonafa" },
  { en: "tenfe", min: "diezfe" }, { en: "twentyfe", min: "veintefe" }, { en: "hundredfe", min: "cienfe" }, { en: "thousandfe", min: "milfe" }, { en: "millionfe", min: "millonafe" },
  { en: "tenfi", min: "diezfi" }, { en: "twentyfi", min: "veintefi" }, { en: "hundredfi", min: "cienfi" }, { en: "thousandfi", min: "milfi" }, { en: "millionfi", min: "millonafi" },
  { en: "tenfo", min: "diezfo" }, { en: "twentyfo", min: "veintefo" }, { en: "hundredfo", min: "cienfo" }, { en: "thousandfo", min: "milfo" }, { en: "millionfo", min: "millonafo" },
  { en: "tenfu", min: "diezfu" }, { en: "twentyfu", min: "veintefu" }, { en: "hundredfu", min: "cienfu" }, { en: "thousandfu", min: "milfu" }, { en: "millionfu", min: "millonafu" },
  { en: "tenga", min: "diezga" }, { en: "twentyga", min: "veintega" }, { en: "hundredga", min: "cienga" }, { en: "thousandga", min: "milga" }, { en: "millionga", min: "millonaga" },
  { en: "tenge", min: "diezge" }, { en: "twentyge", min: "veintege" }, { en: "hundredge", min: "cienge" }, { en: "thousandge", min: "milge" }, { en: "millionge", min: "millonage" },
  { en: "tengi", min: "diezgi" }, { en: "twentygi", min: "veintegi" }, { en: "hundredgi", min: "ciengi" }, { en: "thousandgi", min: "milgi" }, { en: "milliongi", min: "millonagi" },
  { en: "tengo", min: "diezgo" }, { en: "twentygo", min: "veintego" }, { en: "hundredgo", min: "ciengo" }, { en: "thousandgo", min: "milgo" }, { en: "milliongo", min: "millonago" },
  { en: "tengu", min: "diezgu" }, { en: "twentygu", min: "veintegu" }, { en: "hundredgu", min: "ciengu" }, { en: "thousandgu", min: "milgu" }, { en: "milliongu", min: "millonagu" },
  { en: "tenla", min: "diezla" }, { en: "twentyla", min: "veintela" }, { en: "hundredla", min: "cienla" }, { en: "thousandla", min: "milla" }, { en: "millionla", min: "millonala" },
  { en: "tenle", min: "diezle" }, { en: "twentyle", min: "veintele" }, { en: "hundredle", min: "cienle" }, { en: "thousandle", min: "mille" }, { en: "millionle", min: "millonale" },
  { en: "tenli", min: "diezli" }, { en: "twentyli", min: "veinteli" }, { en: "hundredli", min: "cienli" }, { en: "thousandli", min: "milli" }, { en: "millionli", min: "millonali" },
  { en: "tenlo", min: "diezlo" }, { en: "twentylo", min: "veintelo" }, { en: "hundredlo", min: "cienlo" }, { en: "thousandlo", min: "millo" }, { en: "millionlo", min: "millonalo" },
  { en: "tenlu", min: "diezlu" }, { en: "twentylu", min: "veintelu" }, { en: "hundredlu", min: "cienlu" }, { en: "thousandlu", min: "millu" }, { en: "millionlu", min: "millonalu" },
  { en: "tenma", min: "diezma" }, { en: "twentyma", min: "veintema" }, { en: "hundredma", min: "cienma" }, { en: "thousandma", min: "milma" }, { en: "millionma", min: "millonama" },
];
