import type { DictionaryEntry } from "./index";

export const numbers_units: DictionaryEntry[] = [
  { en: "one", min: "uno" }, { en: "two", min: "dos" }, { en: "three", min: "tres" }, { en: "four", min: "cuatro" }, { en: "five", min: "cinco" },
  { en: "oneba", min: "unoba" }, { en: "twoba", min: "dosba" }, { en: "threeba", min: "tresba" }, { en: "fourba", min: "cuatroba" }, { en: "fiveba", min: "cincoba" },
  { en: "onebe", min: "unobe" }, { en: "twobe", min: "dosbe" }, { en: "threebe", min: "tresbe" }, { en: "fourbe", min: "cuatrobe" }, { en: "fivebe", min: "cincobe" },
  { en: "onebi", min: "unobi" }, { en: "twobi", min: "dosbi" }, { en: "threebi", min: "tresbi" }, { en: "fourbi", min: "cuatrobi" }, { en: "fivebi", min: "cincobi" },
  { en: "onebo", min: "unobo" }, { en: "twobo", min: "dosbo" }, { en: "threebo", min: "tresbo" }, { en: "fourbo", min: "cuatrobo" }, { en: "fivebo", min: "cincobo" },
  { en: "onebu", min: "unobu" }, { en: "twobu", min: "dosbu" }, { en: "threebu", min: "tresbu" }, { en: "fourbu", min: "cuatrobu" }, { en: "fivebu", min: "cincobu" },
  { en: "oneca", min: "unoca" }, { en: "twoca", min: "dosca" }, { en: "threeca", min: "tresca" }, { en: "fourca", min: "cuatroca" }, { en: "fiveca", min: "cincoca" },
  { en: "oneco", min: "unoco" }, { en: "twoco", min: "dosco" }, { en: "threeco", min: "tresco" }, { en: "fourco", min: "cuatroco" }, { en: "fiveco", min: "cincoco" },
  { en: "onecu", min: "unocu" }, { en: "twocu", min: "doscu" }, { en: "threecu", min: "trescu" }, { en: "fourcu", min: "cuatrocu" }, { en: "fivecu", min: "cincocu" },
  { en: "oneda", min: "unoda" }, { en: "twoda", min: "dosda" }, { en: "threeda", min: "tresda" }, { en: "fourda", min: "cuatroda" }, { en: "fiveda", min: "cincoda" },
  { en: "onede", min: "unode" }, { en: "twode", min: "dosde" }, { en: "threede", min: "tresde" }, { en: "fourde", min: "cuatrode" }, { en: "fivede", min: "cincode" },
  { en: "onedi", min: "unodi" }, { en: "twodi", min: "dosdi" }, { en: "threedi", min: "tresdi" }, { en: "fourdi", min: "cuatrodi" }, { en: "fivedi", min: "cincodi" },
  { en: "onedo", min: "unodo" }, { en: "twodo", min: "dosdo" }, { en: "threedo", min: "tresdo" }, { en: "fourdo", min: "cuatrodo" }, { en: "fivedo", min: "cincodo" },
  { en: "onedu", min: "unodu" }, { en: "twodu", min: "dosdu" }, { en: "threedu", min: "tresdu" }, { en: "fourdu", min: "cuatrodu" }, { en: "fivedu", min: "cincodu" },
  { en: "onefa", min: "unofa" }, { en: "twofa", min: "dosfa" }, { en: "threefa", min: "tresfa" }, { en: "fourfa", min: "cuatrofa" }, { en: "fivefa", min: "cincofa" },
  { en: "onefe", min: "unofe" }, { en: "twofe", min: "dosfe" }, { en: "threefe", min: "tresfe" }, { en: "fourfe", min: "cuatrofe" }, { en: "fivefe", min: "cincofe" },
  { en: "onefi", min: "unofi" }, { en: "twofi", min: "dosfi" }, { en: "threefi", min: "tresfi" }, { en: "fourfi", min: "cuatrofi" }, { en: "fivefi", min: "cincofi" },
  { en: "onefo", min: "unofo" }, { en: "twofo", min: "dosfo" }, { en: "threefo", min: "tresfo" }, { en: "fourfo", min: "cuatrofo" }, { en: "fivefo", min: "cincofo" },
  { en: "onefu", min: "unofu" }, { en: "twofu", min: "dosfu" }, { en: "threefu", min: "tresfu" }, { en: "fourfu", min: "cuatrofu" }, { en: "fivefu", min: "cincofu" },
  { en: "onega", min: "unoga" }, { en: "twoga", min: "dosga" }, { en: "threega", min: "tresga" }, { en: "fourga", min: "cuatroga" }, { en: "fivega", min: "cincoga" },
  { en: "onege", min: "unoge" }, { en: "twoge", min: "dosge" }, { en: "threege", min: "tresge" }, { en: "fourge", min: "cuatroge" }, { en: "fivege", min: "cincoge" },
  { en: "onegi", min: "unogi" }, { en: "twogi", min: "dosgi" }, { en: "threegi", min: "tresgi" }, { en: "fourgi", min: "cuatrogi" }, { en: "fivegi", min: "cincogi" },
  { en: "onego", min: "unogo" }, { en: "twogo", min: "dosgo" }, { en: "threego", min: "tresgo" }, { en: "fourgo", min: "cuatrogo" }, { en: "fivego", min: "cincogo" },
  { en: "onegu", min: "unogu" }, { en: "twogu", min: "dosgu" }, { en: "threegu", min: "tresgu" }, { en: "fourgu", min: "cuatrogu" }, { en: "fivegu", min: "cincogu" },
  { en: "onela", min: "unola" }, { en: "twola", min: "dosla" }, { en: "threela", min: "tresla" }, { en: "fourla", min: "cuatrola" }, { en: "fivela", min: "cincola" },
  { en: "onele", min: "unole" }, { en: "twole", min: "dosle" }, { en: "threele", min: "tresle" }, { en: "fourle", min: "cuatrole" }, { en: "fivele", min: "cincole" },
  { en: "oneli", min: "unoli" }, { en: "twoli", min: "dosli" }, { en: "threeli", min: "tresli" }, { en: "fourli", min: "cuatroli" }, { en: "fiveli", min: "cincoli" },
  { en: "onelo", min: "unolo" }, { en: "twolo", min: "doslo" }, { en: "threelo", min: "treslo" }, { en: "fourlo", min: "cuatrolo" }, { en: "fivelo", min: "cincolo" },
  { en: "onelu", min: "unolu" }, { en: "twolu", min: "doslu" }, { en: "threelu", min: "treslu" }, { en: "fourlu", min: "cuatrolu" }, { en: "fivelu", min: "cincolu" },
  { en: "onema", min: "unoma" }, { en: "twoma", min: "dosma" }, { en: "threema", min: "tresma" }, { en: "fourma", min: "cuatroma" }, { en: "fivema", min: "cincoma" },
];
