import type { DictionaryEntry } from "./index";

export const places_town: DictionaryEntry[] = [
  { en: "school", min: "escuela" }, { en: "hospital", min: "hospi" }, { en: "store", min: "tienda" }, { en: "bank", min: "banco" }, { en: "office", min: "oficina" },
  { en: "schoolba", min: "escuelaba" }, { en: "hospitalba", min: "hospiba" }, { en: "storeba", min: "tiendaba" }, { en: "bankba", min: "bancoba" }, { en: "officeba", min: "oficinaba" },
  { en: "schoolbe", min: "escuelabe" }, { en: "hospitalbe", min: "hospibe" }, { en: "storebe", min: "tiendabe" }, { en: "bankbe", min: "bancobe" }, { en: "officebe", min: "oficinabe" },
  { en: "schoolbi", min: "escuelabi" }, { en: "hospitalbi", min: "hospibi" }, { en: "storebi", min: "tiendabi" }, { en: "bankbi", min: "bancobi" }, { en: "officebi", min: "oficinabi" },
  { en: "schoolbo", min: "escuelabo" }, { en: "hospitalbo", min: "hospibo" }, { en: "storebo", min: "tiendabo" }, { en: "bankbo", min: "bancobo" }, { en: "officebo", min: "oficinabo" },
  { en: "schoolbu", min: "escuelabu" }, { en: "hospitalbu", min: "hospibu" }, { en: "storebu", min: "tiendabu" }, { en: "bankbu", min: "bancobu" }, { en: "officebu", min: "oficinabu" },
  { en: "schoolca", min: "escuelaca" }, { en: "hospitalca", min: "hospica" }, { en: "storeca", min: "tiendaca" }, { en: "bankca", min: "bancoca" }, { en: "officeca", min: "oficinaca" },
  { en: "schoolco", min: "escuelaco" }, { en: "hospitalco", min: "hospico" }, { en: "storeco", min: "tiendaco" }, { en: "bankco", min: "bancoco" }, { en: "officeco", min: "oficinaco" },
  { en: "schoolcu", min: "escuelacu" }, { en: "hospitalcu", min: "hospicu" }, { en: "storecu", min: "tiendacu" }, { en: "bankcu", min: "bancocu" }, { en: "officecu", min: "oficinacu" },
  { en: "schoolda", min: "escuelada" }, { en: "hospitalda", min: "hospida" }, { en: "storeda", min: "tiendada" }, { en: "bankda", min: "bancoda" }, { en: "officeda", min: "oficinada" },
  { en: "schoolde", min: "escuelade" }, { en: "hospitalde", min: "hospide" }, { en: "storede", min: "tiendade" }, { en: "bankde", min: "bancode" }, { en: "officede", min: "oficinade" },
  { en: "schooldi", min: "escueladi" }, { en: "hospitaldi", min: "hospidi" }, { en: "storedi", min: "tiendadi" }, { en: "bankdi", min: "bancodi" }, { en: "officedi", min: "oficinadi" },
  { en: "schooldo", min: "escuelado" }, { en: "hospitaldo", min: "hospido" }, { en: "storedo", min: "tiendado" }, { en: "bankdo", min: "bancodo" }, { en: "officedo", min: "oficinado" },
  { en: "schooldu", min: "escueladu" }, { en: "hospitaldu", min: "hospidu" }, { en: "storedu", min: "tiendadu" }, { en: "bankdu", min: "bancodu" }, { en: "officedu", min: "oficinadu" },
  { en: "schoolfa", min: "escuelafa" }, { en: "hospitalfa", min: "hospifa" }, { en: "storefa", min: "tiendafa" }, { en: "bankfa", min: "bancofa" }, { en: "officefa", min: "oficinafa" },
  { en: "schoolfe", min: "escuelafe" }, { en: "hospitalfe", min: "hospife" }, { en: "storefe", min: "tiendafe" }, { en: "bankfe", min: "bancofe" }, { en: "officefe", min: "oficinafe" },
  { en: "schoolfi", min: "escuelafi" }, { en: "hospitalfi", min: "hospifi" }, { en: "storefi", min: "tiendafi" }, { en: "bankfi", min: "bancofi" }, { en: "officefi", min: "oficinafi" },
  { en: "schoolfo", min: "escuelafo" }, { en: "hospitalfo", min: "hospifo" }, { en: "storefo", min: "tiendafo" }, { en: "bankfo", min: "bancofo" }, { en: "officefo", min: "oficinafo" },
  { en: "schoolfu", min: "escuelafu" }, { en: "hospitalfu", min: "hospifu" }, { en: "storefu", min: "tiendafu" }, { en: "bankfu", min: "bancofu" }, { en: "officefu", min: "oficinafu" },
  { en: "schoolga", min: "escuelaga" }, { en: "hospitalga", min: "hospiga" }, { en: "storega", min: "tiendaga" }, { en: "bankga", min: "bancoga" }, { en: "officega", min: "oficinaga" },
  { en: "schoolge", min: "escuelage" }, { en: "hospitalge", min: "hospige" }, { en: "storege", min: "tiendage" }, { en: "bankge", min: "bancoge" }, { en: "officege", min: "oficinage" },
  { en: "schoolgi", min: "escuelagi" }, { en: "hospitalgi", min: "hospigi" }, { en: "storegi", min: "tiendagi" }, { en: "bankgi", min: "bancogi" }, { en: "officegi", min: "oficinagi" },
  { en: "schoolgo", min: "escuelago" }, { en: "hospitalgo", min: "hospigo" }, { en: "storego", min: "tiendago" }, { en: "bankgo", min: "bancogo" }, { en: "officego", min: "oficinago" },
  { en: "schoolgu", min: "escuelagu" }, { en: "hospitalgu", min: "hospigu" }, { en: "storegu", min: "tiendagu" }, { en: "bankgu", min: "bancogu" }, { en: "officegu", min: "oficinagu" },
  { en: "schoolla", min: "escuelala" }, { en: "hospitalla", min: "hospila" }, { en: "storela", min: "tiendala" }, { en: "bankla", min: "bancola" }, { en: "officela", min: "oficinala" },
  { en: "schoolle", min: "escuelale" }, { en: "hospitalle", min: "hospile" }, { en: "storele", min: "tiendale" }, { en: "bankle", min: "bancole" }, { en: "officele", min: "oficinale" },
  { en: "schoolli", min: "escuelali" }, { en: "hospitalli", min: "hospili" }, { en: "storeli", min: "tiendali" }, { en: "bankli", min: "bancoli" }, { en: "officeli", min: "oficinali" },
  { en: "schoollo", min: "escuelalo" }, { en: "hospitallo", min: "hospilo" }, { en: "storelo", min: "tiendalo" }, { en: "banklo", min: "bancolo" }, { en: "officelo", min: "oficinalo" },
  { en: "schoollu", min: "escuelalu" }, { en: "hospitallu", min: "hospilu" }, { en: "storelu", min: "tiendalu" }, { en: "banklu", min: "bancolu" }, { en: "officelu", min: "oficinalu" },
  { en: "schoolma", min: "escuelama" }, { en: "hospitalma", min: "hospima" }, { en: "storema", min: "tiendama" }, { en: "bankma", min: "bancoma" }, { en: "officema", min: "oficinama" },
];
