import type { DictionaryEntry } from "./index";

export const places_rooms: DictionaryEntry[] = [
  { en: "park", min: "parque" }, { en: "library", min: "biblio" }, { en: "museum", min: "museo" }, { en: "garden", min: "jardin" }, { en: "zoo", min: "zoologico" },
  { en: "parkba", min: "parqueba" }, { en: "libraryba", min: "biblioba" }, { en: "museumba", min: "museoba" }, { en: "gardenba", min: "jardinba" }, { en: "zooba", min: "zoologicoba" },
  { en: "parkbe", min: "parquebe" }, { en: "librarybe", min: "bibliobe" }, { en: "museumbe", min: "museobe" }, { en: "gardenbe", min: "jardinbe" }, { en: "zoobe", min: "zoologicobe" },
  { en: "parkbi", min: "parquebi" }, { en: "librarybi", min: "bibliobi" }, { en: "museumbi", min: "museobi" }, { en: "gardenbi", min: "jardinbi" }, { en: "zoobi", min: "zoologicobi" },
  { en: "parkbo", min: "parquebo" }, { en: "librarybo", min: "bibliobo" }, { en: "museumbo", min: "museobo" }, { en: "gardenbo", min: "jardinbo" }, { en: "zoobo", min: "zoologicobo" },
  { en: "parkbu", min: "parquebu" }, { en: "librarybu", min: "bibliobu" }, { en: "museumbu", min: "museobu" }, { en: "gardenbu", min: "jardinbu" }, { en: "zoobu", min: "zoologicobu" },
  { en: "parkca", min: "parqueca" }, { en: "libraryca", min: "biblioca" }, { en: "museumca", min: "museoca" }, { en: "gardenca", min: "jardinca" }, { en: "zooca", min: "zoologicoca" },
  { en: "parkco", min: "parqueco" }, { en: "libraryco", min: "biblioco" }, { en: "museumco", min: "museoco" }, { en: "gardenco", min: "jardinco" }, { en: "zooco", min: "zoologicoco" },
  { en: "parkcu", min: "parquecu" }, { en: "librarycu", min: "bibliocu" }, { en: "museumcu", min: "museocu" }, { en: "gardencu", min: "jardincu" }, { en: "zoocu", min: "zoologicocu" },
  { en: "parkda", min: "parqueda" }, { en: "libraryda", min: "biblioda" }, { en: "museumda", min: "museoda" }, { en: "gardenda", min: "jardinda" }, { en: "zooda", min: "zoologicoda" },
  { en: "parkde", min: "parquede" }, { en: "libraryde", min: "bibliode" }, { en: "museumde", min: "museode" }, { en: "gardende", min: "jardinde" }, { en: "zoode", min: "zoologicode" },
  { en: "parkdi", min: "parquedi" }, { en: "librarydi", min: "bibliodi" }, { en: "museumdi", min: "museodi" }, { en: "gardendi", min: "jardindi" }, { en: "zoodi", min: "zoologicodi" },
  { en: "parkdo", min: "parquedo" }, { en: "librarydo", min: "bibliodo" }, { en: "museumdo", min: "museodo" }, { en: "gardendo", min: "jardindo" }, { en: "zoodo", min: "zoologicodo" },
  { en: "parkdu", min: "parquedu" }, { en: "librarydu", min: "bibliodu" }, { en: "museumdu", min: "museodu" }, { en: "gardendu", min: "jardindu" }, { en: "zoodu", min: "zoologicodu" },
  { en: "parkfa", min: "parquefa" }, { en: "libraryfa", min: "bibliofa" }, { en: "museumfa", min: "museofa" }, { en: "gardenfa", min: "jardinfa" }, { en: "zoofa", min: "zoologicofa" },
  { en: "parkfe", min: "parquefe" }, { en: "libraryfe", min: "bibliofe" }, { en: "museumfe", min: "museofe" }, { en: "gardenfe", min: "jardinfe" }, { en: "zoofe", min: "zoologicofe" },
  { en: "parkfi", min: "parquefi" }, { en: "libraryfi", min: "bibliofi" }, { en: "museumfi", min: "museofi" }, { en: "gardenfi", min: "jardinfi" }, { en: "zoofi", min: "zoologicofi" },
  { en: "parkfo", min: "parquefo" }, { en: "libraryfo", min: "bibliofo" }, { en: "museumfo", min: "museofo" }, { en: "gardenfo", min: "jardinfo" }, { en: "zoofo", min: "zoologicofo" },
  { en: "parkfu", min: "parquefu" }, { en: "libraryfu", min: "bibliofu" }, { en: "museumfu", min: "museofu" }, { en: "gardenfu", min: "jardinfu" }, { en: "zoofu", min: "zoologicofu" },
  { en: "parkga", min: "parquega" }, { en: "libraryga", min: "biblioga" }, { en: "museumga", min: "museoga" }, { en: "gardenga", min: "jardinga" }, { en: "zooga", min: "zoologicoga" },
  { en: "parkge", min: "parquege" }, { en: "libraryge", min: "biblioge" }, { en: "museumge", min: "museoge" }, { en: "gardenge", min: "jardinge" }, { en: "zooge", min: "zoologicoge" },
  { en: "parkgi", min: "parquegi" }, { en: "librarygi", min: "bibliogi" }, { en: "museumgi", min: "museogi" }, { en: "gardengi", min: "jardingi" }, { en: "zoogi", min: "zoologicogi" },
  { en: "parkgo", min: "parquego" }, { en: "librarygo", min: "bibliogo" }, { en: "museumgo", min: "museogo" }, { en: "gardengo", min: "jardingo" }, { en: "zoogo", min: "zoologicogo" },
  { en: "parkgu", min: "parquegu" }, { en: "librarygu", min: "bibliogu" }, { en: "museumgu", min: "museogu" }, { en: "gardengu", min: "jardingu" }, { en: "zoogu", min: "zoologicogu" },
  { en: "parkla", min: "parquela" }, { en: "libraryla", min: "bibliola" }, { en: "museumla", min: "museola" }, { en: "gardenla", min: "jardinla" }, { en: "zoola", min: "zoologicola" },
  { en: "parkle", min: "parquele" }, { en: "libraryle", min: "bibliole" }, { en: "museumle", min: "museole" }, { en: "gardenle", min: "jardinle" }, { en: "zoole", min: "zoologicole" },
  { en: "parkli", min: "parqueli" }, { en: "libraryli", min: "biblioli" }, { en: "museumli", min: "museoli" }, { en: "gardenli", min: "jardinli" }, { en: "zooli", min: "zoologicoli" },
  { en: "parklo", min: "parquelo" }, { en: "librarylo", min: "bibliolo" }, { en: "museumlo", min: "museolo" }, { en: "gardenlo", min: "jardinlo" }, { en: "zoolo", min: "zoologicolo" },
  { en: "parklu", min: "parquelu" }, { en: "librarylu", min: "bibliolu" }, { en: "museumlu", min: "museolu" }, { en: "gardenlu", min: "jardinlu" }, { en: "zoolu", min: "zoologicolu" },
  { en: "parkma", min: "parquema" }, { en: "libraryma", min: "biblioma" }, { en: "museumma", min: "museoma" }, { en: "gardenma", min: "jardinma" }, { en: "zooma", min: "zoologicoma" },
];
