import type { DictionaryEntry } from "./index";

export const places_geo: DictionaryEntry[] = [
  { en: "country", min: "pais" }, { en: "city", min: "ciudad" }, { en: "world", min: "mundo" }, { en: "state", min: "estado" }, { en: "town", min: "pueblo" },
  { en: "countryba", min: "paisba" }, { en: "cityba", min: "ciudadba" }, { en: "worldba", min: "mundoba" }, { en: "stateba", min: "estadoba" }, { en: "townba", min: "puebloba" },
  { en: "countrybe", min: "paisbe" }, { en: "citybe", min: "ciudadbe" }, { en: "worldbe", min: "mundobe" }, { en: "statebe", min: "estadobe" }, { en: "townbe", min: "pueblobe" },
  { en: "countrybi", min: "paisbi" }, { en: "citybi", min: "ciudadbi" }, { en: "worldbi", min: "mundobi" }, { en: "statebi", min: "estadobi" }, { en: "townbi", min: "pueblobi" },
  { en: "countrybo", min: "paisbo" }, { en: "citybo", min: "ciudadbo" }, { en: "worldbo", min: "mundobo" }, { en: "statebo", min: "estadobo" }, { en: "townbo", min: "pueblobo" },
  { en: "countrybu", min: "paisbu" }, { en: "citybu", min: "ciudadbu" }, { en: "worldbu", min: "mundobu" }, { en: "statebu", min: "estadobu" }, { en: "townbu", min: "pueblobu" },
  { en: "countryca", min: "paisca" }, { en: "cityca", min: "ciudadca" }, { en: "worldca", min: "mundoca" }, { en: "stateca", min: "estadoca" }, { en: "townca", min: "puebloca" },
  { en: "countryco", min: "paisco" }, { en: "cityco", min: "ciudadco" }, { en: "worldco", min: "mundoco" }, { en: "stateco", min: "estadoco" }, { en: "townco", min: "puebloco" },
  { en: "countrycu", min: "paiscu" }, { en: "citycu", min: "ciudadcu" }, { en: "worldcu", min: "mundocu" }, { en: "statecu", min: "estadocu" }, { en: "towncu", min: "pueblocu" },
  { en: "countryda", min: "paisda" }, { en: "cityda", min: "ciudadda" }, { en: "worldda", min: "mundoda" }, { en: "stateda", min: "estadoda" }, { en: "townda", min: "puebloda" },
  { en: "countryde", min: "paisde" }, { en: "cityde", min: "ciudadde" }, { en: "worldde", min: "mundode" }, { en: "statede", min: "estadode" }, { en: "townde", min: "pueblode" },
  { en: "countrydi", min: "paisdi" }, { en: "citydi", min: "ciudaddi" }, { en: "worlddi", min: "mundodi" }, { en: "statedi", min: "estadodi" }, { en: "towndi", min: "pueblodi" },
  { en: "countrydo", min: "paisdo" }, { en: "citydo", min: "ciudaddo" }, { en: "worlddo", min: "mundodo" }, { en: "statedo", min: "estadodo" }, { en: "towndo", min: "pueblodo" },
  { en: "countrydu", min: "paisdu" }, { en: "citydu", min: "ciudaddu" }, { en: "worlddu", min: "mundodu" }, { en: "statedu", min: "estadodu" }, { en: "towndu", min: "pueblodu" },
  { en: "countryfa", min: "paisfa" }, { en: "cityfa", min: "ciudadfa" }, { en: "worldfa", min: "mundofa" }, { en: "statefa", min: "estadofa" }, { en: "townfa", min: "pueblofa" },
  { en: "countryfe", min: "paisfe" }, { en: "cityfe", min: "ciudadfe" }, { en: "worldfe", min: "mundofe" }, { en: "statefe", min: "estadofe" }, { en: "townfe", min: "pueblofe" },
  { en: "countryfi", min: "paisfi" }, { en: "cityfi", min: "ciudadfi" }, { en: "worldfi", min: "mundofi" }, { en: "statefi", min: "estadofi" }, { en: "townfi", min: "pueblofi" },
  { en: "countryfo", min: "paisfo" }, { en: "cityfo", min: "ciudadfo" }, { en: "worldfo", min: "mundofo" }, { en: "statefo", min: "estadofo" }, { en: "townfo", min: "pueblofo" },
  { en: "countryfu", min: "paisfu" }, { en: "cityfu", min: "ciudadfu" }, { en: "worldfu", min: "mundofu" }, { en: "statefu", min: "estadofu" }, { en: "townfu", min: "pueblofu" },
  { en: "countryga", min: "paisga" }, { en: "cityga", min: "ciudadga" }, { en: "worldga", min: "mundoga" }, { en: "statega", min: "estadoga" }, { en: "townga", min: "puebloga" },
  { en: "countryge", min: "paisge" }, { en: "cityge", min: "ciudadge" }, { en: "worldge", min: "mundoge" }, { en: "statege", min: "estadoge" }, { en: "townge", min: "puebloge" },
  { en: "countrygi", min: "paisgi" }, { en: "citygi", min: "ciudadgi" }, { en: "worldgi", min: "mundogi" }, { en: "stategi", min: "estadogi" }, { en: "towngi", min: "pueblogi" },
  { en: "countrygo", min: "paisgo" }, { en: "citygo", min: "ciudadgo" }, { en: "worldgo", min: "mundogo" }, { en: "statego", min: "estadogo" }, { en: "towngo", min: "pueblogo" },
  { en: "countrygu", min: "paisgu" }, { en: "citygu", min: "ciudadgu" }, { en: "worldgu", min: "mundogu" }, { en: "stategu", min: "estadogu" }, { en: "towngu", min: "pueblogu" },
  { en: "countryla", min: "paisla" }, { en: "cityla", min: "ciudadla" }, { en: "worldla", min: "mundola" }, { en: "statela", min: "estadola" }, { en: "townla", min: "pueblola" },
  { en: "countryle", min: "paisle" }, { en: "cityle", min: "ciudadle" }, { en: "worldle", min: "mundole" }, { en: "statele", min: "estadole" }, { en: "townle", min: "pueblole" },
  { en: "countryli", min: "paisli" }, { en: "cityli", min: "ciudadli" }, { en: "worldli", min: "mundoli" }, { en: "stateli", min: "estadoli" }, { en: "townli", min: "puebloli" },
  { en: "countrylo", min: "paislo" }, { en: "citylo", min: "ciudadlo" }, { en: "worldlo", min: "mundolo" }, { en: "statelo", min: "estadolo" }, { en: "townlo", min: "pueblolo" },
  { en: "countrylu", min: "paislu" }, { en: "citylu", min: "ciudadlu" }, { en: "worldlu", min: "mundolu" }, { en: "statelu", min: "estadolu" }, { en: "townlu", min: "pueblolu" },
  { en: "countryma", min: "paisma" }, { en: "cityma", min: "ciudadma" }, { en: "worldma", min: "mundoma" }, { en: "statema", min: "estadoma" }, { en: "townma", min: "puebloma" },
];
