import type { DictionaryEntry } from "./index";

export const pronouns: DictionaryEntry[] = [
  { en: "i", min: "me" }, { en: "you", min: "tu" }, { en: "we", min: "bee" }, { en: "they", min: "bu" }, { en: "she", min: "la" },
  { en: "iba", min: "meba" }, { en: "youba", min: "tuba" }, { en: "weba", min: "beeba" }, { en: "theyba", min: "buba" }, { en: "sheba", min: "laba" },
  { en: "ibe", min: "mebe" }, { en: "yoube", min: "tube" }, { en: "webe", min: "beebe" }, { en: "theybe", min: "bube" }, { en: "shebe", min: "labe" },
  { en: "ibi", min: "mebi" }, { en: "youbi", min: "tubi" }, { en: "webi", min: "beebi" }, { en: "theybi", min: "bubi" }, { en: "shebi", min: "labi" },
  { en: "ibo", min: "mebo" }, { en: "youbo", min: "tubo" }, { en: "webo", min: "beebo" }, { en: "theybo", min: "bubo" }, { en: "shebo", min: "labo" },
  { en: "ibu", min: "mebu" }, { en: "youbu", min: "tubu" }, { en: "webu", min: "beebu" }, { en: "theybu", min: "bubu" }, { en: "shebu", min: "labu" },
  { en: "ica", min: "meca" }, { en: "youca", min: "tuca" }, { en: "weca", min: "beeca" }, { en: "theyca", min: "buca" }, { en: "sheca", min: "laca" },
  { en: "ico", min: "meco" }, { en: "youco", min: "tuco" }, { en: "weco", min: "beeco" }, { en: "theyco", min: "buco" }, { en: "sheco", min: "laco" },
  { en: "icu", min: "mecu" }, { en: "youcu", min: "tucu" }, { en: "wecu", min: "beecu" }, { en: "theycu", min: "bucu" }, { en: "shecu", min: "lacu" },
  { en: "ida", min: "meda" }, { en: "youda", min: "tuda" }, { en: "weda", min: "beeda" }, { en: "theyda", min: "buda" }, { en: "sheda", min: "lada" },
  { en: "ide", min: "mede" }, { en: "youde", min: "tude" }, { en: "wede", min: "beede" }, { en: "theyde", min: "bude" }, { en: "shede", min: "lade" },
  { en: "idi", min: "medi" }, { en: "youdi", min: "tudi" }, { en: "wedi", min: "beedi" }, { en: "theydi", min: "budi" }, { en: "shedi", min: "ladi" },
  { en: "ido", min: "medo" }, { en: "youdo", min: "tudo" }, { en: "wedo", min: "beedo" }, { en: "theydo", min: "budo" }, { en: "shedo", min: "lado" },
  { en: "idu", min: "medu" }, { en: "youdu", min: "tudu" }, { en: "wedu", min: "beedu" }, { en: "theydu", min: "budu" }, { en: "shedu", min: "ladu" },
  { en: "ifa", min: "mefa" }, { en: "youfa", min: "tufa" }, { en: "wefa", min: "beefa" }, { en: "theyfa", min: "bufa" }, { en: "shefa", min: "lafa" },
  { en: "ife", min: "mefe" }, { en: "youfe", min: "tufe" }, { en: "wefe", min: "beefe" }, { en: "theyfe", min: "bufe" }, { en: "shefe", min: "lafe" },
  { en: "ifi", min: "mefi" }, { en: "youfi", min: "tufi" }, { en: "wefi", min: "beefi" }, { en: "theyfi", min: "bufi" }, { en: "shefi", min: "lafi" },
  { en: "ifo", min: "mefo" }, { en: "youfo", min: "tufo" }, { en: "wefo", min: "beefo" }, { en: "theyfo", min: "bufo" }, { en: "shefo", min: "lafo" },
  { en: "ifu", min: "mefu" }, { en: "youfu", min: "tufu" }, { en: "wefu", min: "beefu" }, { en: "theyfu", min: "bufu" }, { en: "shefu", min: "lafu" },
  { en: "iga", min: "mega" }, { en: "youga", min: "tuga" }, { en: "wega", min: "beega" }, { en: "theyga", min: "buga" }, { en: "shega", min: "laga" },
  { en: "ige", min: "mege" }, { en: "youge", min: "tuge" }, { en: "wege", min: "beege" }, { en: "theyge", min: "buge" }, { en: "shege", min: "lage" },
  { en: "igi", min: "megi" }, { en: "yougi", min: "tugi" }, { en: "wegi", min: "beegi" }, { en: "theygi", min: "bugi" }, { en: "shegi", min: "lagi" },
  { en: "igo", min: "mego" }, { en: "yougo", min: "tugo" }, { en: "wego", min: "beego" }, { en: "theygo", min: "bugo" }, { en: "shego", min: "lago" },
  { en: "igu", min: "megu" }, { en: "yougu", min: "tugu" }, { en: "wegu", min: "beegu" }, { en: "theygu", min: "bugu" }, { en: "shegu", min: "lagu" },
  { en: "ila", min: "mela" }, { en: "youla", min: "tula" }, { en: "wela", min: "beela" }, { en: "theyla", min: "bula" }, { en: "shela", min: "lala" },
  { en: "ile", min: "mele" }, { en: "youle", min: "tule" }, { en: "wele", min: "beele" }, { en: "theyle", min: "bule" }, { en: "shele", min: "lale" },
  { en: "ili", min: "meli" }, { en: "youli", min: "tuli" }, { en: "weli", min: "beeli" }, { en: "theyli", min: "buli" }, { en: "sheli", min: "lali" },
  { en: "ilo", min: "melo" }, { en: "youlo", min: "tulo" }, { en: "welo", min: "beelo" }, { en: "theylo", min: "bulo" }, { en: "shelo", min: "lalo" },
  { en: "ilu", min: "melu" }, { en: "youlu", min: "tulu" }, { en: "welu", min: "beelu" }, { en: "theylu", min: "bulu" }, { en: "shelu", min: "lalu" },
  { en: "ima", min: "mema" }, { en: "youma", min: "tuma" }, { en: "wema", min: "beema" }, { en: "theyma", min: "buma" }, { en: "shema", min: "lama" },
];
