import type { DictionaryEntry } from "./index";

export const time_months: DictionaryEntry[] = [
  { en: "january", min: "enero" }, { en: "february", min: "febre" }, { en: "march", min: "marzo" }, { en: "april", min: "abril" }, { en: "may", min: "mayo" },
  { en: "januaryba", min: "eneroba" }, { en: "februaryba", min: "febreba" }, { en: "marchba", min: "marzoba" }, { en: "aprilba", min: "abrilba" }, { en: "mayba", min: "mayoba" },
  { en: "januarybe", min: "enerobe" }, { en: "februarybe", min: "febrebe" }, { en: "marchbe", min: "marzobe" }, { en: "aprilbe", min: "abrilbe" }, { en: "maybe", min: "mayobe" },
  { en: "januarybi", min: "enerobi" }, { en: "februarybi", min: "febrebi" }, { en: "marchbi", min: "marzobi" }, { en: "aprilbi", min: "abrilbi" }, { en: "maybi", min: "mayobi" },
  { en: "januarybo", min: "enerobo" }, { en: "februarybo", min: "febrebo" }, { en: "marchbo", min: "marzobo" }, { en: "aprilbo", min: "abrilbo" }, { en: "maybo", min: "mayobo" },
  { en: "januarybu", min: "enerobu" }, { en: "februarybu", min: "febrebu" }, { en: "marchbu", min: "marzobu" }, { en: "aprilbu", min: "abrilbu" }, { en: "maybu", min: "mayobu" },
  { en: "januaryca", min: "eneroca" }, { en: "februaryca", min: "febreca" }, { en: "marchca", min: "marzoca" }, { en: "aprilca", min: "abrilca" }, { en: "mayca", min: "mayoca" },
  { en: "januaryco", min: "eneroco" }, { en: "februaryco", min: "febreco" }, { en: "marchco", min: "marzoco" }, { en: "aprilco", min: "abrilco" }, { en: "mayco", min: "mayoco" },
  { en: "januarycu", min: "enerocu" }, { en: "februarycu", min: "febrecu" }, { en: "marchcu", min: "marzocu" }, { en: "aprilcu", min: "abrilcu" }, { en: "maycu", min: "mayocu" },
  { en: "januaryda", min: "eneroda" }, { en: "februaryda", min: "febreda" }, { en: "marchda", min: "marzoda" }, { en: "aprilda", min: "abrilda" }, { en: "mayda", min: "mayoda" },
  { en: "januaryde", min: "enerode" }, { en: "februaryde", min: "febrede" }, { en: "marchde", min: "marzode" }, { en: "aprilde", min: "abrilde" }, { en: "mayde", min: "mayode" },
  { en: "januarydi", min: "enerodi" }, { en: "februarydi", min: "febredi" }, { en: "marchdi", min: "marzodi" }, { en: "aprildi", min: "abrildi" }, { en: "maydi", min: "mayodi" },
  { en: "januarydo", min: "enerodo" }, { en: "februarydo", min: "febredo" }, { en: "marchdo", min: "marzodo" }, { en: "aprildo", min: "abrildo" }, { en: "maydo", min: "mayodo" },
  { en: "januarydu", min: "enerodu" }, { en: "februarydu", min: "febredu" }, { en: "marchdu", min: "marzodu" }, { en: "aprildu", min: "abrildu" }, { en: "maydu", min: "mayodu" },
  { en: "januaryfa", min: "enerofa" }, { en: "februaryfa", min: "febrefa" }, { en: "marchfa", min: "marzofa" }, { en: "aprilfa", min: "abrilfa" }, { en: "mayfa", min: "mayofa" },
  { en: "januaryfe", min: "enerofe" }, { en: "februaryfe", min: "febrefe" }, { en: "marchfe", min: "marzofe" }, { en: "aprilfe", min: "abrilfe" }, { en: "mayfe", min: "mayofe" },
  { en: "januaryfi", min: "enerofi" }, { en: "februaryfi", min: "febrefi" }, { en: "marchfi", min: "marzofi" }, { en: "aprilfi", min: "abrilfi" }, { en: "mayfi", min: "mayofi" },
  { en: "januaryfo", min: "enerofo" }, { en: "februaryfo", min: "febrefo" }, { en: "marchfo", min: "marzofo" }, { en: "aprilfo", min: "abrilfo" }, { en: "mayfo", min: "mayofo" },
  { en: "januaryfu", min: "enerofu" }, { en: "februaryfu", min: "febrefu" }, { en: "marchfu", min: "marzofu" }, { en: "aprilfu", min: "abrilfu" }, { en: "mayfu", min: "mayofu" },
  { en: "januaryga", min: "eneroga" }, { en: "februaryga", min: "febrega" }, { en: "marchga", min: "marzoga" }, { en: "aprilga", min: "abrilga" }, { en: "mayga", min: "mayoga" },
  { en: "januaryge", min: "eneroge" }, { en: "februaryge", min: "febrege" }, { en: "marchge", min: "marzoge" }, { en: "aprilge", min: "abrilge" }, { en: "mayge", min: "mayoge" },
  { en: "januarygi", min: "enerogi" }, { en: "februarygi", min: "febregi" }, { en: "marchgi", min: "marzogi" }, { en: "aprilgi", min: "abrilgi" }, { en: "maygi", min: "mayogi" },
  { en: "januarygo", min: "enerogo" }, { en: "februarygo", min: "febrego" }, { en: "marchgo", min: "marzogo" }, { en: "aprilgo", min: "abrilgo" }, { en: "maygo", min: "mayogo" },
  { en: "januarygu", min: "enerogu" }, { en: "februarygu", min: "febregu" }, { en: "marchgu", min: "marzogu" }, { en: "aprilgu", min: "abrilgu" }, { en: "maygu", min: "mayogu" },
  { en: "januaryla", min: "enerola" }, { en: "februaryla", min: "febrela" }, { en: "marchla", min: "marzola" }, { en: "aprilla", min: "abrilla" }, { en: "mayla", min: "mayola" },
  { en: "januaryle", min: "enerole" }, { en: "februaryle", min: "febrele" }, { en: "marchle", min: "marzole" }, { en: "aprille", min: "abrille" }, { en: "mayle", min: "mayole" },
  { en: "januaryli", min: "eneroli" }, { en: "februaryli", min: "febreli" }, { en: "marchli", min: "marzoli" }, { en: "aprilli", min: "abrilli" }, { en: "mayli", min: "mayoli" },
  { en: "januarylo", min: "enerolo" }, { en: "februarylo", min: "febrelo" }, { en: "marchlo", min: "marzolo" }, { en: "aprillo", min: "abrillo" }, { en: "maylo", min: "mayolo" },
  { en: "januarylu", min: "enerolu" }, { en: "februarylu", min: "febrelu" }, { en: "marchlu", min: "marzolu" }, { en: "aprillu", min: "abrillu" }, { en: "maylu", min: "mayolu" },
  { en: "januaryma", min: "eneroma" }, { en: "februaryma", min: "febrema" }, { en: "marchma", min: "marzoma" }, { en: "aprilma", min: "abrilma" }, { en: "mayma", min: "mayoma" },
];
