import type { DictionaryEntry } from "./index";

export const time_days: DictionaryEntry[] = [
  { en: "monday", min: "luni" }, { en: "tuesday", min: "marti" }, { en: "wednesday", min: "mierco" }, { en: "thursday", min: "juevi" }, { en: "friday", min: "vierni" },
  { en: "mondayba", min: "luniba" }, { en: "tuesdayba", min: "martiba" }, { en: "wednesdayba", min: "miercoba" }, { en: "thursdayba", min: "jueviba" }, { en: "fridayba", min: "vierniba" },
  { en: "mondaybe", min: "lunibe" }, { en: "tuesdaybe", min: "martibe" }, { en: "wednesdaybe", min: "miercobe" }, { en: "thursdaybe", min: "juevibe" }, { en: "fridaybe", min: "viernibe" },
  { en: "mondaybi", min: "lunibi" }, { en: "tuesdaybi", min: "martibi" }, { en: "wednesdaybi", min: "miercobi" }, { en: "thursdaybi", min: "juevibi" }, { en: "fridaybi", min: "viernibi" },
  { en: "mondaybo", min: "lunibo" }, { en: "tuesdaybo", min: "martibo" }, { en: "wednesdaybo", min: "miercobo" }, { en: "thursdaybo", min: "juevibo" }, { en: "fridaybo", min: "viernibo" },
  { en: "mondaybu", min: "lunibu" }, { en: "tuesdaybu", min: "martibu" }, { en: "wednesdaybu", min: "miercobu" }, { en: "thursdaybu", min: "juevibu" }, { en: "fridaybu", min: "viernibu" },
  { en: "mondayca", min: "lunica" }, { en: "tuesdayca", min: "martica" }, { en: "wednesdayca", min: "miercoca" }, { en: "thursdayca", min: "juevica" }, { en: "fridayca", min: "viernica" },
  { en: "mondayco", min: "lunico" }, { en: "tuesdayco", min: "martico" }, { en: "wednesdayco", min: "miercoco" }, { en: "thursdayco", min: "juevico" }, { en: "fridayco", min: "viernico" },
  { en: "mondaycu", min: "lunicu" }, { en: "tuesdaycu", min: "marticu" }, { en: "wednesdaycu", min: "miercocu" }, { en: "thursdaycu", min: "juevicu" }, { en: "fridaycu", min: "viernicu" },
  { en: "mondayda", min: "lunida" }, { en: "tuesdayda", min: "martida" }, { en: "wednesdayda", min: "miercoda" }, { en: "thursdayda", min: "juevida" }, { en: "fridayda", min: "viernida" },
  { en: "mondayde", min: "lunide" }, { en: "tuesdayde", min: "martide" }, { en: "wednesdayde", min: "miercode" }, { en: "thursdayde", min: "juevide" }, { en: "fridayde", min: "viernide" },
  { en: "mondaydi", min: "lunidi" }, { en: "tuesdaydi", min: "martidi" }, { en: "wednesdaydi", min: "miercodi" }, { en: "thursdaydi", min: "juevidi" }, { en: "fridaydi", min: "viernidi" },
  { en: "mondaydo", min: "lunido" }, { en: "tuesdaydo", min: "martido" }, { en: "wednesdaydo", min: "miercodo" }, { en: "thursdaydo", min: "juevido" }, { en: "fridaydo", min: "viernido" },
  { en: "mondaydu", min: "lunidu" }, { en: "tuesdaydu", min: "martidu" }, { en: "wednesdaydu", min: "miercodu" }, { en: "thursdaydu", min: "juevidu" }, { en: "fridaydu", min: "viernidu" },
  { en: "mondayfa", min: "lunifa" }, { en: "tuesdayfa", min: "martifa" }, { en: "wednesdayfa", min: "miercofa" }, { en: "thursdayfa", min: "juevifa" }, { en: "fridayfa", min: "viernifa" },
  { en: "mondayfe", min: "lunife" }, { en: "tuesdayfe", min: "martife" }, { en: "wednesdayfe", min: "miercofe" }, { en: "thursdayfe", min: "juevife" }, { en: "fridayfe", min: "viernife" },
  { en: "mondayfi", min: "lunifi" }, { en: "tuesdayfi", min: "martifi" }, { en: "wednesdayfi", min: "miercofi" }, { en: "thursdayfi", min: "juevifi" }, { en: "fridayfi", min: "viernifi" },
  { en: "mondayfo", min: "lunifo" }, { en: "tuesdayfo", min: "martifo" }, { en: "wednesdayfo", min: "miercofo" }, { en: "thursdayfo", min: "juevifo" }, { en: "fridayfo", min: "viernifo" },
  { en: "mondayfu", min: "lunifu" }, { en: "tuesdayfu", min: "martifu" }, { en: "wednesdayfu", min: "miercofu" }, { en: "thursdayfu", min: "juevifu" }, { en: "fridayfu", min: "viernifu" },
  { en: "mondayga", min: "luniga" }, { en: "tuesdayga", min: "martiga" }, { en: "wednesdayga", min: "miercoga" }, { en: "thursdayga", min: "jueviga" }, { en: "fridayga", min: "vierniga" },
  { en: "mondayge", min: "lunige" }, { en: "tuesdayge", min: "martige" }, { en: "wednesdayge", min: "miercoge" }, { en: "thursdayge", min: "juevige" }, { en: "fridayge", min: "viernige" },
  { en: "mondaygi", min: "lunigi" }, { en: "tuesdaygi", min: "martigi" }, { en: "wednesdaygi", min: "miercogi" }, { en: "thursdaygi", min: "juevigi" }, { en: "fridaygi", min: "viernigi" },
  { en: "mondaygo", min: "lunigo" }, { en: "tuesdaygo", min: "martigo" }, { en: "wednesdaygo", min: "miercogo" }, { en: "thursdaygo", min: "juevigo" }, { en: "fridaygo", min: "viernigo" },
  { en: "mondaygu", min: "lunigu" }, { en: "tuesdaygu", min: "martigu" }, { en: "wednesdaygu", min: "miercogu" }, { en: "thursdaygu", min: "juevigu" }, { en: "fridaygu", min: "viernigu" },
  { en: "mondayla", min: "lunila" }, { en: "tuesdayla", min: "martila" }, { en: "wednesdayla", min: "miercola" }, { en: "thursdayla", min: "juevila" }, { en: "fridayla", min: "viernila" },
  { en: "mondayle", min: "lunile" }, { en: "tuesdayle", min: "martile" }, { en: "wednesdayle", min: "miercole" }, { en: "thursdayle", min: "juevile" }, { en: "fridayle", min: "viernile" },
  { en: "mondayli", min: "lunili" }, { en: "tuesdayli", min: "martili" }, { en: "wednesdayli", min: "miercoli" }, { en: "thursdayli", min: "juevili" }, { en: "fridayli", min: "viernili" },
  { en: "mondaylo", min: "lunilo" }, { en: "tuesdaylo", min: "martilo" }, { en: "wednesdaylo", min: "miercolo" }, { en: "thursdaylo", min: "juevilo" }, { en: "fridaylo", min: "viernilo" },
  { en: "mondaylu", min: "lunilu" }, { en: "tuesdaylu", min: "martilu" }, { en: "wednesdaylu", min: "miercolu" }, { en: "thursdaylu", min: "juevilu" }, { en: "fridaylu", min: "viernilu" },
  { en: "mondayma", min: "lunima" }, { en: "tuesdayma", min: "martima" }, { en: "wednesdayma", min: "miercoma" }, { en: "thursdayma", min: "juevima" }, { en: "fridayma", min: "viernima" },
];
