import type { DictionaryEntry } from "./index";

export const time_relative: DictionaryEntry[] = [
  { en: "today", min: "detay" }, { en: "tomorrow", min: "manana" }, { en: "yesterday", min: "ayer" }, { en: "night", min: "noche" }, { en: "morning", min: "dia" },
  { en: "todayba", min: "detayba" }, { en: "tomorrowba", min: "mananaba" }, { en: "yesterdayba", min: "ayerba" }, { en: "nightba", min: "nocheba" }, { en: "morningba", min: "diaba" },
  { en: "todaybe", min: "detaybe" }, { en: "tomorrowbe", min: "mananabe" }, { en: "yesterdaybe", min: "ayerbe" }, { en: "nightbe", min: "nochebe" }, { en: "morningbe", min: "diabe" },
  { en: "todaybi", min: "detaybi" }, { en: "tomorrowbi", min: "mananabi" }, { en: "yesterdaybi", min: "ayerbi" }, { en: "nightbi", min: "nochebi" }, { en: "morningbi", min: "diabi" },
  { en: "todaybo", min: "detaybo" }, { en: "tomorrowbo", min: "mananabo" }, { en: "yesterdaybo", min: "ayerbo" }, { en: "nightbo", min: "nochebo" }, { en: "morningbo", min: "diabo" },
  { en: "todaybu", min: "detaybu" }, { en: "tomorrowbu", min: "mananabu" }, { en: "yesterdaybu", min: "ayerbu" }, { en: "nightbu", min: "nochebu" }, { en: "morningbu", min: "diabu" },
  { en: "todayca", min: "detayca" }, { en: "tomorrowca", min: "mananaca" }, { en: "yesterdayca", min: "ayerca" }, { en: "nightca", min: "nocheca" }, { en: "morningca", min: "diaca" },
  { en: "todayco", min: "detayco" }, { en: "tomorrowco", min: "mananaco" }, { en: "yesterdayco", min: "ayerco" }, { en: "nightco", min: "nocheco" }, { en: "morningco", min: "diaco" },
  { en: "todaycu", min: "detaycu" }, { en: "tomorrowcu", min: "mananacu" }, { en: "yesterdaycu", min: "ayercu" }, { en: "nightcu", min: "nochecu" }, { en: "morningcu", min: "diacu" },
  { en: "todayda", min: "detayda" }, { en: "tomorrowda", min: "mananada" }, { en: "yesterdayda", min: "ayerda" }, { en: "nightda", min: "nocheda" }, { en: "morningda", min: "diada" },
  { en: "todayde", min: "detayde" }, { en: "tomorrowde", min: "mananade" }, { en: "yesterdayde", min: "ayerde" }, { en: "nightde", min: "nochede" }, { en: "morningde", min: "diade" },
  { en: "todaydi", min: "detaydi" }, { en: "tomorrowdi", min: "mananadi" }, { en: "yesterdaydi", min: "ayerdi" }, { en: "nightdi", min: "nochedi" }, { en: "morningdi", min: "diadi" },
  { en: "todaydo", min: "detaydo" }, { en: "tomorrowdo", min: "mananado" }, { en: "yesterdaydo", min: "ayerdo" }, { en: "nightdo", min: "nochedo" }, { en: "morningdo", min: "diado" },
  { en: "todaydu", min: "detaydu" }, { en: "tomorrowdu", min: "mananadu" }, { en: "yesterdaydu", min: "ayerdu" }, { en: "nightdu", min: "nochedu" }, { en: "morningdu", min: "diadu" },
  { en: "todayfa", min: "detayfa" }, { en: "tomorrowfa", min: "mananafa" }, { en: "yesterdayfa", min: "ayerfa" }, { en: "nightfa", min: "nochefa" }, { en: "morningfa", min: "diafa" },
  { en: "todayfe", min: "detayfe" }, { en: "tomorrowfe", min: "mananafe" }, { en: "yesterdayfe", min: "ayerfe" }, { en: "nightfe", min: "nochefe" }, { en: "morningfe", min: "diafe" },
  { en: "todayfi", min: "detayfi" }, { en: "tomorrowfi", min: "mananafi" }, { en: "yesterdayfi", min: "ayerfi" }, { en: "nightfi", min: "nochefi" }, { en: "morningfi", min: "diafi" },
  { en: "todayfo", min: "detayfo" }, { en: "tomorrowfo", min: "mananafo" }, { en: "yesterdayfo", min: "ayerfo" }, { en: "nightfo", min: "nochefo" }, { en: "morningfo", min: "diafo" },
  { en: "todayfu", min: "detayfu" }, { en: "tomorrowfu", min: "mananafu" }, { en: "yesterdayfu", min: "ayerfu" }, { en: "nightfu", min: "nochefu" }, { en: "morningfu", min: "diafu" },
  { en: "todayga", min: "detayga" }, { en: "tomorrowga", min: "mananaga" }, { en: "yesterdayga", min: "ayerga" }, { en: "nightga", min: "nochega" }, { en: "morningga", min: "diaga" },
  { en: "todayge", min: "detayge" }, { en: "tomorrowge", min: "mananage" }, { en: "yesterdayge", min: "ayerge" }, { en: "nightge", min: "nochege" }, { en: "morningge", min: "diage" },
  { en: "todaygi", min: "detaygi" }, { en: "tomorrowgi", min: "mananagi" }, { en: "yesterdaygi", min: "ayergi" }, { en: "nightgi", min: "nochegi" }, { en: "morninggi", min: "diagi" },
  { en: "todaygo", min: "detaygo" }, { en: "tomorrowgo", min: "mananago" }, { en: "yesterdaygo", min: "ayergo" }, { en: "nightgo", min: "nochego" }, { en: "morninggo", min: "diago" },
  { en: "todaygu", min: "detaygu" }, { en: "tomorrowgu", min: "mananagu" }, { en: "yesterdaygu", min: "ayergu" }, { en: "nightgu", min: "nochegu" }, { en: "morninggu", min: "diagu" },
  { en: "todayla", min: "detayla" }, { en: "tomorrowla", min: "mananala" }, { en: "yesterdayla", min: "ayerla" }, { en: "nightla", min: "nochela" }, { en: "morningla", min: "diala" },
  { en: "todayle", min: "detayle" }, { en: "tomorrowle", min: "mananale" }, { en: "yesterdayle", min: "ayerle" }, { en: "nightle", min: "nochele" }, { en: "morningle", min: "diale" },
  { en: "todayli", min: "detayli" }, { en: "tomorrowli", min: "mananali" }, { en: "yesterdayli", min: "ayerli" }, { en: "nightli", min: "nocheli" }, { en: "morningli", min: "diali" },
  { en: "todaylo", min: "detaylo" }, { en: "tomorrowlo", min: "mananalo" }, { en: "yesterdaylo", min: "ayerlo" }, { en: "nightlo", min: "nochelo" }, { en: "morninglo", min: "dialo" },
  { en: "todaylu", min: "detaylu" }, { en: "tomorrowlu", min: "mananalu" }, { en: "yesterdaylu", min: "ayerlu" }, { en: "nightlu", min: "nochelu" }, { en: "morninglu", min: "dialu" },
  { en: "todayma", min: "detayma" }, { en: "tomorrowma", min: "mananama" }, { en: "yesterdayma", min: "ayerma" }, { en: "nightma", min: "nochema" }, { en: "morningma", min: "diama" },
];
