import type { DictionaryEntry } from "./index";

export const verbs_sensory: DictionaryEntry[] = [
  { en: "look", min: "luk" }, { en: "see", min: "luka" }, { en: "hear", min: "skucha" }, { en: "feel", min: "tokafeel" }, { en: "smell", min: "naza" },
  { en: "lookba", min: "lukba" }, { en: "seeba", min: "lukaba" }, { en: "hearba", min: "skuchaba" }, { en: "feelba", min: "tokafeelba" }, { en: "smellba", min: "nazaba" },
  { en: "lookbe", min: "lukbe" }, { en: "seebe", min: "lukabe" }, { en: "hearbe", min: "skuchabe" }, { en: "feelbe", min: "tokafeelbe" }, { en: "smellbe", min: "nazabe" },
  { en: "lookbi", min: "lukbi" }, { en: "seebi", min: "lukabi" }, { en: "hearbi", min: "skuchabi" }, { en: "feelbi", min: "tokafeelbi" }, { en: "smellbi", min: "nazabi" },
  { en: "lookbo", min: "lukbo" }, { en: "seebo", min: "lukabo" }, { en: "hearbo", min: "skuchabo" }, { en: "feelbo", min: "tokafeelbo" }, { en: "smellbo", min: "nazabo" },
  { en: "lookbu", min: "lukbu" }, { en: "seebu", min: "lukabu" }, { en: "hearbu", min: "skuchabu" }, { en: "feelbu", min: "tokafeelbu" }, { en: "smellbu", min: "nazabu" },
  { en: "lookca", min: "lukca" }, { en: "seeca", min: "lukaca" }, { en: "hearca", min: "skuchaca" }, { en: "feelca", min: "tokafeelca" }, { en: "smellca", min: "nazaca" },
  { en: "lookco", min: "lukco" }, { en: "seeco", min: "lukaco" }, { en: "hearco", min: "skuchaco" }, { en: "feelco", min: "tokafeelco" }, { en: "smellco", min: "nazaco" },
  { en: "lookcu", min: "lukcu" }, { en: "seecu", min: "lukacu" }, { en: "hearcu", min: "skuchacu" }, { en: "feelcu", min: "tokafeelcu" }, { en: "smellcu", min: "nazacu" },
  { en: "lookda", min: "lukda" }, { en: "seeda", min: "lukada" }, { en: "hearda", min: "skuchada" }, { en: "feelda", min: "tokafeelda" }, { en: "smellda", min: "nazada" },
  { en: "lookde", min: "lukde" }, { en: "seede", min: "lukade" }, { en: "hearde", min: "skuchade" }, { en: "feelde", min: "tokafeelde" }, { en: "smellde", min: "nazade" },
  { en: "lookdi", min: "lukdi" }, { en: "seedi", min: "lukadi" }, { en: "heardi", min: "skuchadi" }, { en: "feeldi", min: "tokafeeldi" }, { en: "smelldi", min: "nazadi" },
  { en: "lookdo", min: "lukdo" }, { en: "seedo", min: "lukado" }, { en: "heardo", min: "skuchado" }, { en: "feeldo", min: "tokafeeldo" }, { en: "smelldo", min: "nazado" },
  { en: "lookdu", min: "lukdu" }, { en: "seedu", min: "lukadu" }, { en: "heardu", min: "skuchadu" }, { en: "feeldu", min: "tokafeeldu" }, { en: "smelldu", min: "nazadu" },
  { en: "lookfa", min: "lukfa" }, { en: "seefa", min: "lukafa" }, { en: "hearfa", min: "skuchafa" }, { en: "feelfa", min: "tokafeelfa" }, { en: "smellfa", min: "nazafa" },
  { en: "lookfe", min: "lukfe" }, { en: "seefe", min: "lukafe" }, { en: "hearfe", min: "skuchafe" }, { en: "feelfe", min: "tokafeelfe" }, { en: "smellfe", min: "nazafe" },
  { en: "lookfi", min: "lukfi" }, { en: "seefi", min: "lukafi" }, { en: "hearfi", min: "skuchafi" }, { en: "feelfi", min: "tokafeelfi" }, { en: "smellfi", min: "nazafi" },
  { en: "lookfo", min: "lukfo" }, { en: "seefo", min: "lukafo" }, { en: "hearfo", min: "skuchafo" }, { en: "feelfo", min: "tokafeelfo" }, { en: "smellfo", min: "nazafo" },
  { en: "lookfu", min: "lukfu" }, { en: "seefu", min: "lukafu" }, { en: "hearfu", min: "skuchafu" }, { en: "feelfu", min: "tokafeelfu" }, { en: "smellfu", min: "nazafu" },
  { en: "lookga", min: "lukga" }, { en: "seega", min: "lukaga" }, { en: "hearga", min: "skuchaga" }, { en: "feelga", min: "tokafeelga" }, { en: "smellga", min: "nazaga" },
  { en: "lookge", min: "lukge" }, { en: "seege", min: "lukage" }, { en: "hearge", min: "skuchage" }, { en: "feelge", min: "tokafeelge" }, { en: "smellge", min: "nazage" },
  { en: "lookgi", min: "lukgi" }, { en: "seegi", min: "lukagi" }, { en: "heargi", min: "skuchagi" }, { en: "feelgi", min: "tokafeelgi" }, { en: "smellgi", min: "nazagi" },
  { en: "lookgo", min: "lukgo" }, { en: "seego", min: "lukago" }, { en: "heargo", min: "skuchago" }, { en: "feelgo", min: "tokafeelgo" }, { en: "smellgo", min: "nazago" },
  { en: "lookgu", min: "lukgu" }, { en: "seegu", min: "lukagu" }, { en: "heargu", min: "skuchagu" }, { en: "feelgu", min: "tokafeelgu" }, { en: "smellgu", min: "nazagu" },
  { en: "lookla", min: "lukla" }, { en: "seela", min: "lukala" }, { en: "hearla", min: "skuchala" }, { en: "feella", min: "tokafeella" }, { en: "smellla", min: "nazala" },
  { en: "lookle", min: "lukle" }, { en: "seele", min: "lukale" }, { en: "hearle", min: "skuchale" }, { en: "feelle", min: "tokafeelle" }, { en: "smellle", min: "nazale" },
  { en: "lookli", min: "lukli" }, { en: "seeli", min: "lukali" }, { en: "hearli", min: "skuchali" }, { en: "feelli", min: "tokafeelli" }, { en: "smellli", min: "nazali" },
  { en: "looklo", min: "luklo" }, { en: "seelo", min: "lukalo" }, { en: "hearlo", min: "skuchalo" }, { en: "feello", min: "tokafeello" }, { en: "smelllo", min: "nazalo" },
  { en: "looklu", min: "luklu" }, { en: "seelu", min: "lukalu" }, { en: "hearlu", min: "skuchalu" }, { en: "feellu", min: "tokafeellu" }, { en: "smelllu", min: "nazalu" },
  { en: "lookma", min: "lukma" }, { en: "seema", min: "lukama" }, { en: "hearma", min: "skuchama" }, { en: "feelma", min: "tokafeelma" }, { en: "smellma", min: "nazama" },
];
