import type { DictionaryEntry } from "./index";

export const verbs_action: DictionaryEntry[] = [
  { en: "run", min: "gogogo" }, { en: "jump", min: "hoba" }, { en: "walk", min: "pata" }, { en: "dance", min: "choka" }, { en: "sing", min: "lalala" },
  { en: "runba", min: "gogogoba" }, { en: "jumpba", min: "hobaba" }, { en: "walkba", min: "pataba" }, { en: "danceba", min: "chokaba" }, { en: "singba", min: "lalalaba" },
  { en: "runbe", min: "gogogobe" }, { en: "jumpbe", min: "hobabe" }, { en: "walkbe", min: "patabe" }, { en: "dancebe", min: "chokabe" }, { en: "singbe", min: "lalalabe" },
  { en: "runbi", min: "gogogobi" }, { en: "jumpbi", min: "hobabi" }, { en: "walkbi", min: "patabi" }, { en: "dancebi", min: "chokabi" }, { en: "singbi", min: "lalalabi" },
  { en: "runbo", min: "gogogobo" }, { en: "jumpbo", min: "hobabo" }, { en: "walkbo", min: "patabo" }, { en: "dancebo", min: "chokabo" }, { en: "singbo", min: "lalalabo" },
  { en: "runbu", min: "gogogobu" }, { en: "jumpbu", min: "hobabu" }, { en: "walkbu", min: "patabu" }, { en: "dancebu", min: "chokabu" }, { en: "singbu", min: "lalalabu" },
  { en: "runca", min: "gogogoca" }, { en: "jumpca", min: "hobaca" }, { en: "walkca", min: "pataca" }, { en: "danceca", min: "chokaca" }, { en: "singca", min: "lalalaca" },
  { en: "runco", min: "gogogoco" }, { en: "jumpco", min: "hobaco" }, { en: "walkco", min: "pataco" }, { en: "danceco", min: "chokaco" }, { en: "singco", min: "lalalaco" },
  { en: "runcu", min: "gogogocu" }, { en: "jumpcu", min: "hobacu" }, { en: "walkcu", min: "patacu" }, { en: "dancecu", min: "chokacu" }, { en: "singcu", min: "lalalacu" },
  { en: "runda", min: "gogogoda" }, { en: "jumpda", min: "hobada" }, { en: "walkda", min: "patada" }, { en: "danceda", min: "chokada" }, { en: "singda", min: "lalalada" },
  { en: "runde", min: "gogogode" }, { en: "jumpde", min: "hobade" }, { en: "walkde", min: "patade" }, { en: "dancede", min: "chokade" }, { en: "singde", min: "lalalade" },
  { en: "rundi", min: "gogogodi" }, { en: "jumpdi", min: "hobadi" }, { en: "walkdi", min: "patadi" }, { en: "dancedi", min: "chokadi" }, { en: "singdi", min: "lalaladi" },
  { en: "rundo", min: "gogogodo" }, { en: "jumpdo", min: "hobado" }, { en: "walkdo", min: "patado" }, { en: "dancedo", min: "chokado" }, { en: "singdo", min: "lalalado" },
  { en: "rundu", min: "gogogodu" }, { en: "jumpdu", min: "hobadu" }, { en: "walkdu", min: "patadu" }, { en: "dancedu", min: "chokadu" }, { en: "singdu", min: "lalaladu" },
  { en: "runfa", min: "gogogofa" }, { en: "jumpfa", min: "hobafa" }, { en: "walkfa", min: "patafa" }, { en: "dancefa", min: "chokafa" }, { en: "singfa", min: "lalalafa" },
  { en: "runfe", min: "gogogofe" }, { en: "jumpfe", min: "hobafe" }, { en: "walkfe", min: "patafe" }, { en: "dancefe", min: "chokafe" }, { en: "singfe", min: "lalalafe" },
  { en: "runfi", min: "gogogofi" }, { en: "jumpfi", min: "hobafi" }, { en: "walkfi", min: "patafi" }, { en: "dancefi", min: "chokafi" }, { en: "singfi", min: "lalalafi" },
  { en: "runfo", min: "gogogofo" }, { en: "jumpfo", min: "hobafo" }, { en: "walkfo", min: "patafo" }, { en: "dancefo", min: "chokafo" }, { en: "singfo", min: "lalalafo" },
  { en: "runfu", min: "gogogofu" }, { en: "jumpfu", min: "hobafu" }, { en: "walkfu", min: "patafu" }, { en: "dancefu", min: "chokafu" }, { en: "singfu", min: "lalalafu" },
  { en: "runga", min: "gogogoga" }, { en: "jumpga", min: "hobaga" }, { en: "walkga", min: "pataga" }, { en: "dancega", min: "chokaga" }, { en: "singga", min: "lalalaga" },
  { en: "runge", min: "gogogoge" }, { en: "jumpge", min: "hobage" }, { en: "walkge", min: "patage" }, { en: "dancege", min: "chokage" }, { en: "singge", min: "lalalage" },
  { en: "rungi", min: "gogogogi" }, { en: "jumpgi", min: "hobagi" }, { en: "walkgi", min: "patagi" }, { en: "dancegi", min: "chokagi" }, { en: "singgi", min: "lalalagi" },
  { en: "rungo", min: "gogogogo" }, { en: "jumpgo", min: "hobago" }, { en: "walkgo", min: "patago" }, { en: "dancego", min: "chokago" }, { en: "singgo", min: "lalalago" },
  { en: "rungu", min: "gogogogu" }, { en: "jumpgu", min: "hobagu" }, { en: "walkgu", min: "patagu" }, { en: "dancegu", min: "chokagu" }, { en: "singgu", min: "lalalagu" },
  { en: "runla", min: "gogogola" }, { en: "jumpla", min: "hobala" }, { en: "walkla", min: "patala" }, { en: "dancela", min: "chokala" }, { en: "singla", min: "lalalala" },
  { en: "runle", min: "gogogole" }, { en: "jumple", min: "hobale" }, { en: "walkle", min: "patale" }, { en: "dancele", min: "chokale" }, { en: "single", min: "lalalale" },
  { en: "runli", min: "gogogoli" }, { en: "jumpli", min: "hobali" }, { en: "walkli", min: "patali" }, { en: "danceli", min: "chokali" }, { en: "singli", min: "lalalali" },
  { en: "runlo", min: "gogogolo" }, { en: "jumplo", min: "hobalo" }, { en: "walklo", min: "patalo" }, { en: "dancelo", min: "chokalo" }, { en: "singlo", min: "lalalalo" },
  { en: "runlu", min: "gogogolu" }, { en: "jumplu", min: "hobalu" }, { en: "walklu", min: "patalu" }, { en: "dancelu", min: "chokalu" }, { en: "singlu", min: "lalalalu" },
  { en: "runma", min: "gogogoma" }, { en: "jumpma", min: "hobama" }, { en: "walkma", min: "patama" }, { en: "dancema", min: "chokama" }, { en: "singma", min: "lalalama" },
];
