import type { DictionaryEntry } from "./index";

export const verbs_creation: DictionaryEntry[] = [
  { en: "make", min: "crea" }, { en: "build", min: "strui" }, { en: "write", min: "tinta" }, { en: "draw", min: "pinta" }, { en: "create", min: "makina" },
  { en: "makeba", min: "creaba" }, { en: "buildba", min: "struiba" }, { en: "writeba", min: "tintaba" }, { en: "drawba", min: "pintaba" }, { en: "createba", min: "makinaba" },
  { en: "makebe", min: "creabe" }, { en: "buildbe", min: "struibe" }, { en: "writebe", min: "tintabe" }, { en: "drawbe", min: "pintabe" }, { en: "createbe", min: "makinabe" },
  { en: "makebi", min: "creabi" }, { en: "buildbi", min: "struibi" }, { en: "writebi", min: "tintabi" }, { en: "drawbi", min: "pintabi" }, { en: "createbi", min: "makinabi" },
  { en: "makebo", min: "creabo" }, { en: "buildbo", min: "struibo" }, { en: "writebo", min: "tintabo" }, { en: "drawbo", min: "pintabo" }, { en: "createbo", min: "makinabo" },
  { en: "makebu", min: "creabu" }, { en: "buildbu", min: "struibu" }, { en: "writebu", min: "tintabu" }, { en: "drawbu", min: "pintabu" }, { en: "createbu", min: "makinabu" },
  { en: "makeca", min: "creaca" }, { en: "buildca", min: "struica" }, { en: "writeca", min: "tintaca" }, { en: "drawca", min: "pintaca" }, { en: "createca", min: "makinaca" },
  { en: "makeco", min: "creaco" }, { en: "buildco", min: "struico" }, { en: "writeco", min: "tintaco" }, { en: "drawco", min: "pintaco" }, { en: "createco", min: "makinaco" },
  { en: "makecu", min: "creacu" }, { en: "buildcu", min: "struicu" }, { en: "writecu", min: "tintacu" }, { en: "drawcu", min: "pintacu" }, { en: "createcu", min: "makinacu" },
  { en: "makeda", min: "creada" }, { en: "buildda", min: "struida" }, { en: "writeda", min: "tintada" }, { en: "drawda", min: "pintada" }, { en: "createda", min: "makinada" },
  { en: "makede", min: "creade" }, { en: "buildde", min: "struide" }, { en: "writede", min: "tintade" }, { en: "drawde", min: "pintade" }, { en: "createde", min: "makinade" },
  { en: "makedi", min: "creadi" }, { en: "builddi", min: "struidi" }, { en: "writedi", min: "tintadi" }, { en: "drawdi", min: "pintadi" }, { en: "createdi", min: "makinadi" },
  { en: "makedo", min: "creado" }, { en: "builddo", min: "struido" }, { en: "writedo", min: "tintado" }, { en: "drawdo", min: "pintado" }, { en: "createdo", min: "makinado" },
  { en: "makedu", min: "creadu" }, { en: "builddu", min: "struidu" }, { en: "writedu", min: "tintadu" }, { en: "drawdu", min: "pintadu" }, { en: "createdu", min: "makinadu" },
  { en: "makefa", min: "creafa" }, { en: "buildfa", min: "struifa" }, { en: "writefa", min: "tintafa" }, { en: "drawfa", min: "pintafa" }, { en: "createfa", min: "makinafa" },
  { en: "makefe", min: "creafe" }, { en: "buildfe", min: "struife" }, { en: "writefe", min: "tintafe" }, { en: "drawfe", min: "pintafe" }, { en: "createfe", min: "makinafe" },
  { en: "makefi", min: "creafi" }, { en: "buildfi", min: "struifi" }, { en: "writefi", min: "tintafi" }, { en: "drawfi", min: "pintafi" }, { en: "createfi", min: "makinafi" },
  { en: "makefo", min: "creafo" }, { en: "buildfo", min: "struifo" }, { en: "writefo", min: "tintafo" }, { en: "drawfo", min: "pintafo" }, { en: "createfo", min: "makinafo" },
  { en: "makefu", min: "creafu" }, { en: "buildfu", min: "struifu" }, { en: "writefu", min: "tintafu" }, { en: "drawfu", min: "pintafu" }, { en: "createfu", min: "makinafu" },
  { en: "makega", min: "creaga" }, { en: "buildga", min: "struiga" }, { en: "writega", min: "tintaga" }, { en: "drawga", min: "pintaga" }, { en: "createga", min: "makinaga" },
  { en: "makege", min: "creage" }, { en: "buildge", min: "struige" }, { en: "writege", min: "tintage" }, { en: "drawge", min: "pintage" }, { en: "createge", min: "makinage" },
  { en: "makegi", min: "creagi" }, { en: "buildgi", min: "struigi" }, { en: "writegi", min: "tintagi" }, { en: "drawgi", min: "pintagi" }, { en: "creategi", min: "makinagi" },
  { en: "makego", min: "creago" }, { en: "buildgo", min: "struigo" }, { en: "writego", min: "tintago" }, { en: "drawgo", min: "pintago" }, { en: "creatego", min: "makinago" },
  { en: "makegu", min: "creagu" }, { en: "buildgu", min: "struigu" }, { en: "writegu", min: "tintagu" }, { en: "drawgu", min: "pintagu" }, { en: "creategu", min: "makinagu" },
  { en: "makela", min: "creala" }, { en: "buildla", min: "struila" }, { en: "writela", min: "tintala" }, { en: "drawla", min: "pintala" }, { en: "createla", min: "makinala" },
  { en: "makele", min: "creale" }, { en: "buildle", min: "struile" }, { en: "writele", min: "tintale" }, { en: "drawle", min: "pintale" }, { en: "createle", min: "makinale" },
  { en: "makeli", min: "creali" }, { en: "buildli", min: "struili" }, { en: "writeli", min: "tintali" }, { en: "drawli", min: "pintali" }, { en: "createli", min: "makinali" },
  { en: "makelo", min: "crealo" }, { en: "buildlo", min: "struilo" }, { en: "writelo", min: "tintalo" }, { en: "drawlo", min: "pintalo" }, { en: "createlo", min: "makinalo" },
  { en: "makelu", min: "crealu" }, { en: "buildlu", min: "struilu" }, { en: "writelu", min: "tintalu" }, { en: "drawlu", min: "pintalu" }, { en: "createlu", min: "makinalu" },
  { en: "makema", min: "creama" }, { en: "buildma", min: "struima" }, { en: "writema", min: "tintama" }, { en: "drawma", min: "pintama" }, { en: "createma", min: "makinama" },
];
