import type { DictionaryEntry } from "./index";

export const verbs_communication: DictionaryEntry[] = [
  { en: "speak", min: "boka" }, { en: "say", min: "toka" }, { en: "tell", min: "dorry" }, { en: "ask", min: "poka" }, { en: "call", min: "krilla" },
  { en: "speakba", min: "bokaba" }, { en: "sayba", min: "tokaba" }, { en: "tellba", min: "dorryba" }, { en: "askba", min: "pokaba" }, { en: "callba", min: "krillaba" },
  { en: "speakbe", min: "bokabe" }, { en: "saybe", min: "tokabe" }, { en: "tellbe", min: "dorrybe" }, { en: "askbe", min: "pokabe" }, { en: "callbe", min: "krillabe" },
  { en: "speakbi", min: "bokabi" }, { en: "saybi", min: "tokabi" }, { en: "tellbi", min: "dorrybi" }, { en: "askbi", min: "pokabi" }, { en: "callbi", min: "krillabi" },
  { en: "speakbo", min: "bokabo" }, { en: "saybo", min: "tokabo" }, { en: "tellbo", min: "dorrybo" }, { en: "askbo", min: "pokabo" }, { en: "callbo", min: "krillabo" },
  { en: "speakbu", min: "bokabu" }, { en: "saybu", min: "tokabu" }, { en: "tellbu", min: "dorrybu" }, { en: "askbu", min: "pokabu" }, { en: "callbu", min: "krillabu" },
  { en: "speakca", min: "bokaca" }, { en: "sayca", min: "tokaca" }, { en: "tellca", min: "dorryca" }, { en: "askca", min: "pokaca" }, { en: "callca", min: "krillaca" },
  { en: "speakco", min: "bokaco" }, { en: "sayco", min: "tokaco" }, { en: "tellco", min: "dorryco" }, { en: "askco", min: "pokaco" }, { en: "callco", min: "krillaco" },
  { en: "speakcu", min: "bokacu" }, { en: "saycu", min: "tokacu" }, { en: "tellcu", min: "dorrycu" }, { en: "askcu", min: "pokacu" }, { en: "callcu", min: "krillacu" },
  { en: "speakda", min: "bokada" }, { en: "sayda", min: "tokada" }, { en: "tellda", min: "dorryda" }, { en: "askda", min: "pokada" }, { en: "callda", min: "krillada" },
  { en: "speakde", min: "bokade" }, { en: "sayde", min: "tokade" }, { en: "tellde", min: "dorryde" }, { en: "askde", min: "pokade" }, { en: "callde", min: "krillade" },
  { en: "speakdi", min: "bokadi" }, { en: "saydi", min: "tokadi" }, { en: "telldi", min: "dorrydi" }, { en: "askdi", min: "pokadi" }, { en: "calldi", min: "krilladi" },
  { en: "speakdo", min: "bokado" }, { en: "saydo", min: "tokado" }, { en: "telldo", min: "dorrydo" }, { en: "askdo", min: "pokado" }, { en: "calldo", min: "krillado" },
  { en: "speakdu", min: "bokadu" }, { en: "saydu", min: "tokadu" }, { en: "telldu", min: "dorrydu" }, { en: "askdu", min: "pokadu" }, { en: "calldu", min: "krilladu" },
  { en: "speakfa", min: "bokafa" }, { en: "sayfa", min: "tokafa" }, { en: "tellfa", min: "dorryfa" }, { en: "askfa", min: "pokafa" }, { en: "callfa", min: "krillafa" },
  { en: "speakfe", min: "bokafe" }, { en: "sayfe", min: "tokafe" }, { en: "tellfe", min: "dorryfe" }, { en: "askfe", min: "pokafe" }, { en: "callfe", min: "krillafe" },
  { en: "speakfi", min: "bokafi" }, { en: "sayfi", min: "tokafi" }, { en: "tellfi", min: "dorryfi" }, { en: "askfi", min: "pokafi" }, { en: "callfi", min: "krillafi" },
  { en: "speakfo", min: "bokafo" }, { en: "sayfo", min: "tokafo" }, { en: "tellfo", min: "dorryfo" }, { en: "askfo", min: "pokafo" }, { en: "callfo", min: "krillafo" },
  { en: "speakfu", min: "bokafu" }, { en: "sayfu", min: "tokafu" }, { en: "tellfu", min: "dorryfu" }, { en: "askfu", min: "pokafu" }, { en: "callfu", min: "krillafu" },
  { en: "speakga", min: "bokaga" }, { en: "sayga", min: "tokaga" }, { en: "tellga", min: "dorryga" }, { en: "askga", min: "pokaga" }, { en: "callga", min: "krillaga" },
  { en: "speakge", min: "bokage" }, { en: "sayge", min: "tokage" }, { en: "tellge", min: "dorryge" }, { en: "askge", min: "pokage" }, { en: "callge", min: "krillage" },
  { en: "speakgi", min: "bokagi" }, { en: "saygi", min: "tokagi" }, { en: "tellgi", min: "dorrygi" }, { en: "askgi", min: "pokagi" }, { en: "callgi", min: "krillagi" },
  { en: "speakgo", min: "bokago" }, { en: "saygo", min: "tokago" }, { en: "tellgo", min: "dorrygo" }, { en: "askgo", min: "pokago" }, { en: "callgo", min: "krillago" },
  { en: "speakgu", min: "bokagu" }, { en: "saygu", min: "tokagu" }, { en: "tellgu", min: "dorrygu" }, { en: "askgu", min: "pokagu" }, { en: "callgu", min: "krillagu" },
  { en: "speakla", min: "bokala" }, { en: "sayla", min: "tokala" }, { en: "tellla", min: "dorryla" }, { en: "askla", min: "pokala" }, { en: "callla", min: "krillala" },
  { en: "speakle", min: "bokale" }, { en: "sayle", min: "tokale" }, { en: "tellle", min: "dorryle" }, { en: "askle", min: "pokale" }, { en: "callle", min: "krillale" },
  { en: "speakli", min: "bokali" }, { en: "sayli", min: "tokali" }, { en: "tellli", min: "dorryli" }, { en: "askli", min: "pokali" }, { en: "callli", min: "krillali" },
  { en: "speaklo", min: "bokalo" }, { en: "saylo", min: "tokalo" }, { en: "telllo", min: "dorrylo" }, { en: "asklo", min: "pokalo" }, { en: "calllo", min: "krillalo" },
  { en: "speaklu", min: "bokalu" }, { en: "saylu", min: "tokalu" }, { en: "telllu", min: "dorrylu" }, { en: "asklu", min: "pokalu" }, { en: "calllu", min: "krillalu" },
  { en: "speakma", min: "bokama" }, { en: "sayma", min: "tokama" }, { en: "tellma", min: "dorryma" }, { en: "askma", min: "pokama" }, { en: "callma", min: "krillama" },
];
