import type { DictionaryEntry } from "./index";

export const verbs_mental: DictionaryEntry[] = [
  { en: "know", min: "wata" }, { en: "think", min: "pensa" }, { en: "want", min: "pwede" }, { en: "like", min: "tulali" }, { en: "hope", min: "spera" },
  { en: "knowba", min: "wataba" }, { en: "thinkba", min: "pensaba" }, { en: "wantba", min: "pwedeba" }, { en: "likeba", min: "tulaliba" }, { en: "hopeba", min: "speraba" },
  { en: "knowbe", min: "watabe" }, { en: "thinkbe", min: "pensabe" }, { en: "wantbe", min: "pwedebe" }, { en: "likebe", min: "tulalibe" }, { en: "hopebe", min: "sperabe" },
  { en: "knowbi", min: "watabi" }, { en: "thinkbi", min: "pensabi" }, { en: "wantbi", min: "pwedebi" }, { en: "likebi", min: "tulalibi" }, { en: "hopebi", min: "sperabi" },
  { en: "knowbo", min: "watabo" }, { en: "thinkbo", min: "pensabo" }, { en: "wantbo", min: "pwedebo" }, { en: "likebo", min: "tulalibo" }, { en: "hopebo", min: "sperabo" },
  { en: "knowbu", min: "watabu" }, { en: "thinkbu", min: "pensabu" }, { en: "wantbu", min: "pwedebu" }, { en: "likebu", min: "tulalibu" }, { en: "hopebu", min: "sperabu" },
  { en: "knowca", min: "wataca" }, { en: "thinkca", min: "pensaca" }, { en: "wantca", min: "pwedeca" }, { en: "likeca", min: "tulalica" }, { en: "hopeca", min: "speraca" },
  { en: "knowco", min: "wataco" }, { en: "thinkco", min: "pensaco" }, { en: "wantco", min: "pwedeco" }, { en: "likeco", min: "tulalico" }, { en: "hopeco", min: "speraco" },
  { en: "knowcu", min: "watacu" }, { en: "thinkcu", min: "pensacu" }, { en: "wantcu", min: "pwedecu" }, { en: "likecu", min: "tulalicu" }, { en: "hopecu", min: "speracu" },
  { en: "knowda", min: "watada" }, { en: "thinkda", min: "pensada" }, { en: "wantda", min: "pwededa" }, { en: "likeda", min: "tulalida" }, { en: "hopeda", min: "sperada" },
  { en: "knowde", min: "watade" }, { en: "thinkde", min: "pensade" }, { en: "wantde", min: "pwedede" }, { en: "likede", min: "tulalide" }, { en: "hopede", min: "sperade" },
  { en: "knowdi", min: "watadi" }, { en: "thinkdi", min: "pensadi" }, { en: "wantdi", min: "pwededi" }, { en: "likedi", min: "tulalidi" }, { en: "hopedi", min: "speradi" },
  { en: "knowdo", min: "watado" }, { en: "thinkdo", min: "pensado" }, { en: "wantdo", min: "pwededo" }, { en: "likedo", min: "tulalido" }, { en: "hopedo", min: "sperado" },
  { en: "knowdu", min: "watadu" }, { en: "thinkdu", min: "pensadu" }, { en: "wantdu", min: "pwededu" }, { en: "likedu", min: "tulalidu" }, { en: "hopedu", min: "speradu" },
  { en: "knowfa", min: "watafa" }, { en: "thinkfa", min: "pensafa" }, { en: "wantfa", min: "pwedefa" }, { en: "likefa", min: "tulalifa" }, { en: "hopefa", min: "sperafa" },
  { en: "knowfe", min: "watafe" }, { en: "thinkfe", min: "pensafe" }, { en: "wantfe", min: "pwedefe" }, { en: "likefe", min: "tulalife" }, { en: "hopefe", min: "sperafe" },
  { en: "knowfi", min: "watafi" }, { en: "thinkfi", min: "pensafi" }, { en: "wantfi", min: "pwedefi" }, { en: "likefi", min: "tulalifi" }, { en: "hopefi", min: "sperafi" },
  { en: "knowfo", min: "watafo" }, { en: "thinkfo", min: "pensafo" }, { en: "wantfo", min: "pwedefo" }, { en: "likefo", min: "tulalifo" }, { en: "hopefo", min: "sperafo" },
  { en: "knowfu", min: "watafu" }, { en: "thinkfu", min: "pensafu" }, { en: "wantfu", min: "pwedefu" }, { en: "likefu", min: "tulalifu" }, { en: "hopefu", min: "sperafu" },
  { en: "knowga", min: "wataga" }, { en: "thinkga", min: "pensaga" }, { en: "wantga", min: "pwedega" }, { en: "likega", min: "tulaliga" }, { en: "hopega", min: "speraga" },
  { en: "knowge", min: "watage" }, { en: "thinkge", min: "pensage" }, { en: "wantge", min: "pwedege" }, { en: "likege", min: "tulalige" }, { en: "hopege", min: "sperage" },
  { en: "knowgi", min: "watagi" }, { en: "thinkgi", min: "pensagi" }, { en: "wantgi", min: "pwedegi" }, { en: "likegi", min: "tulaligi" }, { en: "hopegi", min: "speragi" },
  { en: "knowgo", min: "watago" }, { en: "thinkgo", min: "pensago" }, { en: "wantgo", min: "pwedego" }, { en: "likego", min: "tulaligo" }, { en: "hopego", min: "sperago" },
  { en: "knowgu", min: "watagu" }, { en: "thinkgu", min: "pensagu" }, { en: "wantgu", min: "pwedegu" }, { en: "likegu", min: "tulaligu" }, { en: "hopegu", min: "speragu" },
  { en: "knowla", min: "watala" }, { en: "thinkla", min: "pensala" }, { en: "wantla", min: "pwedela" }, { en: "likela", min: "tulalila" }, { en: "hopela", min: "sperala" },
  { en: "knowle", min: "watale" }, { en: "thinkle", min: "pensale" }, { en: "wantle", min: "pwedele" }, { en: "likele", min: "tulalile" }, { en: "hopele", min: "sperale" },
  { en: "knowli", min: "watali" }, { en: "thinkli", min: "pensali" }, { en: "wantli", min: "pwedeli" }, { en: "likeli", min: "tulalili" }, { en: "hopeli", min: "sperali" },
  { en: "knowlo", min: "watalo" }, { en: "thinklo", min: "pensalo" }, { en: "wantlo", min: "pwedelo" }, { en: "likelo", min: "tulalilo" }, { en: "hopelo", min: "speralo" },
  { en: "knowlu", min: "watalu" }, { en: "thinklu", min: "pensalu" }, { en: "wantlu", min: "pwedelu" }, { en: "likelu", min: "tulalilu" }, { en: "hopelu", min: "speralu" },
  { en: "knowma", min: "watama" }, { en: "thinkma", min: "pensama" }, { en: "wantma", min: "pwedema" }, { en: "likema", min: "tulalima" }, { en: "hopema", min: "sperama" },
];
